#!/usr/bin/python
# -*- coding: sjis -*-

class SwSkill:
	#
	# スキルハッシュを返す
	#
	def getMap(self):
		return {
			#火キノコ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水キノコ,
			#風キノコ,
			#闇ゴースト,
			#火ゴースト,
			#水ゴースト,
			#風ゴースト,
			#闇サンドマン,
			#火サンドマン,
			#水サンドマン,
			#風サンドマン,
			#火スライム,
			#水スライム,
			#風スライム,
			#闇ミミック,
			#火ミミック,
			#水ミミック,
			#風ミミック,
			#闇下級エレメンタル,
			"L00167" :{
				"name":""
				,"comment":"味方モンスターの的中力が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火下級エレメンタル,
			"L00153" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光下級エレメンタル,
			"L00162" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水下級エレメンタル,
			"L00159" :{
				"name":""
				,"comment":"味方モンスターの体力が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風下級エレメンタル,
			"L00142" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が10％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇角ガエル,
			#火角ガエル,
			"4502" :{
				"name":""
				,"comment":"大きく跳躍して敵を攻撃し、50％の確率で攻撃ゲージを15％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水角ガエル,
			#風角ガエル,
			#火森の番人,
			#水森の番人,
			#風森の番人,
			#火いじわるバット,
			#水いじわるバット,
			#風いじわるバット,
			#闇インプ,
			"1205" :{
				"name":"闇の槍"
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1210" :{
				"name":"心臓貫通"
				,"comment":"精密な突き攻撃をし、クリティカル発生率が50％追加適用される。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火インプ,
			#光インプ,
			"1204" :{
				"name":"聖なる槍"
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1209" :{
				"name":"ライトボール"
				,"comment":"光の球体を飛ばして敵を1ターンの間、気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水インプ,
			#風インプ,
			#火ヴァイキング,
			"5402" :{
				"name":"アックス投擲"
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"5407" :{
				"name":"アーマー破壊"
				,"comment":"自分の現在の体力に比例するダメージを敵に与え、2ターンの間、防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5412" :{
				"name":"略奪者"
				,"comment":"敵に与えるダメージの30％を体力に変えて回復し、強化効果を一つ奪う。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水ヴァイキング,
			"5401" :{
				"name":"アックス投擲"
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"5406" :{
				"name":"連続投擲"
				,"comment":"斧を3回投げて攻撃する。クリティカル攻撃発生時は攻撃ゲージが15％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"5411" :{
				"name":"屠殺者"
				,"comment":"クリティカル攻撃発生率が15％、クリティカル攻撃発生時のクリティカルダメージが30％上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風ヴァイキング,
			"5403" :{
				"name":"アックス投擲"
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"5408" :{
				"name":"アーマー破壊"
				,"comment":"自分の現在の体力に比例するダメージを敵に与え、2ターンの間、防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ヴァイキング,
			"5404" :{
				"name":"アックス投擲"
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"5409" :{
				"name":"連続投擲"
				,"comment":"斧を3回投げて攻撃する。クリティカル攻撃発生時は攻撃ゲージが15％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇ヴァイキング,
			"L00148" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が10％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇ウォーベア,
			"1805" :{
				"name":"殴り飛ばし"
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1810" :{
				"name":"咆哮"
				,"comment":"全ての敵に自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃力を弱化させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1815" :{
				"name":"狂気の突撃"
				,"comment":"クリティカル攻撃発生率が70％追加される攻撃で、自分の最大体力に比例するダメージを与える。クリティカル攻撃発生時は敵を気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#火ウォーベア,
			"1802" :{
				"name":"殴り飛ばし"
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1807" :{
				"name":"咆哮"
				,"comment":"全ての敵に自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃力を弱化させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1812" :{
				"name":"反射"
				,"comment":"全ての敵に70％の確率で挑発し、3ターンの間、ダメージを負う度に反撃する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風ウォーベア,
			"1803" :{
				"name":"殴り飛ばし"
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1808" :{
				"name":"しゃがみ込み"
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1813" :{
				"name":"会心の一撃"
				,"comment":"失った体力分のダメージを敵に与え、敵が死亡すると追加ターンを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#闇ガルーダ,
			"1905" :{
				"name":"猛襲"
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"1910" :{
				"name":"シャドウボール"
				,"comment":"闇の炎で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#光ガルーダ,
			"L00051" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が17％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"1904" :{
				"name":"猛襲"
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"1909" :{
				"name":"リモーション"
				,"comment":"味方のターゲットの攻撃ゲージをいっぱいにし、1ターンの間、攻撃力を強化させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			"1914" :{
				"name":"治癒の光"
				,"comment":"倒された味方対象を復活させ、味方全員の体力を20％ずつ回復させる。復活した味方がいない場合は再使用時間が2ターン減少する。(スキル再使用可能まで7ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火ガルーダ,
			"1902" :{
				"name":"猛襲"
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"1907" :{
				"name":"ファイアボール"
				,"comment":"炎の塊で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水ガルーダ,
			"1901" :{
				"name":"猛襲"
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"1906" :{
				"name":"リモーション"
				,"comment":"味方のターゲットの攻撃ゲージをいっぱいにし、1ターンの間、攻撃力を強化させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			"1911" :{
				"name":"平穏"
				,"comment":"味方にかかった全ての弱化効果を解除し、体力を15％ずつ回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風ガルーダ,
			"1903" :{
				"name":"猛襲"
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"1908" :{
				"name":"ライトニングボール"
				,"comment":"雷の力がこもった球体で敵を気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#闇サプライズボックス,
			#火サプライズボックス,
			#光サプライズボックス,
			#水サプライズボックス,
			#風サプライズボックス,
			#闇サラマンダー,
			"2105" :{
				"name":"シャドウショック"
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2110" :{
				"name":"闇の嵐"
				,"comment":"闇で敵を攻撃して、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2115" :{
				"name":"邪悪な甲冑"
				,"comment":"氷結と気絶効果に免疫が生まれ、攻撃する度に敵の最大体力に比例する追加ダメージを与える。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光サラマンダー,
			#火サラマンダー,
			"2102" :{
				"name":"フレイムショック"
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2107" :{
				"name":"足踏み"
				,"comment":"敵にダメージを与えて、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2112" :{
				"name":"アースクエイク"
				,"comment":"強力な地震で敵全員にダメージを与え、攻撃ゲージを50％ずつ減少させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水サラマンダー,
			"2101" :{
				"name":"グラシアルショック"
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2106" :{
				"name":"足踏み"
				,"comment":"敵にダメージを与えて、2ターンの間、攻撃速度を遅らせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2111" :{
				"name":"グラシアルクラッシュ"
				,"comment":"冷気を爆発させ、敵を1ターンの間、凍らせて防御力を弱くさせる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風サラマンダー,
			"2103" :{
				"name":"ライトニングショック"
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2108" :{
				"name":"砂嵐"
				,"comment":"吹きつける砂嵐で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火スカルソルジャー,
			"7602" :{
				"name":""
				,"comment":"鈍い剣で敵を攻撃して50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"7605" :{
				"name":""
				,"comment":"回転しながら敵全員を攻撃する。クリティカルヒットで的中した場合、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水スカルソルジャー,
			#風スカルソルジャー,
			#火タテガミイノシシ,
			#水タテガミイノシシ,
			"3801" :{
				"name":""
				,"comment":"敵に猛烈に突進し、15％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#風タテガミイノシシ,
			#闇トゲ地獄花,
			#火トゲ地獄花,
			#水トゲ地獄花,
			#風トゲ地獄花,
			"4103" :{
				"name":""
				,"comment":"吸血の胞子で敵にダメージを与え、与えたダメージの30％を回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ハウル,
			"4605" :{
				"name":"攻撃！"
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4610" :{
				"name":"治癒！"
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火ハウル,
			"4602" :{
				"name":"攻撃！"
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4607" :{
				"name":"治癒！"
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4612" :{
				"name":"解除！攻撃！"
				,"comment":"味方の弱化効果を4つまで解除した後、余裕がある場合は敵を攻撃する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#光ハウル,
			"4604" :{
				"name":"攻撃！"
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4609" :{
				"name":"解除！"
				,"comment":"ターゲットの味方と自分にかかった弱化効果を全て解除し、自分の体力を20％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水ハウル,
			"4601" :{
				"name":"攻撃！"
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4606" :{
				"name":"治癒！"
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4611" :{
				"name":"解除！治癒！"
				,"comment":"味方全員の弱化効果を1つずつ解除し、体力を20％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ハウル,
			"4603" :{
				"name":"攻撃！"
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4608" :{
				"name":"解除！"
				,"comment":"ターゲットの味方と自分にかかった弱化効果を全て解除し、自分の体力を20％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4613" :{
				"name":"攻撃！治癒！"
				,"comment":"ターゲットの敵を攻撃して与えたダメージの50％を味方全員が回復する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#火ハルピュイア,
			"3402" :{
				"name":"連続キック"
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3407" :{
				"name":"死のダーツ"
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3412" :{
				"name":"炎のダンス"
				,"comment":"味方全体の体力を25％回復させ、3ターンの間、攻撃力を高める。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水ハルピュイア,
			"3401" :{
				"name":"連続キック"
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3406" :{
				"name":"死のダーツ"
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3411" :{
				"name":"フローズンフィールド"
				,"comment":"極寒の霜風で相手全員を3回攻撃し、それぞれ50％の確率で2ターンの間攻撃速度を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ハルピュイア,
			"3403" :{
				"name":"連続キック"
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3408" :{
				"name":"鋭い悲鳴"
				,"comment":"鋭い悲鳴をあげて敵を気絶させ、3ターンの間、持続ダメージを与える。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"3413" :{
				"name":"竜巻"
				,"comment":"強力な竜巻を召喚して全ての敵にダメージを与え、攻撃ゲージを40％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ハルピュイア,
			"L00080" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"3405" :{
				"name":"連続キック"
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3410" :{
				"name":"死のダーツ"
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3415" :{
				"name":"乱暴な仲間"
				,"comment":"乱暴な友達を呼び出、一人の敵を4回集中攻撃する。それぞれ20％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ハルピュイア,
			"L00109" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"3404" :{
				"name":"連続キック"
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3409" :{
				"name":"鋭い悲鳴"
				,"comment":"鋭い悲鳴をあげて敵を気絶させ、3ターンの間、持続ダメージを与える。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"3414" :{
				"name":"素晴らしい友"
				,"comment":"フレンドを呼び出して敵をランダムに6回攻撃して攻撃ゲージを20％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ピクシー,
			"1305" :{
				"name":"スピリットボール"
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1310" :{
				"name":"減速"
				,"comment":"全ての敵を攻撃してそれぞれ80％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火ピクシー,
			#光ピクシー,
			#水ピクシー,
			#風ピクシー,
			"1303" :{
				"name":"スピリットボール"
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1308" :{
				"name":"減速"
				,"comment":"全ての敵を攻撃してそれぞれ80％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1313" :{
				"name":"激励"
				,"comment":"3ターンの間、攻撃力と防御力を増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#火ヘルハウンド,
			"1502" :{
				"name":"噛みつき"
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1507" :{
				"name":"ダブルアタック"
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1512" :{
				"name":"ハント開始"
				,"comment":"3ターンの間、味方全体の攻撃力とクリティカル攻撃率が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光ヘルハウンド,
			"1504" :{
				"name":"噛みつき"
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1509" :{
				"name":"ダブルアタック"
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水ヘルハウンド,
			"1501" :{
				"name":"噛みつき"
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1506" :{
				"name":"奇襲"
				,"comment":"敵を攻撃して、2ターンの間、自分の攻撃速度を増加させる。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1511" :{
				"name":"集団ハント"
				,"comment":"味方2人と力を合わせて強烈な攻撃を繰り広げる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風ヘルハウンド,
			"1503" :{
				"name":"噛みつき"
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1508" :{
				"name":"ダブルアタック"
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火戦闘サソリ,
			#水戦闘サソリ,
			#風戦闘サソリ,
			#水放浪騎士,
			"6601" :{
				"name":"岩斬り"
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"6606" :{
				"name":"挑発の一撃"
				,"comment":"ターゲットの敵に屈辱的なダメージを与えて80％の確率で挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6611" :{
				"name":"固い決意"
				,"comment":"体力が30％以下の時、受けるダメージが50％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風放浪騎士,
			"6603" :{
				"name":"岩斬り"
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"6608" :{
				"name":"波斬り"
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#闇放浪騎士,
			"6605" :{
				"name":"岩斬り"
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"6610" :{
				"name":"挑発の一撃"
				,"comment":"ターゲットの敵に屈辱的なダメージを与えて80％の確率で挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6615" :{
				"name":"放浪者"
				,"comment":"クリティカル攻撃を受ける確率が50％減少し、攻撃を受ける度に再使用時間が減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火放浪騎士,
			"L00052" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が18％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6602" :{
				"name":"岩斬り"
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"6607" :{
				"name":"波斬り"
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6612" :{
				"name":"挑戦の叫び"
				,"comment":"相手全員を80％の確率で挑発し、3ターンの間自分の防衛力を上げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光放浪騎士,
			"6604" :{
				"name":"岩斬り"
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9
			},
			"6609" :{
				"name":"波斬り"
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6614" :{
				"name":"騎士道"
				,"comment":"味方が受けるダメージを15％減少させる。他のダメージ減少効果と重複されない。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇アマゾン,
			"L00168" :{
				"name":""
				,"comment":"味方モンスターの的中力が22％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5805" :{
				"name":"照準射撃"
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5810" :{
				"name":"毒の矢"
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で2ターンの間対象の体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5815" :{
				"name":"ソウルクラッシュ"
				,"comment":"魂に直接届く矢の攻撃で、2ターンの間体力回復を邪魔する。この攻撃で倒れた場合、戦闘中復活できなくなる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火アマゾン,
			"L00149" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が13％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5802" :{
				"name":"照準射撃"
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5807" :{
				"name":"炎の矢"
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で対象に3ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5812" :{
				"name":"最後の一発"
				,"comment":"最も正確な照準でクリティカル攻撃が発生する可能性が70％追加される攻撃をする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光アマゾン,
			"L00154" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が18％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水アマゾン,
			"5801" :{
				"name":"照準射撃"
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5806" :{
				"name":"氷の矢"
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で対象を1ターンの間氷結させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5811" :{
				"name":"流星射撃"
				,"comment":"たくさんの矢で敵全員を4回ずつ攻撃し、それぞれ75％の確率で攻撃ゲージを15％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風アマゾン,
			"L00143" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が13％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5803" :{
				"name":"照準射撃"
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5808" :{
				"name":"貫通射撃"
				,"comment":"敵を貫く矢を飛ばして敵の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5813" :{
				"name":"疾風射撃"
				,"comment":"矢の乱射で攻撃し、それぞれ50％の確率で1ターンの間再使用時間のあるスキルを封印する。攻撃速度によってダメージが増える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇イエティ,
			"L00075" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火イエティ,
			"1402" :{
				"name":"スラッシュフック"
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1407" :{
				"name":"ファイアバースト"
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1412" :{
				"name":"先祖の祝福"
				,"comment":"3ターンの間、最大体力の50％のシールドを生成し、毎ターン15％の体力を回復する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光イエティ,
			#水イエティ,
			"1401" :{
				"name":"スラッシュフック"
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1406" :{
				"name":"ヘビースラッシュ"
				,"comment":"強烈な殴り飛ばしで敵を2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1411" :{
				"name":"アイスウォール"
				,"comment":"3ターンの間、弱化効果に免疫がうまれ、受けるダメージの30％を敵に返す。かかっていた弱化効果は解除される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風イエティ,
			"1403" :{
				"name":"スラッシュフック"
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1408" :{
				"name":"ヘビースラッシュ"
				,"comment":"強烈な殴り飛ばしで敵を2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			#闇イヌガミ,
			"2005" :{
				"name":"スクラッチ"
				,"comment":"巨大な爪で敵を攻撃して50％の確率で防御力を弱化させ、50％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2010" :{
				"name":"協力攻撃"
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"2015" :{
				"name":"傷口ほじくり返し"
				,"comment":"敵の傷口を攻撃する。弱化効果にかかった敵には効果毎に50％ずつダメージが増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火イヌガミ,
			"2016" :{
				"name":"スクラッチ"
				,"comment":"巨大な爪で敵を攻撃して50％の確率で防御力を弱化させ、30％の確率で連続攻撃を与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2007" :{
				"name":"協力攻撃"
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"2012" :{
				"name":"抹殺"
				,"comment":"敵を倒すと同時に追加ターンを得る。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光イヌガミ,
			"2017" :{
				"name":"スクラッチ"
				,"comment":"巨大な爪で敵を攻撃して2ターンの間、防御力を弱化させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"2009" :{
				"name":"霧裂き"
				,"comment":"敵を攻撃してターゲットの全ての強化効果を除去する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2014" :{
				"name":"戦闘態勢"
				,"comment":"味方全員の攻撃ゲージを30％補充し、体力を30％ずつ回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#水イヌガミ,
			"L00115" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃速度が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2001" :{
				"name":"スクラッチ"
				,"comment":"巨大な爪で敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2006" :{
				"name":"協力攻撃"
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"2011" :{
				"name":"逆襲"
				,"comment":"敵を攻撃してダメージを与えた後、1ターンの間、受ける攻撃に反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風イヌガミ,
			"L00129" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃速度が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2003" :{
				"name":"スクラッチ"
				,"comment":"巨大な爪で敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"2008" :{
				"name":"霧裂き"
				,"comment":"敵を攻撃してターゲットの全ての強化効果を除去する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇インプチャンピオン,
			"3305" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"3310" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"3315" :{
				"name":""
				,"comment":"ランダムで5回攻撃し、30％の確率で3ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火インプチャンピオン,
			"3302" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3307" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3312" :{
				"name":""
				,"comment":"炎の玉で敵全体を2回攻撃し、それぞれ75％の確率で2ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#光インプチャンピオン,
			"3304" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3309" :{
				"name":""
				,"comment":"防御姿勢を取って体力を25％回復させた後、2ターンの間、敵の攻撃を打ち返す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3314" :{
				"name":""
				,"comment":"攻撃と同時に、与えたダメージの30％を回復する。自分の体力が100％だった場合は追加ターンを得る。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#水インプチャンピオン,
			"3301" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3306" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3311" :{
				"name":""
				,"comment":"ランダムで5回攻撃する。25％の確率で防御力を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風インプチャンピオン,
			"3303" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3308" :{
				"name":""
				,"comment":"防御姿勢を取って体力を25％回復させた後、2ターンの間、敵の攻撃を打ち返す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3313" :{
				"name":""
				,"comment":"嵐の気を得て全ての攻撃に気絶確率が25％追加される。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇インペルノ,
			"L00068" :{
				"name":""
				,"comment":"味方の闇属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2705" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2710" :{
				"name":""
				,"comment":"敵全体を攻撃しながら70％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火インペルノ,
			"L00084" :{
				"name":""
				,"comment":"味方の火属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2702" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2707" :{
				"name":""
				,"comment":"敵全体を攻撃しながら70％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#光インペルノ,
			"L00098" :{
				"name":""
				,"comment":"味方の光属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水インペルノ,
			"L00113" :{
				"name":""
				,"comment":"味方の水属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2701" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2706" :{
				"name":""
				,"comment":"鋭い氷の柱の攻撃で、クリティカル攻撃発生率が50％追加される。クリティカル攻撃発生時は敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2711" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを50％補充し、3ターンの間、クリティカル攻撃率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風インペルノ,
			"L00127" :{
				"name":""
				,"comment":"味方の風属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2703" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2708" :{
				"name":""
				,"comment":"敵全体を攻撃しながら80％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2713" :{
				"name":""
				,"comment":"あふれる憎悪で攻撃し、攻撃ゲージを0にする。属性によるペナルティーを無視し、常に強打攻撃を発生する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光ウォーベア,
			"L00067" :{
				"name":""
				,"comment":"味方のモンスターの体力が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"1804" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1809" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1814" :{
				"name":""
				,"comment":"敵の最大体力に比例したダメージを与える。自分の体力が10％消耗する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#水ウォーベア,
			"1801" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1806" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1811" :{
				"name":""
				,"comment":"死の瞬間に不屈の意志で30％の体力を持って生き返る。(効果自動適用)(スキル再使用可能まで9ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇エピキオン司祭,
			"6705" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"6710" :{
				"name":""
				,"comment":"味方の体力を少しずつ回復させ、かかっている強化効果はより長く、弱化効果はより短くさせる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6715" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して敵が死亡すると、自分の体力が完全に回復する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水エピキオン司祭,
			"6701" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"6706" :{
				"name":""
				,"comment":"最も体力比率が低い2体の味方をそれぞれ25％と15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6711" :{
				"name":""
				,"comment":"クリティカル攻撃を受けた際、最大体力の20％に当たるシールドが2ターンの間、生成される。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風エピキオン司祭,
			"6703" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"6708" :{
				"name":""
				,"comment":"味方の体力を少しずつ回復させ、かかっている強化効果はより長く、弱化効果はより短くさせる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6713" :{
				"name":""
				,"comment":"死亡したターゲットの味方を体力25％の状態で蘇らせ、2ターンの間、15％ずつ追加で回復させる。(スキル再使用可能まで8ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#火エピキオン司祭,
			"L00022" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が27％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6702" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"6707" :{
				"name":""
				,"comment":"最も体力比率が低い2体の味方をそれぞれ25％と15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6712" :{
				"name":""
				,"comment":"味方全員が1ターンの間、無敵になって2ターンの間、免疫効果を得る。(スキル再使用可能まで8ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光エピキオン司祭,
			"L00057" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火エルフレンジャー,
			"11702" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。この攻撃はそれぞれ30％の確率で1ターンの間体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11707" :{
				"name":""
				,"comment":"ランダム対象を4回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11712" :{
				"name":""
				,"comment":"3ターンの間味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#エルフレンジャー(火),
			#光エルフレンジャー,
			"L00150" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11704" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11709" :{
				"name":""
				,"comment":"攻撃と同時に30％の確率で1ターンの間スタンさせる。攻撃後対象がスタン状態の場合は即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11714" :{
				"name":""
				,"comment":"相手の弱点を狙い撃ち、大ダメージを与える。対象が氷結・スタン・睡眠状態の場合はダメージが30％上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水エルフレンジャー,
			"11716" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。この攻撃はそれぞれ30％の確率で対象の攻撃ゲージを15％ずつ下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11706" :{
				"name":""
				,"comment":"攻撃と同時に30％の確率で1ターンの間スタンさせる。攻撃後対象がスタン状態の場合は即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11711" :{
				"name":""
				,"comment":"トラップを発動させ相手全員を攻撃し、攻撃ゲージを30％ずつ下げる。対象がスタン状態の場合、攻撃ゲージを0にする。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風エルフレンジャー,
			"L00144" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が15％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11703" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11708" :{
				"name":""
				,"comment":"ランダム対象を4回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11713" :{
				"name":""
				,"comment":"被撃時にダメージが半分に減少し、1ターンの間攻撃速度が上昇する。この効果は1ターンに1度のみ発動する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇エレメンタル,
			"1705" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1710" :{
				"name":""
				,"comment":"3ターンの間、自分の攻撃力とクリティカルヒット確率が増加する。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"1715" :{
				"name":""
				,"comment":"3ターンの間、ダメージの30％を返して体力が1以下に落ちない。(スキル再使用可能まで7ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光エレメンタル,
			"1704" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1709" :{
				"name":""
				,"comment":"元素の爆発で、対象の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1714" :{
				"name":""
				,"comment":"味方全員に対して、水、火、風属性による全てのダメージを20％減少させる。他のダメージ減少効果とは重ならない。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火エレメンタル,
			#水エレメンタル,
			"1701" :{
				"name":"氷の爪"
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1706" :{
				"name":"元素爆発"
				,"comment":"元素の爆発で、対象の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1711" :{
				"name":"影ブロック"
				,"comment":"3ターンの間、最大体力の100％のシールドを生成する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風エレメンタル,
			"1703" :{
				"name":"雷の爪"
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1708" :{
				"name":"刃強化"
				,"comment":"3ターンの間、自分の攻撃力とクリティカルヒット確率が増加する。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"1713" :{
				"name":"暗殺"
				,"comment":"敵に深い傷を負わせ、2つの持続ダメージを3ターンの間与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇オオカミ人間,
			"L00028" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が16％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火オオカミ人間,
			"L00039" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中率が26％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5602" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5607" :{
				"name":""
				,"comment":"敵に突進して2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5612" :{
				"name":""
				,"comment":"毎ターン10％の体力を回復し、受ける回復量が100％増加する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光オオカミ人間,
			"L00033" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が21％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水オオカミ人間,
			"L00031" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が21％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5601" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5606" :{
				"name":""
				,"comment":"味方の体力を15％回復させ、2ターンの間、攻撃速度を増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5611" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ35％の確率で3ターンの間防御力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風オオカミ人間,
			"L00037" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗力が26％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5603" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5608" :{
				"name":""
				,"comment":"敵に突進して2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5613" :{
				"name":""
				,"comment":"自分の体力状況が相手より良い場合、自分の最大体力に比例して追加ダメージを与える。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇カウガール,
			"10105" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10110" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10115" :{
				"name":""
				,"comment":"相手の無敵効果を無視する禁断の弾丸を放つ。この攻撃はミス発生率が50％下がる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火カウガール,
			"10102" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10107" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10112" :{
				"name":""
				,"comment":"爆裂する弾丸で攻撃する。対象にダメージを与えた後、敵全員を50％の確率でスタンさせる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水カウガール,
			"10121" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10126" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10131" :{
				"name":""
				,"comment":"迅速な6連射で、それぞれ65％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風カウガール,
			"10103" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10108" :{
				"name":""
				,"comment":"特殊弾で2回攻撃してそれぞれ50％の確率で強化効果を1つ解除し、2ターンの間体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10113" :{
				"name":""
				,"comment":"クリティカル発生率が50％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇グリフォン,
			#火グリフォン,
			"2502" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2507" :{
				"name":""
				,"comment":"敵の最大体力に比例するダメージを与える。自分の体力を10％消耗させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"2512" :{
				"name":""
				,"comment":"敵全員の攻撃ゲージを50％の確率で30％ずつ減少させ、2ターンの間、攻撃速度を落とす。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光グリフォン,
			"L00102" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2504" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2509" :{
				"name":""
				,"comment":"敵の最大体力に比例するダメージを与える。自分の体力を10％消耗させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"2514" :{
				"name":""
				,"comment":"抵抗力が20％上昇し、闇属性によるダメージが50％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水グリフォン,
			"L00117" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2501" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2506" :{
				"name":""
				,"comment":"急降下して敵にダメージを与え、2ターンの間、攻撃力と防御力を弱くさせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2511" :{
				"name":""
				,"comment":"致命的な追跡攻撃を行う。自分の最大体力と攻撃速度によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風グリフォン,
			"L00131" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2503" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2508" :{
				"name":""
				,"comment":"急降下して敵にダメージを与え、2ターンの間、攻撃力と防御力を弱くさせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2513" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％ずつ増加させ、2ターンの間、攻撃速度を速くする。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#闇グリムリッパー,
			"L00072" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6205" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6210" :{
				"name":""
				,"comment":"全ての敵に疫病を広め、80％の確率で2ターンの間、2つの持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6215" :{
				"name":""
				,"comment":"徐々にダメージが増加する終末の隕石を落とす。敵に持続ダメージがかかっていた場合、1ターンの間気絶させる。(スキル再使用可能まで8ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火グリムリッパー,
			"L00088" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6202" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6207" :{
				"name":""
				,"comment":"死の鎌で敵全員にダメージを与える。体力が30％以下の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6212" :{
				"name":""
				,"comment":"敵を燃え上がる生地獄に落とし、3ターンの間、体力回復を邪魔して持続ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光グリムリッパー,
			#水グリムリッパー,
			"6201" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6206" :{
				"name":""
				,"comment":"全ての敵に疫病を広め、80％の確率で2ターンの間、2つの持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6211" :{
				"name":""
				,"comment":"魂まで凍るような寒気で3ターンの間、ターゲットの攻撃速度を落とし、1ターンの間、凍らす。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風グリムリッパー,
			"6203" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6208" :{
				"name":""
				,"comment":"死の鎌で敵全員にダメージを与える。体力が30％以下の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6213" :{
				"name":""
				,"comment":"黄泉の風を呼び寄せる。対象の体力状況が悪いほどダメージが上昇し、敵を倒した場合は再使用時間が発生しない。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇ゴーレム,
			"2405" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2410" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2415" :{
				"name":""
				,"comment":"受けるダメージの15％を攻撃してきた敵に返す。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火ゴーレム,
			"2402" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2407" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2412" :{
				"name":""
				,"comment":"体力が半分以下の場合に受けるダメージが40％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光ゴーレム,
			"L00105" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ゴーレム,
			"2401" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2406" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、50％の確率で凍らせる。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2411" :{
				"name":""
				,"comment":"体力が半分以下の場合に受けるダメージが40％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風ゴーレム,
			"L00134" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2403" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2408" :{
				"name":""
				,"comment":"3ターンの間、防御力が増加し、弱化効果に免疫が生まれる。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#闇サーペント,
			"L00012" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が21％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火サーペント,
			"2302" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2307" :{
				"name":""
				,"comment":"エネルギーの球体で敵を3回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光サーペント,
			#水サーペント,
			"2301" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2306" :{
				"name":""
				,"comment":"エネルギーの球体で敵を3回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2311" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風サーペント,
			"2316" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除し、30％の確率で連続攻撃を与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"2308" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2313" :{
				"name":""
				,"comment":"火属性によるダメージを50％減少させる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇ドランクンマスター,
			#火ドランクンマスター,
			"8102" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8107" :{
				"name":""
				,"comment":"ふらつくキックで敵を攻撃して敵が死亡すると追加ターンを得る。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8112" :{
				"name":""
				,"comment":"勇猛な一撃で味方の士気を上げ、2ターンの間味方の攻撃力を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ドランクンマスター,
			"8104" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8109" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8114" :{
				"name":""
				,"comment":"素早い一撃で対象を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。与えたダメージの50％分を体力として回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水ドランクンマスター,
			"8101" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8106" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8111" :{
				"name":""
				,"comment":"素早い一撃で対象を攻撃し2ターンの間味方の攻撃速度を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ドランクンマスター,
			"8103" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8108" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8113" :{
				"name":""
				,"comment":"優雅な一撃でターゲットを攻撃した後、75％の確率で2ターンの間、防御力を弱くする。以降、自分の防御力を2ターンの間、増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#闇ハーピー,
			"1605" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1610" :{
				"name":""
				,"comment":"2連続キックで敵を攻撃し、クリティカル攻撃発生時、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火ハーピー,
			"1602" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1607" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1612" :{
				"name":""
				,"comment":"最も鋭い羽で無差別に敵を6回攻撃し、攻撃ゲージを20％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ハーピー,
			"1604" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1609" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1614" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％増加させ、3ターンの間クリティカル攻撃を受ける確率を50％減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#水ハーピー,
			"1601" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1606" :{
				"name":""
				,"comment":"2連続キックで敵を攻撃し、クリティカル攻撃発生時、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1611" :{
				"name":""
				,"comment":"敵の弱点を見抜く精密な攻撃で、常にクリティカル攻撃が発生する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ハーピー,
			"1603" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1608" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1613" :{
				"name":""
				,"comment":"敵の急所を攻撃し、2ターンの間、防御力を低下させ、1ターンの間、気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ハイエレメンタル,
			#火ハイエレメンタル,
			"3102" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3107" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3112" :{
				"name":""
				,"comment":"自分1ターンの間無敵効果を与え、2ターンの間味方全員の攻撃力と攻撃速度を上昇させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光ハイエレメンタル,
			"3104" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3109" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水ハイエレメンタル,
			"3101" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3106" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3111" :{
				"name":""
				,"comment":"魂までも閉じ込める氷の牢獄で敵を攻撃し、2ターンの間、凍らせる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ハイエレメンタル,
			"3103" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3108" :{
				"name":""
				,"comment":"魂を貫く攻撃で、2ターンの間体力回復を邪魔する。この攻撃で対象を倒した場合、体力を35％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#闇バウンティハンター,
			"L00025" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が16％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火バウンティハンター,
			"7002" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7007" :{
				"name":""
				,"comment":"2本の矢で敵を攻撃し、30％の確率で連続攻撃を行う。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"7012" :{
				"name":""
				,"comment":"3ターンの間、味方全員のクリティカル確率と防御力を増加させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光バウンティハンター,
			"L00035" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が26％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水バウンティハンター,
			"L00041" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が21％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"7001" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7006" :{
				"name":""
				,"comment":"2本の矢で敵を攻撃し、30％の確率で連続攻撃を行う。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"7011" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％ずつ増加させ、2ターンの間、攻撃速度が速くなる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風バウンティハンター,
			"L00040" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中力が26％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"7003" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7008" :{
				"name":""
				,"comment":"攻撃と同時に、対象にかかった強化効果を1つ解除する。解除した場合、自分の攻撃ゲージが50％上がる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"7013" :{
				"name":""
				,"comment":"矢を猛射し、全ての敵を4回ずつ攻撃する。敵が死亡すると追加ターンを得る。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火フェアリー,
			"1102" :{
				"name":""
				,"comment":"熱風の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1107" :{
				"name":""
				,"comment":"二本の弓で連続攻撃をし、同じ敵に二本とも的中した場合、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1112" :{
				"name":""
				,"comment":"敵に矢の雨を4～6回降らせてダメージを与え、それぞれ20％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水フェアリー,
			"L00163" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が20％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"1101" :{
				"name":""
				,"comment":"水流の柱で対象を3回攻撃し、20％の確率で1ターンの間氷結させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1106" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1111" :{
				"name":""
				,"comment":"敵を2ターンの間、眠らせる。敵にダメージが加わると効果が解除される。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風フェアリー,
			"1103" :{
				"name":""
				,"comment":"烈風の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1108" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1113" :{
				"name":""
				,"comment":"精霊の力を借りて敵を攻撃する。敵にかかった弱化効果毎にダメージが30％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光フェアリー,
			"1104" :{
				"name":""
				,"comment":"旋光の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"1109" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"1114" :{
				"name":""
				,"comment":"味方にかかった弱化効果を解除させ、2ターンの間、無敵状態にさせる。(スキル再使用可能まで7ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇フェアリー,
			#光フェアリクイーン,
			"9904" :{
				"name":""
				,"comment":"旋光の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"9909" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9914" :{
				"name":""
				,"comment":"味方全員の体力を回復させ、2ターンの間攻撃力を増加させる。回復量は攻撃力に比例する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇フランケン,
			#火フランケン,
			"11602" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11607" :{
				"name":""
				,"comment":"相手全員を押しつぶし、攻撃ゲージを30％ずつ減少させる。最大体力と防御力によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"11612" :{
				"name":""
				,"comment":"全力を拳に込め、自分の防御力に比例するダメージの攻撃を相手にぶつける。この攻撃は対象の防御力を無視する。攻撃後、自分は1ターンの間気絶する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光フランケン,
			#水フランケン,
			"11601" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11606" :{
				"name":""
				,"comment":"脅威の叫び声で、全ての相手を50％の確率で1ターンの間挑発する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"11611" :{
				"name":""
				,"comment":"防御弱化に免疫となり、クリティカルヒットに被撃される度に攻撃ゲージが25％ずつ上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風フランケン,
			"11603" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11608" :{
				"name":""
				,"comment":"脅威の叫び声で、全ての相手を50％の確率で1ターンの間挑発する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11613" :{
				"name":""
				,"comment":"自分にかかった強化効果1つ当り防御力が25％上昇し、弱化効果1つ当り攻撃速度が25ずつ上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ベアマン,
			"L00081" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5905" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5910" :{
				"name":""
				,"comment":"味方の攻撃力を2ターンの間上昇させ、弱化効果を2つずつ解除する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#火ベアマン,
			"L00095" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5902" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5907" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ベアマン,
			"L00110" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5904" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5909" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5914" :{
				"name":""
				,"comment":"自分の番で攻撃するときにクリティカルヒットが発生すると自分の最大体力の12％ずつ味方全員の体力が回復する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水ベアマン,
			"L00124" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5901" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5906" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5911" :{
				"name":""
				,"comment":"自分が受ける全てのダメージを25％減少させる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風ベアマン,
			"L00138" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5903" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5908" :{
				"name":""
				,"comment":"味方の攻撃力を2ターンの間上昇させ、弱化効果を2つずつ解除する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#闇ヘルハウンド,
			"1505" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"1510" :{
				"name":""
				,"comment":"敵を攻撃して、2ターンの間、自分の攻撃速度を増加させる。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"1515" :{
				"name":""
				,"comment":"攻撃速度が15上昇し、体力が減るにつれ更に速度が上昇します。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇ペンギンナイト,
			"L00076" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9505" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9510" :{
				"name":""
				,"comment":"自分の体力を25％回復し、75％の確率で対象を1ターンの間挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火ペンギンナイト,
			"L00091" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9502" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9507" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ペンギンナイト,
			"9504" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9509" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9514" :{
				"name":""
				,"comment":"味方全員の弱化効果を解除し、攻撃ゲージを15％上昇させる。解除した弱化効果1つ当り5％ずつ攻撃ゲージの上昇量が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#水ペンギンナイト,
			"L00120" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9501" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9506" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9511" :{
				"name":""
				,"comment":"力を貯めてからの重い攻撃を放つ。対象が「防御弱化」状態の場合、クリティカル発生確率が100％として適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風ペンギンナイト,
			"9503" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9508" :{
				"name":""
				,"comment":"自分の体力を25％回復し、75％の確率で対象を1ターンの間挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9513" :{
				"name":""
				,"comment":"味方全員の弱化効果を一つずつ除去し、スキル再使用時間を1ターンずつ減少させる。さらに2ターンの間、味方の攻撃速度が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#闇マーシャルキャット,
			#火マーシャルキャット,
			"6102" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6107" :{
				"name":""
				,"comment":"2ターンの間クリティカル発生率を上げ、攻撃を受けると反撃する。また、攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"6112" :{
				"name":""
				,"comment":"強化された崩拳で敵に大ダメージを与えて攻撃ゲージを0にする。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光マーシャルキャット,
			"6104" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6109" :{
				"name":""
				,"comment":"2ターンの間クリティカル発生率を上げ、攻撃を受けると反撃する。また、攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"6114" :{
				"name":""
				,"comment":"自分の体力状況が敵より悪い場合、自分の最大体力に比例して追加ダメージを与える。[効果自動適用]"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水マーシャルキャット,
			"6101" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6106" :{
				"name":""
				,"comment":"2回の連続攻撃で敵にダメージを与えて、攻撃ゲージを25％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"6111" :{
				"name":""
				,"comment":"弱化効果のない敵を攻撃する際にクリティカル攻撃が発生する可能性が50％高くなる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風マーシャルキャット,
			"L00027" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が16％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6103" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6108" :{
				"name":""
				,"comment":"2回の連続攻撃で敵にダメージを与えて、攻撃ゲージを25％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"6113" :{
				"name":""
				,"comment":"敵にかかった弱化効果毎にクリティカルが発生する可能性が25％ずつ増加する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火マジックアーチャー,
			"L00089" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が35％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6802" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6807" :{
				"name":""
				,"comment":"敵全員にくさびを打ちつけ、50％の確率で2ターンの間、攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6812" :{
				"name":""
				,"comment":"燃える矢で敵全員を2回ずつ攻撃して、それぞれ35％の確率で3ターンの間、持続ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光マジックアーチャー,
			"L00141" :{
				"name":""
				,"comment":"味方モンスターのクリティカルダメージが25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水マジックアーチャー,
			"L00118" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が35％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6801" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6806" :{
				"name":""
				,"comment":"敵全員にくさびを打ちつけ、50％の確率で2ターンの間、攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6811" :{
				"name":""
				,"comment":"水の矢を3本射てそれぞれ15％の確率で気絶させる。防御力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			#風マジックアーチャー,
			"L00132" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が35％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6803" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6808" :{
				"name":""
				,"comment":"雷のようなスピードの矢で攻撃する。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"6813" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が25％増加し、体力が低くなるほどクリティカル攻撃発生時のクリティカルダメージが上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇ミイラ,
			"L00078" :{
				"name":""
				,"comment":"味方の闇属性モンスターの抵抗力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ミイラ,
			"L00093" :{
				"name":""
				,"comment":"味方の火属性モンスターの抵抗力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11102" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11107" :{
				"name":""
				,"comment":"相手全員を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。自分の最大体力に比例してダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光ミイラ,
			"L00107" :{
				"name":""
				,"comment":"味方の光属性モンスターの抵抗力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11104" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11109" :{
				"name":""
				,"comment":"自分の現在体力の10％を消費する体当たりで、自分の現在体力の20％分のダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水ミイラ,
			"L00122" :{
				"name":""
				,"comment":"味方の水属性モンスターの抵抗力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11101" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11106" :{
				"name":""
				,"comment":"相手全員を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。自分の最大体力に比例してダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11111" :{
				"name":""
				,"comment":"攻撃の度25％の確率で1ターンの間対象を氷結状態にする。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風ミイラ,
			"L00136" :{
				"name":""
				,"comment":"味方の風属性モンスターの抵抗力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11103" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11108" :{
				"name":""
				,"comment":"自分の現在体力の10％を消費する体当たりで、自分の現在体力の20％分のダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ミスティックウィッチ,
			"L00015" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が26％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"7305" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7310" :{
				"name":""
				,"comment":"猛毒をかけ敵の強化効果を解除してダメージを与えた後、75％の確率で1ターンの間、ターゲットが強化効果を受けられないようにする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火ミスティックウィッチ,
			"L00019" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が26％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"7302" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7307" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"7312" :{
				"name":""
				,"comment":"味方全員の弱化効果を全て解除し、体力を10％回復させる。また、解除した弱化効果1つ当たり2％の体力を追加回復する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光ミスティックウィッチ,
			"7304" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7309" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"7314" :{
				"name":""
				,"comment":"彗星を召喚して敵全員を数回攻撃し、一番体力比率が低い味方に2ターンの間「魂の守り」をかける。「魂の守り」状態で倒された場合、30％の体力で復活する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#水ミスティックウィッチ,
			"L00009" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が21％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"7301" :{
				"name":"カラス召喚"
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7306" :{
				"name":"ヒキガエルの毒"
				,"comment":"猛毒をかけ敵の強化効果を解除してダメージを与えた後、75％の確率で1ターンの間、ターゲットが強化効果を受けられないようにする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7311" :{
				"name":"強化の呪文"
				,"comment":"味方全員の攻撃ゲージを20％ずつ増加させて2ターンの間、攻撃力と防御力を増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#風ミスティックウィッチ,
			"7303" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7308" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ミノタウロス,
			#火ミノタウロス,
			"8602" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8607" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。クリティカルが発生すると攻撃ゲージが50％増加する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"8612" :{
				"name":""
				,"comment":"敵に突進してダメージを与え、強化効果を2つまで除去する。クリティカルヒット発生時、敵を1ターン眠らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光ミノタウロス,
			#水ミノタウロス,
			"8601" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8606" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。敵が死亡すると敵の最大体力の25％の体力を回復する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8611" :{
				"name":""
				,"comment":"対象の急所を狙い、2ターンの間体力回復を邪魔する。この攻撃で対象を倒した場合、体力を35％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ミノタウロス,
			"8603" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8608" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。敵が死亡すると敵の最大体力の25％の体力を回復する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8613" :{
				"name":""
				,"comment":"攻撃力が50％上昇し、与えたダメージの30％分を体力として回復する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇リザードマン,
			"8705" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8710" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8715" :{
				"name":""
				,"comment":"攻撃を受ける時、ミス発生確率が30％増加し、15％の確率で反撃する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火リザードマン,
			"8702" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8707" :{
				"name":""
				,"comment":"自分の体力が低いほど強くなる攻撃で、クリティカル発生率が30％追加適用される。防御力によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8712" :{
				"name":""
				,"comment":"クリティカルヒットに当たる確率が50％減少し、攻撃を受けると50％の確率で1ターン攻撃者の攻撃速度を遅くする。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光リザードマン,
			"8704" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8709" :{
				"name":""
				,"comment":"自分の体力が低いほど強くなる攻撃で、クリティカル発生率が30％追加適用される。防御力によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8714" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が20％、クリティカル攻撃発生時のクリティカルダメージが20％上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水リザードマン,
			"8701" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8706" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増加し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8711" :{
				"name":""
				,"comment":"風属性によるダメージを50％減少させる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風リザードマン,
			"8703" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"8708" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8713" :{
				"name":""
				,"comment":"攻撃を受けた時、ダメージの10％を攻撃者に返して、30％の確率で1ターンの間、攻撃者を挑発する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#闇リビングアーマー,
			"7705" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"7710" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7715" :{
				"name":""
				,"comment":"敵全員を3回ずつ攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。防御力によって威力が増す。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火リビングアーマー,
			"7702" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"7707" :{
				"name":""
				,"comment":"敵を強く叩き落として75％の確率で2ターンの間、防御力を弱らせる。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7712" :{
				"name":""
				,"comment":"バトル開始時、防御力に比例して最大体力が増加する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光リビングアーマー,
			#水リビングアーマー,
			"7701" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"7706" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7711" :{
				"name":""
				,"comment":"持続ダメージ効果に免疫が生まれ、攻撃を受けると50％の確率で2ターンの間、攻撃者の攻撃速度を遅くする。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風リビングアーマー,
			"7703" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"7708" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7713" :{
				"name":""
				,"comment":"雷と一緒に敵を叩き落とす。防御力によって威力が増加し、敵の防御力が自分の半分以下の場合は防御を無視する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇狩人,
			"L00001" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が16％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火狩人,
			"L00061" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が26％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9302" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9307" :{
				"name":""
				,"comment":"急所を狙う攻撃で、75％の確率で2ターンの間スキル使用を妨害する。再使用時間のないスキルとパッシブスキルには影響しない。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9312" :{
				"name":""
				,"comment":"15％の確率で敵の防御を無視する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光狩人,
			"L00053" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が21％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9304" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9309" :{
				"name":""
				,"comment":"急所を狙う攻撃で、75％の確率で2ターンの間スキル使用を妨害する。再使用時間のないスキルとパッシブスキルには影響しない。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9314" :{
				"name":""
				,"comment":"敵の最大体力に比例して攻撃力が増加する3回の攻撃で、それぞれ対象の攻撃ゲージを20％減少させ、自分の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水狩人,
			"9301" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9306" :{
				"name":""
				,"comment":"頭を狙う攻撃で、この攻撃のクリティカル発生確率は30％上がる。クリティカルが発生した場合は対象を1ターンの間スタンさせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9311" :{
				"name":""
				,"comment":"クリティカル発生確率が20％上昇し、ミス発生確率が20％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風狩人,
			"L00004" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が16％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9303" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9308" :{
				"name":""
				,"comment":"頭を狙う攻撃で、この攻撃のクリティカル発生確率は30％上がる。クリティカルが発生した場合は対象を1ターンの間スタンさせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9313" :{
				"name":""
				,"comment":"抜けない矢を打ち込み、「2ターンの間防御力低下」「強化効果を妨害」「体力回復を妨害」をそれぞれ75％の確率で発生させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#闇戦大象,
			"9805" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9810" :{
				"name":""
				,"comment":"味方対象に気合を入れる事で体力を回復させ、2ターンの間防御力を上げる。回復量は自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"9815" :{
				"name":""
				,"comment":"自分の防御力に比例するダメージを敵全員に与え、攻撃ゲージを35％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火戦大象,
			"9802" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9807" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9812" :{
				"name":""
				,"comment":"他の味方1体と対象を攻撃し、75％の確率で2ターンの間防御力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#光戦大象,
			"9804" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9809" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9814" :{
				"name":""
				,"comment":"対象一人に強烈にぶちかます。ダメージは自分と対象、両方の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#水戦大象,
			"9801" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9806" :{
				"name":""
				,"comment":"味方対象に気合を入れる事で体力を回復させ、2ターンの間防御力を上げる。回復量は自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"9811" :{
				"name":""
				,"comment":"一度に負うダメージが最大体力の20％未満の場合、ダメージを半減させる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風戦大象,
			"9803" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9808" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"9813" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを40％ずつ上昇させ、全ての弱化効果を解除する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#闇道士,
			#火道士,
			"9202" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9207" :{
				"name":""
				,"comment":"熱砂の嵐で敵全体を2回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9212" :{
				"name":""
				,"comment":"燃え上がる炎で対象1体に大ダメージを与えます。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇突撃サメ,
			"L00070" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃速度が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火突撃サメ,
			"L00086" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃速度が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"10302" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10307" :{
				"name":""
				,"comment":"相手全員を攻撃し、それぞれ50％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10312" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ75％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#光突撃サメ,
			"L00100" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃速度が23％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水突撃サメ,
			"10301" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10306" :{
				"name":""
				,"comment":"対象を攻撃し、80％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10311" :{
				"name":""
				,"comment":"クリティカルヒットが発生した場合1ターンの間持続ダメージを与え、相手を倒した場合止めの攻撃のダメージ分の体力を回復する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風突撃サメ,
			"10303" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10308" :{
				"name":""
				,"comment":"対象を攻撃し、80％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10313" :{
				"name":""
				,"comment":"海の力を受け、3ターンの間自分の攻撃力と攻撃速度を上げる。使用後、即時にターンを獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#闇武人,
			#火武人,
			"11002" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"11007" :{
				"name":""
				,"comment":"相手を3回攻撃し、それぞれ20％の確率で2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11012" :{
				"name":""
				,"comment":"相手より自分の防御力が高い場合、防御力の差に比例して追加ダメージを与える。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光武人,
			#水武人,
			"11001" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"11006" :{
				"name":""
				,"comment":"地面を鳴らして対象を攻撃し、75％の確率で1ターンの間気絶させる。防衛力によって威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11011" :{
				"name":""
				,"comment":"気を整え体力を30％回復する。スキル使用後3ターンの間、攻撃を受けると反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風武人,
			"11003" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":8
			},
			"11008" :{
				"name":""
				,"comment":"相手を3回攻撃し、それぞれ20％の確率で2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11013" :{
				"name":""
				,"comment":"2ターンの間自分の攻撃速度を上昇させ、そのまま相手を攻撃する。スキル使用後、攻撃ゲージを50％獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#火アヌビス,
			"L00026" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が24％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11202" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11207" :{
				"name":""
				,"comment":"自分の最大体力に比例したダメージを与え、その50％分を体力として回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"11212" :{
				"name":""
				,"comment":"毎ターン体力比率が一番低い味方に1ターンの間、ダメージを吸収するシールドを与える。シールドの容量は自分のレベルに比例する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光アヌビス,
			"L00042" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が33％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水アヌビス,
			"L00036" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が40％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11201" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11206" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間烙印を刻む。烙印状態の対象は受けるダメージが25％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"11211" :{
				"name":""
				,"comment":"自分のターンで相手を倒した場合、その対象はバトル中復活できなくなる。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風アヌビス,
			"L00038" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中が40％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11203" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11208" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間烙印を刻む。烙印状態の対象は受けるダメージが25％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11213" :{
				"name":""
				,"comment":"倒された際に30％の体力で復活し、2ターンの間攻撃速度と攻撃力が上昇する。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火ヴァンパイア,
			"L00047" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃速度が28％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6502" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6507" :{
				"name":""
				,"comment":"敵に奇襲接近して強力な打撃を与える。クリティカル攻撃発生率が30％追加される。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6512" :{
				"name":""
				,"comment":"敵にクリティカル攻撃を与えた際、味方全員の攻撃ゲージが20％増加する。ただ、同じスキルを持つ味方には適用されない。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水ヴァンパイア,
			"L00055" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風ヴァンパイア,
			"L00060" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力がが48％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6503" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6508" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、攻撃力を弱らせて攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ウンディーネ,
			"L00082" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2605" :{
				"name":""
				,"comment":"小さい闇の塊で敵を攻撃し、クリティカルヒット発生時、2ターンの間、敵の攻撃が外れる確率を高める。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2610" :{
				"name":""
				,"comment":"突き上がる闇の柱で敵を全員攻撃し、一番体力の低い味方を25％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2615" :{
				"name":""
				,"comment":"死亡した味方を体力は低いけど、攻撃ゲージ満タン状態で復活させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火ウンディーネ,
			"L00096" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光ウンディーネ,
			"L00111" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ウンディーネ,
			"L00125" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2616" :{
				"name":""
				,"comment":"小さい氷で敵を攻撃し、クリティカル攻撃発生時に凍らせる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"2606" :{
				"name":""
				,"comment":"突き上がる水柱で敵を全員攻撃し、一番体力の低い味方を25％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2611" :{
				"name":""
				,"comment":"倒された味方対象を40％の体力状態で復活させる。自分に使用した場合、3ターンの間「魂の守護」を与える。(スキル再使用可能まで7ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風ウンディーネ,
			"L00139" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇エルフレンジャー,
			"L00155" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が20％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇カンフーガール,
			"L00006" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火カンフーガール,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"8202" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で無影脚が連続発動する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8207" :{
				"name":""
				,"comment":"素早いキックで2回攻撃し、それぞれ75％の確率で強化効果を1つ解除する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光カンフーガール,
			"L00002" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水カンフーガール,
			"L00023" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風カンフーガール,
			"L00020" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇コボルト爆弾狂,
			"L00173" :{
				"name":""
				,"comment":"味方闇属性モンスターの的中率が50％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火コボルト爆弾狂,
			"L00174" :{
				"name":""
				,"comment":"味方火属性モンスターの的中率が50％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光コボルト爆弾狂,
			"L00175" :{
				"name":""
				,"comment":"味方光属性モンスターの的中率が50％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"8904" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8909" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8914" :{
				"name":""
				,"comment":"閃光弾で敵全体の攻撃ゲージを50％減少させ、50％の確率で1ターンの間気絶させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水コボルト爆弾狂,
			"L00176" :{
				"name":""
				,"comment":"味方水属性モンスターの的中率が50％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"8901" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8906" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8911" :{
				"name":""
				,"comment":"冷気の爆弾で敵全体を攻撃し、それぞれ75％の確率で2ターンの間攻撃力と防御力を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風コボルト爆弾狂,
			"L00177" :{
				"name":""
				,"comment":"味方風属性モンスターの的中率が50％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"8903" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8908" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇サキュバス,
			#火サキュバス,
			"5302" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5307" :{
				"name":""
				,"comment":"対象を攻撃し、自分にかかった弱化効果を2つまで押し付け、与えたダメージの30％分の体力を回復する。対象の残り体力比率が低いほどダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5312" :{
				"name":""
				,"comment":"突き上がる炎で敵を全員攻撃し、2ターンの間、敵の体力回復を邪魔する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光サキュバス,
			"L00013" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5304" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5309" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5314" :{
				"name":""
				,"comment":"魅惑の閃光で2ターンの間、敵全員の攻撃速度を落とし、ミス発生率を増加させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水サキュバス,
			"5301" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"5306" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5311" :{
				"name":""
				,"comment":"コウモリの群れで敵を4回攻撃して攻撃ゲージを10％づつ吸収し、与えたダメージの50％分を回復する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風サキュバス,
			"L00016" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が40％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"5303" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5308" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5313" :{
				"name":""
				,"comment":"悪夢でランダムに敵を5回攻撃し、それぞれ80％の確率で3ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇サムライ,
			#火サムライ,
			"8002" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8007" :{
				"name":""
				,"comment":"対象を素早く2回攻撃し、クリティカルヒット発生時は2ターンの間持続ダメージを与える。使用後30％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8012" :{
				"name":""
				,"comment":"燃えあがる剣気で相手全員を2回攻撃し、それぞれ40％の確率で2ターンの間攻撃力を下げる。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8017" :{
				"name":""
				,"comment":"なし"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光サムライ,
			#水サムライ,
			"8001" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8006" :{
				"name":""
				,"comment":"鋭い剣気を飛ばす攻撃で、クリティカルが発生すると2ターンの間攻撃速度が上昇する。使用後、20％の確率で「超天狼拔刀術」が活性化する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8011" :{
				"name":""
				,"comment":"2回連続の居合斬りで、それぞれ50％の確率で対象の攻撃ゲージを50％減少させる。攻撃速度によってダメージが上昇する。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8016" :{
				"name":""
				,"comment":"なし"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#風サムライ,
			"8003" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"8008" :{
				"name":""
				,"comment":"鋭い剣気を飛ばす攻撃で、クリティカルが発生すると2ターンの間攻撃速度が上昇する。使用後、20％の確率で「超天狼拔刀術」が活性化する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8013" :{
				"name":""
				,"comment":"雷のような迅速の居合で、敵のスキル再使用時間を最大に伸ばす。攻撃速度によって威力が上昇する。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8038" :{
				"name":""
				,"comment":"なし"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#サムライ(風),
			"8018" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ジャック・オ・ランタン,
			"L00058" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ジャック・オ・ランタン,
			"L00054" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11502" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11507" :{
				"name":""
				,"comment":"招き入れた恨霊に対象を4回攻撃させ、それぞれ30％の確率で2ターンの間ミス発生確率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11512" :{
				"name":""
				,"comment":"相手全員を2回攻撃し、それぞれ50％の確率で2ターンの間攻撃力を下げるか、体力回復を邪魔する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光ジャック・オ・ランタン,
			"L00043" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ジャック・オ・ランタン,
			"L00062" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"11501" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11506" :{
				"name":""
				,"comment":"2ターンの間、味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"11511" :{
				"name":""
				,"comment":"攻撃の際に対象の強化効果を1つ奪い取り、自分にかかっている強化効果の数に比例して攻撃速度が上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風ジャック・オ・ランタン,
			"L00064" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇ジョーカー,
			"4705" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4710" :{
				"name":""
				,"comment":"全ての敵に2ターン後に爆発する爆弾を設置する。効果的中が50％追加適用される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火ジョーカー,
			"4702" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4707" :{
				"name":""
				,"comment":"全ての敵に2ターン後に爆発する爆弾を設置する。効果的中が50％追加適用される。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光ジョーカー,
			#水ジョーカー,
			"4701" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"4706" :{
				"name":""
				,"comment":"サプライズボックスで敵全員にダメージを与えて、ランダムで弱化効果をかける。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ジョーカー,
			"L00048" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"4703" :{
				"name":"カード飛ばし"
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"4708" :{
				"name":"サプライズボックス"
				,"comment":"サプライズボックスで敵全員にダメージを与えて、ランダムで弱化効果をかける。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4713" :{
				"name":"切断の魔法"
				,"comment":"たくさんのカードを飛ばして敵全員に防御を無視するダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇シルフ,
			"L00046" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"3005" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃し、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3019" :{
				"name":""
				,"comment":"乱気流を発生させ敵の攻撃ゲージを0にし、自分のゲージは50％増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3015" :{
				"name":""
				,"comment":"夜のカーテンで敵全員を包み、2ターンの間、睡眠状態にさせる。(スキル再使用可能まで7ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#火シルフ,
			"L00151" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が19％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"3002" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃をし、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3007" :{
				"name":""
				,"comment":"敵周辺の空気を圧縮して急激な乱気流を発生させ、攻撃ゲージを0にする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3017" :{
				"name":""
				,"comment":"巨大なフェニックスが敵全員を攻撃し、2つの持続ダメージを3ターンの間与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#光シルフ,
			#水シルフ,
			"3001" :{
				"name":"羽飛ばし"
				,"comment":"小さい精霊を飛ばして30％の確率で連続攻撃をし、クリティカル攻撃発生時に次の攻撃のクリティカル率が30％増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"3006" :{
				"name":"サイクロン"
				,"comment":"吹き荒れる強風で全ての敵を2回攻撃し、それぞれ40％の確率で2ターンの間、敵のミス確率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3011" :{
				"name":"津波ストリーム"
				,"comment":"降り注ぐ雹で全ての敵を攻撃し、1ターンの間、凍らせる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#シルフ(水),
			#風シルフ,
			"L00005" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇シルフィード,
			"L00079" :{
				"name":""
				,"comment":"味方の闇属性モンスターの抵抗力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火シルフィード,
			"L00094" :{
				"name":""
				,"comment":"味方の火属性モンスターの抵抗力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光シルフィード,
			"L00108" :{
				"name":""
				,"comment":"味方の光属性モンスターの抵抗力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水シルフィード,
			"L00123" :{
				"name":""
				,"comment":"味方の水属性モンスターの抵抗力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2801" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2806" :{
				"name":""
				,"comment":"敵に強力な衝撃のダメージを与え、スキル再使用時間を最大まで延ばす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2811" :{
				"name":""
				,"comment":"ターゲットの体力を全回復させる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#シルフィード(水),
			#風シルフィード,
			"L00137" :{
				"name":""
				,"comment":"味方の風属性モンスターの抵抗力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2803" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"2808" :{
				"name":""
				,"comment":"嵐で敵全体を攻撃しながら味方の体力を10％ずつ回復させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"2818" :{
				"name":""
				,"comment":"3ターンの間、味方全員にクリティカル被撃率とダメージを軽減するシールドを張る。軽減量は自分のレベルに比例する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#闇デスナイト,
			#火デスナイト,
			"7402" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7407" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7412" :{
				"name":""
				,"comment":"自分の最大体力の30％分をターゲットの敵から奪う。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#光デスナイト,
			"7404" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7409" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7414" :{
				"name":""
				,"comment":"敵1体を攻撃し、対象を倒した場合味方1体を体力30％の状態で復活させる。復活させる対象がない場合、味方全員に2ターンの間ダメージを吸収するシールドを与える。吸収量は自分のレベルに比例する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#水デスナイト,
			"7401" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7406" :{
				"name":""
				,"comment":"敵を2回攻撃し、それぞれ75％の確率で2ターンの間、攻撃力もしくは防衛力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"7411" :{
				"name":""
				,"comment":"1ターンの間、味方全員が倒れなくなる。また全ての弱化効果を解除し、2ターンの間免疫状態になる。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#風デスナイト,
			"7403" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"7408" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7413" :{
				"name":""
				,"comment":"死亡したターゲットの味方を生き返らせた後、味方の体力比率を同じにする。(スキル再使用可能まで8ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#火ネオストーンエージェント,
			#光ネオストーンエージェント,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ネオストーンエージェント,
			"10901" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10906" :{
				"name":""
				,"comment":"相手を攻撃し、適用中の強化効果を全て解除する。解除した強化効果が2つ以上の場合、味方全体の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10911" :{
				"name":""
				,"comment":"味方全員を自分の最大体力の30％分回復させ、2ターンの間防御力を上げる。また超過回復した場合、2ターンの間超過回復量の半分のシールドを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ネオストーンエージェント,
			"10903" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10908" :{
				"name":""
				,"comment":"味方の弱化効果を全て解除し、攻撃ゲージを最大にする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			"10913" :{
				"name":""
				,"comment":"相手を2回攻撃し、攻撃ゲージをそれぞれ25％ずつ減少させる。3ターンの間、味方全体の防衛力を上げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ネオストーンファイター,
			"L00157" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ネオストーンファイター,
			#光ネオストーンファイター,
			#水ネオストーンファイター,
			"10801" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10806" :{
				"name":""
				,"comment":"相手を攻撃し、2ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、追加で2ターンの間対象の防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10811" :{
				"name":""
				,"comment":"素早く3回攻撃し、それぞれ1ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、2ターンの間体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#風ネオストーンファイター,
			"10803" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10808" :{
				"name":""
				,"comment":"相手を攻撃し、2ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、追加で2ターンの間対象の防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10813" :{
				"name":""
				,"comment":"相手を2回攻撃して3ターンの間攻撃速度を減少させ、それぞれ攻撃ゲージを30％ずつ減少させる。この攻撃で対象の攻撃ゲージが0になった場合、すぐにターンを獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇バーバリアンキング,
			#火バーバリアンキング,
			"9602" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9607" :{
				"name":""
				,"comment":"敵全員を斧で攻撃し、それぞれ40％の確率で1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9612" :{
				"name":""
				,"comment":"苛烈な一撃を繰り出す。対象の体力状況が50％以下の場合、ダメージが50％増加する。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光バーバリアンキング,
			"L00029" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が24％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水バーバリアンキング,
			"L00034" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が33％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風バーバリアンキング,
			"9603" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9608" :{
				"name":""
				,"comment":"斧の攻撃で相手に2ターンの間烙印を刻み、自分の攻撃ゲージを50％上昇させる。烙印された対象にはダメージが25％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9613" :{
				"name":""
				,"comment":"怒りに任せた一振りで敵全員を攻撃する。自分の体力を10％消費し、クリティカル発生確率が100％で適用される。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇ピエレット,
			"L00169" :{
				"name":""
				,"comment":"味方モンスターの的中力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ピエレット,
			"L00165" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光ピエレット,
			"5504" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5509" :{
				"name":""
				,"comment":"敵を斬り裂く鋭い攻撃をし、1ターンの間、持続ダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5514" :{
				"name":""
				,"comment":"連続攻撃で敵を一気に追い立て、行動不能状態の敵にはクリティカル確率が100％で適用される。体力が100％状態で使用すると、再使用時間が発生しない。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水ピエレット,
			"5501" :{
				"name":"ダブルショット"
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5506" :{
				"name":"フローズンショット"
				,"comment":"魔法のカードで攻撃して80％の確率で敵を1ターンの間、凍らす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"5511" :{
				"name":"サウザンドショット"
				,"comment":"多数のカードを飛ばして相手全員を攻撃する。体力が100％状態で使用すると、常に6ヒットになる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風ピエレット,
			"5503" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"5508" :{
				"name":""
				,"comment":"敵を斬り裂く鋭い攻撃をし、1ターンの間、持続ダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"5513" :{
				"name":""
				,"comment":"敵を5回攻撃し大ダメージを与え、それぞれ20％の確率で2ターンの間、防御力を下げる。体力が100％状態で使用すると、対象の攻撃ゲージを0にする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ファントムシーフ,
			#火ファントムシーフ,
			"5702" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5707" :{
				"name":""
				,"comment":"クリティカル発生率が30％追加される攻撃で、クリティカル攻撃が発生すると敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"5712" :{
				"name":""
				,"comment":"自分の体力が半分以上の場合に攻撃力が100％増加する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光ファントムシーフ,
			#水ファントムシーフ,
			#風ファントムシーフ,
			#闇ホルス,
			#火ホルス,
			"11402" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11407" :{
				"name":""
				,"comment":"2ターンの間味方全員の防御力を上げ、クリティカル被撃率を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11412" :{
				"name":""
				,"comment":"対象を攻撃して70％の確率で攻撃ゲージを30％吸収し、1ターンの間スタンさせる。防御力によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水ホルス,
			"11401" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11406" :{
				"name":""
				,"comment":"砂嵐で相手全員を攻撃し、50％の確率で攻撃ゲージを30％減少させ、2ターンの間攻撃速度を下げる。攻撃速度によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"11411" :{
				"name":""
				,"comment":"2ターンの間味方全員の攻撃力とクリティカル発生率を上げ、対象を1ターンの間無敵状態にする。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風ホルス,
			"11403" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11408" :{
				"name":""
				,"comment":"砂嵐で相手全員を攻撃し、50％の確率で攻撃ゲージを30％減少させ、2ターンの間攻撃速度を下げる。攻撃速度によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11413" :{
				"name":""
				,"comment":"2ターンの間味方全員の防衛力とクリティカル発生率を上げ、対象の攻撃ゲージを100％にする。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇マーメイド,
			#火マーメイド,
			#光マーメイド,
			#水マーメイド,
			#風マーメイド,
			"10403" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10408" :{
				"name":""
				,"comment":"味方対象の弱化効果を全て解除し、3ターンの間シールドを与える。シールドの量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10413" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間「防御力を下げる」「回復を邪魔する」「再使用時間のあるスキルを封印する」効果を与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇マジカルブラウニー,
			"L00146" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が19％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火マジカルブラウニー,
			"L00160" :{
				"name":""
				,"comment":"味方モンスターの体力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光マジカルブラウニー,
			"8804" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8809" :{
				"name":""
				,"comment":"巨大ボールで相手全体を攻撃し、1ターンの間防御力を下げる。属性に関係なく必ず強打になる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"8814" :{
				"name":""
				,"comment":"相手より体力比率が低いと与えるダメージが50％上昇し、適用中の強化効果が少ないと強化効果を1つ解除する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水マジカルブラウニー,
			"L00171" :{
				"name":""
				,"comment":"味方モンスターの防御力が25％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"8801" :{
				"name":"走れ走れ"
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8806" :{
				"name":"飛べ飛べ"
				,"comment":"巨大ボールで相手全体を攻撃し、1ターンの間防御力を下げる。属性に関係なく必ず強打になる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8811" :{
				"name":"軽いイタズラ"
				,"comment":"味方全員の攻撃ゲージを30％上昇させ、敵にランダムで強化効果を解除、または弱化効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風マジカルブラウニー,
			"8803" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"8808" :{
				"name":""
				,"comment":"2ターンの間、味方全体の攻撃力とクリティカル確率が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			"8813" :{
				"name":""
				,"comment":"敵全体にダメージを与え、強化効果を解除する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇マジックアーチャー,
			"L00073" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が35％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光マジックアーチャー,
			"L00103" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が35％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇リッチ,
			#火リッチ,
			"7502" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"7507" :{
				"name":""
				,"comment":"魂を吸い込む穴で敵全員を攻撃し、与えたダメージの50％分を体力として回復する。またそれぞれ15％の確率で相手の攻撃ゲージを15％ずつ吸収する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"7512" :{
				"name":""
				,"comment":"相手のターンが終わる度に、15％の確率で即座にターンを獲得する。この効果が発動すると1ターンの間、攻撃力とクリティカル発生率が上昇する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光リッチ,
			#水リッチ,
			"7501" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7506" :{
				"name":""
				,"comment":"ランダムに敵を数回攻撃し、それぞれ35％の確率で2ターンの間防御力を下げる。対象に攻撃速度減少効果がかかっていた場合、それを「1ターンの間氷結」に変える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"7511" :{
				"name":""
				,"comment":"氷結・気絶・睡眠に対して免疫となり、クリティカル被撃率が25％減少する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風リッチ,
			#闇暗殺者,
			#火暗殺者,
			"10702" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10707" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ50％の確率で2ターンの間「烙印」状態にする。烙印状態の相手はダメージが25％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"10712" :{
				"name":""
				,"comment":"自分を除く味方が受けるダメージを15％減少させ、全てのモンスターが受ける回復量を50％減少させる。他の減少効果を重複しない。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光暗殺者,
			#水暗殺者,
			#風暗殺者,
			#闇海賊船長,
			#火海賊船長,
			#光海賊船長,
			"10214" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10219" :{
				"name":""
				,"comment":"強烈な攻撃で、対象の攻撃ゲージを30％吸収する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10224" :{
				"name":""
				,"comment":"攻撃とともに、それぞれ75％の確率で2ターンの間対象の攻撃力と防御力を下げ、強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#水海賊船長,
			"10201" :{
				"name":"スピンスラッシュ"
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10206" :{
				"name":"海賊の流儀"
				,"comment":"強烈な攻撃で、対象の攻撃ゲージを30％吸収する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10221" :{
				"name":"略奪タイム"
				,"comment":"2ターンの間味方全員の攻撃力を上げ、75％の確率で2ターンの間相手全員の防御力を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風海賊船長,
			#闇九尾の狐,
			"L00074" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火九尾の狐,
			"L00090" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2202" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ15％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2207" :{
				"name":""
				,"comment":"2ターンの間、敵を眠らせ行動できなくする。敵がダメージを負うと効果が解除される。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2212" :{
				"name":""
				,"comment":"敵を5回攻撃して2ターンの間「烙印」効果を与え、与えたダメージの50％分を回復する。烙印状態の対象にはダメージが25％増加する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光九尾の狐,
			"L00104" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水九尾の狐,
			"L00119" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風九尾の狐,
			"L00133" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が40％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"2203" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ15％の確率で2ターンの間、敵のミスの確率を高める。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2208" :{
				"name":""
				,"comment":"魂の珠玉を敵に投げつけダメージを与え、与えたダメージ分、体力が回復する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"2213" :{
				"name":""
				,"comment":"敵を攻撃してダメージを与えて2ターンの間、攻撃速度を遅くし、攻撃力と防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#闇守護羅刹,
			"6905" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6910" :{
				"name":""
				,"comment":"連続で3回攻撃してクリティカル攻撃が発生すると、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6915" :{
				"name":""
				,"comment":"1体の敵に4回の攻撃を与え、それぞれ75％の確率で攻撃ゲージを20％ずつ減少させ、敵の攻撃ゲージがなくなると1ターンの間確実に気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火守護羅刹,
			"6902" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"6907" :{
				"name":""
				,"comment":"燃えるムチで敵を攻撃して3ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6912" :{
				"name":""
				,"comment":"攻撃時、敵の攻撃ゲージを25％減少させ、20％の確率で連続攻撃を与える。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#光守護羅刹,
			#水守護羅刹,
			#風守護羅刹,
			"6903" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6908" :{
				"name":""
				,"comment":"連続で3回攻撃してクリティカル攻撃が発生すると、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"6913" :{
				"name":""
				,"comment":"ターンが終わる時に15％の確率で追加ターンを得る。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#火天舞姫,
			"9102" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9107" :{
				"name":""
				,"comment":"攻撃力に比例して味方全員を回復させ、3ターンの間攻撃力を上昇させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"9112" :{
				"name":""
				,"comment":"乱れの舞で無作為に攻撃する。敵を倒した場合は再使用時間が発生しない。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水天舞姫,
			"9101" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9106" :{
				"name":""
				,"comment":"刃扇で対象を3回攻撃し、それぞれ50％の確率で対象の強化効果を1つずつ解除する。攻撃速度によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9111" :{
				"name":""
				,"comment":"攻撃力に比例して味方全員を回復させ、適用中の強化効果は長く、弱化効果は短くする。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風天舞姫,
			"9103" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9108" :{
				"name":""
				,"comment":"味方全員を自分の最大体力の20％に該当する分だけ回復させ、2ターンの間攻撃力を増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9113" :{
				"name":""
				,"comment":"味方対象と自分の体力と攻撃ゲージを、それぞれより状況のいい側の比率に合わせる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":2
			},
			#光道士,
			"L00145" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が17％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水道士,
			"L00156" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が22％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9201" :{
				"name":"虚勢の勢"
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9206" :{
				"name":"荒波の勢"
				,"comment":"荒波で敵全体を2回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"9211" :{
				"name":"破邪の勢"
				,"comment":"4回の強烈な攻撃で、それぞれ25％の確率で2ターンの間防御力を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			#風道士,
			"L00164" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が28％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"9203" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9208" :{
				"name":""
				,"comment":"熱砂の嵐で敵全体を2回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"9213" :{
				"name":""
				,"comment":"全ての敵を鎮め、攻撃ゲージを0にします。(スキル再使用可能まで6ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火ニンジャ,
			"L00087" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃速度が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"4802" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4807" :{
				"name":""
				,"comment":"俊敏に接近して敵を2回打ち上げ、それぞれ25％の確率で気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4812" :{
				"name":""
				,"comment":"死に至るダメージを受けた時、50％の確率でダメージを無効化させ、攻撃ゲージを50％回復する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光忍者,
			"L00101" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃速度が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"4804" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4809" :{
				"name":""
				,"comment":"剣の気で敵を強く斬りつけて大きなダメージを与え、敵の攻撃ゲージを30％減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"4814" :{
				"name":""
				,"comment":"閃光を放って全ての敵に2回ダメージを与えてそれぞれ50％の確率で3ターンの間、ミス発生率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水ニンジャ,
			"L00116" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃速度が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風ニンジャ,
			"L00130" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃速度が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"4803" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4808" :{
				"name":""
				,"comment":"剣の気で敵を強く斬りつけて大きなダメージを与え、敵の攻撃ゲージを30％減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"4813" :{
				"name":""
				,"comment":"雷のようなスピードで手裏剣を6回連射する。クリティカルヒットで的中すると1ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇魔剣士,
			"10605" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10610" :{
				"name":""
				,"comment":"4つの魔力弾を放ち、体力比率の低い敵を自動に攻撃する。それぞれ50％の確率で2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10615" :{
				"name":""
				,"comment":"特大の魔力弾で、相手の最大体力に比例したダメージを与える。与えたダメージの30％分、味方全員を回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#火魔剣士,
			#光魔剣士,
			#水魔剣士,
			"10601" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10606" :{
				"name":""
				,"comment":"4つの魔力弾を放ち、体力比率の低い敵を自動に攻撃する。それぞれ50％の確率で2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"10611" :{
				"name":""
				,"comment":"相手全員から魔力を奪い、与えたダメージに比例し体力を回復する。この攻撃で倒された相手がいる場合、倒した対象毎に攻撃ゲージが30％ずつ上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風魔剣士,
			#闇アークエンジェル,
			"L00077" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火アークエンジェル,
			"L00092" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光アークエンジェル,
			"L00106" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水アークエンジェル,
			"L00121" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風アークエンジェル,
			"L00135" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇アヌビス,
			#闇イフリート,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"10005" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10010" :{
				"name":""
				,"comment":"敵全員を攻撃し、30％の確率でスタンさせる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"10015" :{
				"name":""
				,"comment":"毎ターン味方の弱化効果を一つずつ解除する。ただし、「行動不可能」は解除できない。解除した弱化効果1つ当りに自分の体力が3％回復する。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#火イフリート,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"10002" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10007" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10011" :{
				"name":""
				,"comment":"弱化効果が適用された敵にはダメージが20％上昇する。また、攻撃の度に2ターンの間「忘却」効果を与える。忘却状態ではパッシブスキルが適用されない。「忘却」はボスには適用されない。(効果自動適用)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#水イフリート,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"10001" :{
				"name":"メガスマッシュ"
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10006" :{
				"name":"トリプルスマッシュ"
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10012" :{
				"name":"精霊の王"
				,"comment":"攻撃時、常に有利相性として判定される。倒される場合、1ターンの間「粘る」状態になる。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":1
			},
			#風イフリート,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"10003" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"10008" :{
				"name":""
				,"comment":"敵全員を攻撃し、30％の確率でスタンさせる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"10013" :{
				"name":""
				,"comment":"魔力の波で敵全員を攻撃する。対象に適用されている弱化効果1つ毎に30％ずつ、ダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#闇ヴァルキリー,
			"L00008" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ヴァルキリー,
			"6002" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「炎の印」スキルが連続で発動する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"6007" :{
				"name":""
				,"comment":"1体の敵をランダムに攻撃して2ターンの間、防御力を減少させる。ダメージ量は敵の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"6012" :{
				"name":""
				,"comment":"死亡したターゲットの味方を体力30％の状態で復活させ、次の2ターンの間、体力を15％ずつ回復させる。(スキル再使用可能まで8ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#光ヴァルキリー,
			"L00014" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ヴァルキリー,
			"L00003" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風ヴァルキリー,
			"L00018" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が55％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"6003" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「魂吸収」スキルが連続で発動する。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"6008" :{
				"name":""
				,"comment":"1体の敵を攻撃してダメージ量の30％の体力を回復する。敵が死亡すると1ターンの間、無敵状態になる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"6013" :{
				"name":""
				,"comment":"ランダムに敵を攻撃する。無敵状態でスキルを使用すると敵の防御を無視する。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#闇ヴァンパイア,
			"L00044" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が28％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光ヴァンパイア,
			"L00049" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇オカルト,
			"L00069" :{
				"name":""
				,"comment":"味方の闇属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火オカルト,
			"L00085" :{
				"name":""
				,"comment":"味方の火属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光オカルト,
			"L00099" :{
				"name":""
				,"comment":"味方の光属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水オカルト,
			"L00114" :{
				"name":""
				,"comment":"味方の水属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風オカルト,
			"L00128" :{
				"name":""
				,"comment":"味方の風属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇オラクル,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火オラクル,
			#光オラクル,
			#水オラクル,
			#風オラクル,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇キメラ,
			#火キメラ,
			#光キメラ,
			#水キメラ,
			#風キメラ,
			#闇ドラゴン,
			#火ドラゴン,
			#光ドラゴン,
			#水ドラゴン,
			#風ドラゴン,
			#闇ドラゴンナイト,
			"L00083" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ドラゴンナイト,
			"L00097" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光ドラゴンナイト,
			"L00112" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ドラゴンナイト,
			"L00126" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#風ドラゴンナイト,
			"L00140" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が50％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇ネオストーンエージェント,
			"L00030" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が33％上昇する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇フェニックス,
			"L00059" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が55％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火フェニックス,
			"L00050" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光フェニックス,
			"L00065" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水フェニックス,
			"L00056" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"3201" :{
				"name":"アーケインブラスト"
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"3206" :{
				"name":"フローズンオブ"
				,"comment":"極限の寒気で敵を攻撃し、クリティカル攻撃発生時、1ターンの間、凍らせる。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			"3211" :{
				"name":"イスボルカーノ"
				,"comment":"爆発する氷の火山で敵全員を攻撃し、敵の最大体力に比例するダメージを与えて2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで5ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			#風フェニックス,
			"L00045" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇ヘルレディー,
			"L00024" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火ヘルレディー,
			"L00011" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が44％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光ヘルレディー,
			"L00021" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が55％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水ヘルレディー,
			"9001" :{
				"name":"傷刻み"
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"9006" :{
				"name":"削ぎ取り"
				,"comment":"相手全体を切り伏せる。持続ダメージ状態の敵にはダメージが50％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":4
			},
			"9011" :{
				"name":"消えない傷"
				,"comment":"対象を2回攻撃し、それぞれの攻撃で3ターンの間防御力を下げ、回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":5
			},
			#風ヘルレディー,
			#光ホルス,
			#闇海王,
			#火海王,
			#光海王,
			#水海王,
			#風海王,
			"L00172" :{
				"name":""
				,"comment":"味方モンスターの防御力が33％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇極地の女王,
			#火極地の女王,
			#光極地の女王,
			#水極地の女王,
			#風極地の女王,
			#闇砂神后,
			#火砂神后,
			#光砂神后,
			#水砂神后,
			#風砂神后,
			#闇神獣僧,
			#火神獣僧,
			#光神獣僧,
			"L00063" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が55％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#水神獣僧,
			#風神獣僧,
			#闇仙人,
			#火仙人,
			#光仙人,
			#水仙人,
			#風仙人,
			#闇孫悟空,
			#火孫悟空,
			#光孫悟空,
			#水孫悟空,
			#風孫悟空,
			#闇天舞姫,
			"L00007" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が28％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#光天舞姫,
			"L00017" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が48％増加します。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#闇忍者,
			"L00071" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃速度が30％増加する。"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			#火熊猫武士,
			"L" :{
				"name":""
				,"comment":"1"
				,"rate":0
				,"num":0
				,"usemin:":0
				,"usemax":0
				,"lvmax":1
			},
			"12002" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":6
			},
			"12007" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			"12012" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			#水熊猫武士,
			#風熊猫武士,
			#光熊猫武士,
			#闇熊猫武士,
			#火ハッグ,
			"11802" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11807" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11812" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#水ハッグ,
			"11801" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11806" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":7
			},
			"11811" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":3
			},
			#風ハッグ,
			"11803" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11808" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			"11813" :{
				"name":""
				,"comment":"1"
				,"rate":1
				,"num":1
				,"usemin:":1
				,"usemax":1
				,"lvmax":9999
			},
			#光ハッグ,
			#闇ハッグ,
		}
