#!/usr/bin/python
# -*- coding: utf-8 -*-

class SwSkill:
	def getSkillsMap(self):
		return {
			#風ピクシー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1303" :{
				"name":""
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1308" :{
				"name":""
				,"comment":"全ての敵を攻撃してそれぞれ80％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1313" :{
				"name":""
				,"comment":"3ターンの間、攻撃力と防御力を増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光イエティ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強烈な殴り飛ばしで敵を2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間味方全員の攻撃力を増加させ、スキル使用後3ターンの間味方が攻撃を受けると50％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ヘルハウンド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、味方全体の攻撃力とクリティカル攻撃率が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風エレメンタル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1703" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1708" :{
				"name":""
				,"comment":"3ターンの間、自分の攻撃力とクリティカルヒット確率が増加する。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1713" :{
				"name":""
				,"comment":"敵に深い傷を負わせ、2つの持続ダメージを3ターンの間与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇エレメンタル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1705" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1710" :{
				"name":""
				,"comment":"3ターンの間、自分の攻撃力とクリティカルヒット確率が増加する。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1715" :{
				"name":""
				,"comment":"3ターンの間、ダメージの30％を返して体力が1以下に落ちない。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ガルーダ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1901" :{
				"name":""
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1906" :{
				"name":""
				,"comment":"味方のターゲットの攻撃ゲージをいっぱいにし、1ターンの間、攻撃力を強化させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1911" :{
				"name":""
				,"comment":"味方にかかった全ての弱化効果を解除し、体力を15％ずつ回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ガルーダ,
			"L00051" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が17％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1904" :{
				"name":""
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1909" :{
				"name":""
				,"comment":"味方のターゲットの攻撃ゲージをいっぱいにし、1ターンの間、攻撃力を強化させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒された味方対象を復活させ、味方全員の体力を20％ずつ回復させる。復活した味方がいない場合は再使用時間が2ターン減少する。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ハルピュイア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3402" :{
				"name":""
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3407" :{
				"name":""
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3412" :{
				"name":""
				,"comment":"味方全体の体力を25％回復させ、3ターンの間、攻撃力を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ハイエレメンタル,
			"L00084" :{
				"name":""
				,"comment":"味方の火属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3102" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3107" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分1ターンの間無敵効果を与え、2ターンの間味方全員の攻撃力と攻撃速度を上昇させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ベアマン,
			"L00138" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5903" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5908" :{
				"name":""
				,"comment":"味方の攻撃力を2ターンの間上昇させ、弱化効果を2つずつ解除する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵陣を強打し、敵全員にダメージを与えて攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ベアマン,
			"L00081" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5905" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5910" :{
				"name":""
				,"comment":"味方の攻撃力を2ターンの間上昇させ、弱化効果を2つずつ解除する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"30％の確率で1ターンの間、気絶させる攻撃を2回する。ダメージ量は自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇バウンティハンター,
			"L00025" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が16％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2本の矢で敵を攻撃し、30％の確率で連続攻撃を行う。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員にかかった弱化効果を解除して3ターンの間、攻撃力を増加させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火インプチャンピオン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3302" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3307" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3312" :{
				"name":""
				,"comment":"炎の玉で敵全体を2回攻撃し、それぞれ75％の確率で2ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水インプチャンピオン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3301" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3306" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3311" :{
				"name":""
				,"comment":"ランダムで5回攻撃する。25％の確率で防御力を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風インプチャンピオン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3303" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3308" :{
				"name":""
				,"comment":"防御姿勢を取って体力を25％回復させた後、2ターンの間、敵の攻撃を打ち返す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3313" :{
				"name":""
				,"comment":"嵐の気を得て全ての攻撃に気絶確率が25％追加される。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光インプチャンピオン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3304" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3309" :{
				"name":""
				,"comment":"防御姿勢を取って体力を25％回復させた後、2ターンの間、敵の攻撃を打ち返す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3314" :{
				"name":""
				,"comment":"攻撃と同時に、与えたダメージの30％を回復する。自分の体力が100％だった場合は追加ターンを得る。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇インプチャンピオン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3305" :{
				"name":""
				,"comment":"槍を持って敵に突撃する。クリティカル攻撃が的中する場合、2ターンの間、攻撃力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3310" :{
				"name":""
				,"comment":"敵を貫く槍を投げてターゲットの最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3315" :{
				"name":""
				,"comment":"ランダムで5回攻撃し、30％の確率で3ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ミスティックウィッチ,
			"L00009" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が21％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7301" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7306" :{
				"name":""
				,"comment":"猛毒をかけ敵の強化効果を解除してダメージを与えた後、75％の確率で1ターンの間、ターゲットが強化効果を受けられないようにする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7311" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを20％ずつ増加させて2ターンの間、攻撃力と防御力を増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ドランクンマスター,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8102" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8107" :{
				"name":""
				,"comment":"ふらつくキックで敵を攻撃して敵が死亡すると追加ターンを得る。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8112" :{
				"name":""
				,"comment":"勇猛な一撃で味方の士気を上げ、2ターンの間味方の攻撃力を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光フェアリークイーン,
			"L00148" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が10％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"旋光の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の体力を回復させ、2ターンの間攻撃力を増加させる。回復量は攻撃力に比例する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風突撃サメ,
			"L00129" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10303" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10308" :{
				"name":""
				,"comment":"対象を攻撃し、80％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10313" :{
				"name":""
				,"comment":"海の力を受け、3ターンの間自分の攻撃力と攻撃速度を上げる。使用後、即時にターンを獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光九尾の狐,
			"L00104" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ30％の確率で2ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魂の珠玉を敵に投げつけダメージを与え、与えたダメージ分、体力が回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分にかかってる全ての弱化効果を除去し、100％の体力状態で復活する。復活後3ターンの間、自分の攻撃力と防御力が上昇する。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火リッチ,
			"L00002" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7502" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7507" :{
				"name":""
				,"comment":"魂を吸い込む穴で敵全員を攻撃し、与えたダメージの50％分を体力として回復する。またそれぞれ15％の確率で相手の攻撃ゲージを15％ずつ吸収する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7512" :{
				"name":""
				,"comment":"相手のターンが終わる度に、15％の確率で即座にターンを獲得する。この効果が発動すると1ターンの間、攻撃力とクリティカル発生率が上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇リッチ,
			"L00016" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が40％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ランダムに敵を数回攻撃し、それぞれ35％の確率で2ターンの間防御力を下げる。対象に攻撃速度減少効果がかかっていた場合、それを「1ターンの間スタン」に変える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"受けるダメージと回復量がそれぞれ50％減少する。また最大5回まで、戦闘中に誰かが倒される度に攻撃力が50％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風マジカルブラウニー,
			"L00169" :{
				"name":""
				,"comment":"味方モンスターの的中力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8803" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8808" :{
				"name":""
				,"comment":"2ターンの間、味方全体の攻撃力とクリティカル確率が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8813" :{
				"name":""
				,"comment":"敵全体にダメージを与え、強化効果を解除する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇マジカルブラウニー,
			"L00146" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、味方全体の攻撃力とクリティカル確率が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例した威力で敵全体を攻撃し、75％の確率で対象の弱化効果を解除する。それぞれ解除した弱化効果の数だけのターンの間、敵を眠らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火天舞姫,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9102" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9107" :{
				"name":""
				,"comment":"攻撃力に比例して味方全員を回復させ、3ターンの間攻撃力を上昇させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9112" :{
				"name":""
				,"comment":"乱れの舞で無作為に攻撃する。敵を倒した場合は再使用時間が発生しない。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風天舞姫,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9103" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9108" :{
				"name":""
				,"comment":"味方全員を自分の最大体力の20％に該当する分だけ回復させ、2ターンの間攻撃力を増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9113" :{
				"name":""
				,"comment":"味方対象と自分の体力と攻撃ゲージを、それぞれより状況のいい側の比率に合わせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇天舞姫,
			"L00007" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が28％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃力に比例して味方全員を回復させ、3ターンの間攻撃力を上昇させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"恨みを乗せた脇差攻撃。自分の残り体力比率が低いほど攻撃力が上昇し、体力が50％以下の場合はダメージを軽減させる敵の強化効果を全て無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水海賊船長,
			"L00029" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が24％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10211" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10216" :{
				"name":""
				,"comment":"強烈な攻撃で、対象の攻撃ゲージを30％吸収する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10221" :{
				"name":""
				,"comment":"2ターンの間味方全員の攻撃力を上げ、75％の確率で2ターンの間相手全員の防御力を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光海賊船長,
			"L00038" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中が40％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10214" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10219" :{
				"name":""
				,"comment":"強烈な攻撃で、対象の攻撃ゲージを30％吸収する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10224" :{
				"name":""
				,"comment":"攻撃とともに、それぞれ75％の確率で2ターンの間対象の攻撃力と防御力を下げ、強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風暗殺者,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、自分の攻撃力とクリティカル発生率を上げる。使用後、すぐターンを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"奇襲を行い、2ターンの間対象の体力回復を邪魔する。この攻撃で対象を倒した場合、他の相手を襲撃する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇暗殺者,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、自分の攻撃力とクリティカル発生率を上げる。使用後、すぐターンを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、相手を倒した場合はすぐにターンを獲得する。再使用時間中に相手または味方が倒れると、再度「終わりなき死」スキルを使用できるようになる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ネオストーンファイター,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、自分のクリティカル発生率を上げた後、相手に強力な一撃を加える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力が低くなるほど攻撃力が増加し、受けるダメージが減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ネオストーンファイター,
			"L00048" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、2ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、追加で2ターンの間対象の防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"素早く3回攻撃し、それぞれ1ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、2ターンの間体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ネオストーンファイター,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10803" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10808" :{
				"name":""
				,"comment":"相手を攻撃し、2ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、追加で2ターンの間対象の防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10813" :{
				"name":""
				,"comment":"相手を2回攻撃して3ターンの間攻撃速度を減少させ、それぞれ攻撃ゲージを30％ずつ減少させる。この攻撃で対象の攻撃ゲージが0になった場合、すぐにターンを獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ネオストーンファイター,
			"L00157" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、2ターンの間持続ダメージを与える。クリティカル攻撃が発生した場合、追加で2ターンの間対象の防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分のターンにダメージを与えると、与えたダメージの半分に相当するシールドを1ターンの間獲得する。また、クリティカル発生率が30％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ネオストーンファイター,
			"L00157" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ナイフで攻撃した後、2ターンの間自分の攻撃力を上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、自分のクリティカル発生率を上げた後、相手に強力な一撃を加える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ダメージ軽減系の強化効果を全て無視する攻撃で、クリティカル確率が100％で適用される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風アヌビス,
			"L00038" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中が40％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11203" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11208" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間烙印を刻む。烙印状態の対象は受けるダメージが25％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11213" :{
				"name":""
				,"comment":"倒された際に30％の体力で復活し、2ターンの間攻撃速度と攻撃力が上昇する。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ホルス,
			"L00016" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が40％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11401" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11406" :{
				"name":""
				,"comment":"砂嵐で相手全員を攻撃し、50％の確率で攻撃ゲージを30％減少させ、2ターンの間攻撃速度を下げる。攻撃速度によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11411" :{
				"name":""
				,"comment":"2ターンの間味方全員の攻撃力とクリティカル発生率を上げ、対象を1ターンの間無敵状態にする。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ホルス,
			"L00020" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間味方全員の防御力を上げ、クリティカル被撃率を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"毎ターン攻撃ゲージが一番低い他の味方を励まし1ターンの間攻撃力を上げ、攻撃ゲージを25％上昇させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火キメラ,
			"L00092" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵をつぶして攻撃し、追加で1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、攻撃力が増加して弱化効果に免疫が生まれる。使用後、ターンが直ちに回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを一体の敵に与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇キメラ,
			"L00077" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵をつぶして攻撃し、追加で1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、攻撃力が増加して弱化効果に免疫が生まれる。使用後、ターンが直ちに回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃が的中した場合、半分の威力で最大2回まで追加攻撃を与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火スカルソルジャー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7602" :{
				"name":""
				,"comment":"鈍い剣で敵を攻撃して50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7605" :{
				"name":""
				,"comment":"回転しながら敵全員を攻撃する。クリティカルヒットで的中した場合、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水スカルソルジャー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鈍い剣で敵を攻撃して50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"回転しながら敵全員を攻撃する。クリティカルヒットで的中した場合、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風スカルソルジャー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鈍い剣で敵を攻撃して50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"回転しながら敵全員を攻撃する。クリティカルヒットで的中した場合、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火下級エレメンタル,
			"L00153" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮された元素の塊で2回攻撃し、それぞれ20％の確率で2ターンの間、攻撃力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な4回連続攻撃でダメージを与え、それぞれ30％の確率で2ターンの間、防御力を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水下級エレメンタル,
			"L00159" :{
				"name":""
				,"comment":"味方モンスターの体力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮された元素の塊で2回攻撃し、それぞれ20％の確率で2ターンの間、攻撃力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な4回連続攻撃でダメージを与え、それぞれ30％の確率で2ターンの間、防御力を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風下級エレメンタル,
			"L00142" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が10％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮された元素の塊で2回攻撃し、それぞれ20％の確率で2ターンの間、攻撃力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な4回連続攻撃でダメージを与え、それぞれ30％の確率で2ターンの間、防御力を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光下級エレメンタル,
			"L00162" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮された元素の塊で2回攻撃し、それぞれ20％の確率で2ターンの間、攻撃力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な4回連続攻撃でダメージを与え、それぞれ30％の確率で2ターンの間、防御力を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇下級エレメンタル,
			"L00167" :{
				"name":""
				,"comment":"味方モンスターの的中力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮された元素の塊で2回攻撃し、それぞれ20％の確率で2ターンの間、攻撃力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な4回連続攻撃でダメージを与え、それぞれ30％の確率で2ターンの間、防御力を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ウォーベア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1802" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1807" :{
				"name":""
				,"comment":"全ての敵に自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃力を弱化させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1812" :{
				"name":""
				,"comment":"全ての敵に70％の確率で挑発し、3ターンの間、ダメージを負う度に反撃する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ウォーベア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1805" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1810" :{
				"name":""
				,"comment":"全ての敵に自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃力を弱化させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1815" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が70％追加される攻撃で、自分の最大体力に比例するダメージを与える。クリティカル攻撃発生時は敵を気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サラマンダー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵にダメージを与えて、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な地震で敵全員にダメージを与え、攻撃ゲージを50％ずつ減少させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サラマンダー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵にダメージを与えて、2ターンの間、攻撃速度を遅らせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"冷気を爆発させ、敵を1ターンの間、凍らせて防御力を弱くさせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サラマンダー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"吹きつける砂嵐で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の弱化効果を除去し、除去した効果の数に比例して体力を回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光サラマンダー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵にダメージを与えて、2ターンの間、攻撃速度を遅らせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"氷結と気絶効果に免疫が生まれ、受ける回復量が100％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サラマンダー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して50％の確率で攻撃力を2ターンの間、弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"闇で敵を攻撃して、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"氷結と気絶効果に免疫が生まれ、攻撃する度に敵の最大体力に比例する追加ダメージを与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ハルピュイア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3401" :{
				"name":""
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3406" :{
				"name":""
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3411" :{
				"name":""
				,"comment":"極寒の霜風で相手全員を3回攻撃し、それぞれ50％の確率で2ターンの間攻撃速度を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ハルピュイア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3403" :{
				"name":""
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3408" :{
				"name":""
				,"comment":"鋭い悲鳴をあげて敵を気絶させ、3ターンの間、持続ダメージを与える。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3413" :{
				"name":""
				,"comment":"強力な竜巻を召喚して全ての敵にダメージを与え、攻撃ゲージを40％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ハルピュイア,
			"L00109" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3404" :{
				"name":""
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3409" :{
				"name":""
				,"comment":"鋭い悲鳴をあげて敵を気絶させ、3ターンの間、持続ダメージを与える。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3414" :{
				"name":""
				,"comment":"フレンドを呼び出して敵をランダムに6回攻撃して攻撃ゲージを20％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ハルピュイア,
			"L00080" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3405" :{
				"name":""
				,"comment":"連続キックで敵を2回攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3410" :{
				"name":""
				,"comment":"鋭い羽を飛ばして敵にダメージを与え、2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3415" :{
				"name":""
				,"comment":"乱暴な友達を呼び出、一人の敵を4回集中攻撃する。それぞれ20％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火放浪騎士,
			"L00052" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が18％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6602" :{
				"name":""
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6607" :{
				"name":""
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6612" :{
				"name":""
				,"comment":"相手全員を80％の確率で挑発し、3ターンの間自分の防衛力を上げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風放浪騎士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6603" :{
				"name":""
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6608" :{
				"name":""
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"最も素早く斬って敵の攻撃ゲージを0にする。ダメージ量は自分の最大体力に比例し、クリティカルヒットが発生する確率が30％追加される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光放浪騎士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6604" :{
				"name":""
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6609" :{
				"name":""
				,"comment":"大剣で敵を2回攻撃してそれぞれ30％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6614" :{
				"name":""
				,"comment":"味方が受けるダメージを15％減少させる。他のダメージ減少効果と重複されない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水グリフォン,
			"L00117" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2501" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2506" :{
				"name":""
				,"comment":"急降下して敵にダメージを与え、2ターンの間、攻撃力と防御力を弱くさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"致命的な追跡攻撃を行う。自分の最大体力と攻撃速度によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風グリフォン,
			"L00131" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2503" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2508" :{
				"name":""
				,"comment":"急降下して敵にダメージを与え、2ターンの間、攻撃力と防御力を弱くさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2513" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％ずつ増加させ、2ターンの間、攻撃速度を速くする。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇グリフォン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を爪で攻撃し、クリティカル攻撃発生時に気絶させる。攻撃速度によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"急降下して敵にダメージを与え、2ターンの間、攻撃力と防御力を弱くさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"防御力が50％上昇し、敵に与えるダメージの20％を体力に回復させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火マジックアーチャー,
			"L00089" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が35％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6802" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6807" :{
				"name":""
				,"comment":"敵全員にくさびを打ちつけ、50％の確率で2ターンの間、攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6812" :{
				"name":""
				,"comment":"燃える矢で敵全員を2回ずつ攻撃して、それぞれ35％の確率で3ターンの間、持続ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水マジックアーチャー,
			"L00118" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が35％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6801" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6806" :{
				"name":""
				,"comment":"敵全員にくさびを打ちつけ、50％の確率で2ターンの間、攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6811" :{
				"name":""
				,"comment":"水の矢を3本射てそれぞれ15％の確率で気絶させる。防御力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風マジックアーチャー,
			"L00132" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が35％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6803" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6808" :{
				"name":""
				,"comment":"雷のようなスピードの矢で攻撃する。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6813" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が25％増加し、体力が低くなるほどクリティカル攻撃発生時のクリティカルダメージが上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光マジックアーチャー,
			"L00141" :{
				"name":""
				,"comment":"味方モンスターのクリティカルダメージが25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員にくさびの矢を射てクリティカルで的中すると、2ターンの間、攻撃速度が遅くなる。クリティカルヒットが発生する可能性が50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強い魔力の矢を射て60％の確率でターゲットを気絶させるか、2ターンの間、防御力を減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光マジックアーチャー,
			"L00103" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が35％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"雷のようなスピードの矢で攻撃する。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強い魔力の矢を射て60％の確率でターゲットを気絶させるか、2ターンの間、防御力を減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇マジックアーチャー,
			"L00073" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が35％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"魔法矢で敵を攻撃し、相性によって様々な弱化効果をかける。敵にかかった弱化効果一つ当たりにダメージが15％ずつ上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員にくさびを打ちつけ、50％の確率で2ターンの間、攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2本の矢で連続で攻撃し、それぞれ30％の確率で敵の防御力を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇リビングアーマー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7705" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7710" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7715" :{
				"name":""
				,"comment":"敵全員を3回ずつ攻撃し、それぞれ50％の確率で2ターンの間、攻撃力を弱らせる。防御力によって威力が増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ドランクンマスター,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8101" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8106" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8111" :{
				"name":""
				,"comment":"素早い一撃で対象を攻撃し2ターンの間味方の攻撃速度を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ドランクンマスター,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8103" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8108" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8113" :{
				"name":""
				,"comment":"優雅な一撃でターゲットを攻撃した後、75％の確率で2ターンの間、防御力を弱くする。以降、自分の防御力を2ターンの間、増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ドランクンマスター,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8104" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8109" :{
				"name":""
				,"comment":"味方全員の体力を回復させて2ターンの間、クリティカルヒットを受ける確率を減少させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8114" :{
				"name":""
				,"comment":"素早い一撃で対象を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。与えたダメージの50％分を体力として回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ドランクンマスター,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ふらつきながら敵に近づいてパンチを飛ばして80％の確率で1ターンの間、攻撃力を弱くする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ふらつくキックで敵を攻撃して敵が死亡すると追加ターンを得る。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"鋭い一撃で対象を3回攻撃し、それぞれ1ターンの間持続ダメージを与える。以後2ターンの間、味方のクリティカル発生率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火突撃サメ,
			"L00086" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10302" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10307" :{
				"name":""
				,"comment":"相手全員を攻撃し、それぞれ50％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10312" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ75％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水突撃サメ,
			"L00115" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10301" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10306" :{
				"name":""
				,"comment":"対象を攻撃し、80％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10311" :{
				"name":""
				,"comment":"クリティカルヒットが発生した場合1ターンの間持続ダメージを与え、相手を倒した場合止めの攻撃のダメージ分の体力を回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光突撃サメ,
			"L00100" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、80％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を倒した場合、体力の30％と攻撃ゲージの50％を回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇突撃サメ,
			"L00070" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"波に乗った突きで、自分のクリティカル発生率を1ターンの間上げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を攻撃し、それぞれ50％の確率で2ターンの間攻撃力と攻撃速度を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象の体力状況が悪いほどダメージが上昇し、対象の体力が30％以下の場合はダメージが100％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風九尾の狐,
			"L00133" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2203" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ15％の確率で2ターンの間、敵のミスの確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2208" :{
				"name":""
				,"comment":"魂の珠玉を敵に投げつけダメージを与え、与えたダメージ分、体力が回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2213" :{
				"name":""
				,"comment":"敵を攻撃してダメージを与えて2ターンの間、攻撃速度を遅くし、攻撃力と防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ピエレット,
			"L00165" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔法のカードで攻撃し、80％の確率で敵の攻撃力と防御力を2ターンの間下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"回転する炎の輪で敵全員を3回攻撃し、それぞれ20％の確率で気絶させる。体力が100％状態で使用すると、クリティカル発生率が100％で適用される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ヴァンパイア,
			"L00055" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、攻撃力を弱らせて攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"コウモリの群れで敵を攻撃する。自分の現在の体力が高いほど、威力が増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ヴァンパイア,
			"L00060" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力がが48％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6503" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6508" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、攻撃力を弱らせて攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"1体の敵に致命的なダメージを与える。弱化効果にかかっている敵には効果毎にダメージが25％ずつ大きくなる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ヴァンパイア,
			"L00044" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が28％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、攻撃力を弱らせて攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃の際2ターンの間「烙印」を与え、与えたダメージの30％分を味方の体力として回復させる。さらに相手を倒した場合、味方の攻撃ゲージが30％ずつ増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火デスナイト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7402" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7407" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7412" :{
				"name":""
				,"comment":"自分の最大体力の30％分をターゲットの敵から奪う。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水デスナイト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7401" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7406" :{
				"name":""
				,"comment":"敵を2回攻撃し、それぞれ75％の確率で2ターンの間、攻撃力もしくは防衛力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7411" :{
				"name":""
				,"comment":"1ターンの間、味方全員が倒れなくなる。また全ての弱化効果を解除し、2ターンの間免疫状態になる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風デスナイト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7403" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7408" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7413" :{
				"name":""
				,"comment":"死亡したターゲットの味方を生き返らせた後、味方の体力比率を同じにする。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光デスナイト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7404" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7409" :{
				"name":""
				,"comment":"敵全員に自分の最大体力に比例するダメージを与えてそれぞれ75％の確率で2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7414" :{
				"name":""
				,"comment":"敵1体を攻撃し、対象を倒した場合味方1体を体力30％の状態で復活させる。復活させる対象がない場合、味方全員に2ターンの間ダメージを吸収するシールドを与える。吸収量は自分のレベルに比例する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇デスナイト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に致命的な攻撃を与えて50％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を2回攻撃し、それぞれ75％の確率で2ターンの間、攻撃力もしくは防衛力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカルヒットを受ける確率が50％減少し、他の味方が受けるダメージを15％減少させる。他のダメージ減少効果と重複しない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サムライ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8002" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8007" :{
				"name":""
				,"comment":"対象を素早く2回攻撃し、クリティカルヒット発生時は2ターンの間持続ダメージを与える。使用後30％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8012" :{
				"name":""
				,"comment":"燃えあがる剣気で相手全員を2回攻撃し、それぞれ40％の確率で2ターンの間攻撃力を下げる。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水コボルト爆弾狂,
			"L00176" :{
				"name":""
				,"comment":"味方水属性モンスターの的中率が50％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8901" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8906" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8911" :{
				"name":""
				,"comment":"冷気の爆弾で敵全体を攻撃し、それぞれ75％の確率で2ターンの間攻撃力と防御力を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#オ・ランタン・火ジャック,
			"L00054" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"招き入れた恨霊に対象を4回攻撃させ、それぞれ30％の確率で2ターンの間ミス発生確率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を2回攻撃し、それぞれ50％の確率で2ターンの間攻撃力を下げるか、体力回復を邪魔する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ドラゴン,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"雷の矢で敵を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵の最大体力に比例するダメージを与えて40％の確率で2ターンの間、攻撃力を弱らせる。ターゲットの周りにいる敵も追加ダメージを負う。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方の全てのスキルが使用可能状態になる。ただし、時間歪曲スキルは再使用時間に関する効果の影響を受けない。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水フェニックス,
			"L00056" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3201" :{
				"name":""
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3206" :{
				"name":""
				,"comment":"極限の寒気で敵を攻撃し、クリティカル攻撃発生時、1ターンの間、凍らせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3211" :{
				"name":""
				,"comment":"爆発する氷の火山で敵全員を攻撃し、敵の最大体力に比例するダメージを与えて2ターンの間、攻撃力を弱らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風キメラ,
			"L00135" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵をつぶして攻撃し、追加で1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃速度が速いほど強力になる攻撃。クリティカル攻撃が的中する場合、2ターンの間、攻撃速度が増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を攻撃し、2ターンの間、攻撃力を弱らせて50％の確率で1ターンの間、気絶させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光オカルト,
			"L00099" :{
				"name":""
				,"comment":"味方の光属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"テディベアを呼び出して敵を攻撃し、20％の確率で1ターンの間、無理やり眠らせる。敵が眠ると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"騎士の人形を呼び出して全ての敵を攻撃し、50％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例する攻撃で敵全体を3回攻撃し、それぞれ30％の確率で3ターンの間、攻撃力を弱らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火極地の女王,
			"L00014" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、30％の確率で2ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間ダメージを吸収するシールドを味方全員に与え、80％の確率で2ターンの間敵全員の攻撃力を下げる。シールドの吸収量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象の弱化効果1つ当りダメージが30％ずつ増加する攻撃を行う。攻撃終了後、対象の弱化効果を2つまで解除する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光極地の女王,
			"L00018" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が55％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、30％の確率で2ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間ダメージを吸収するシールドを味方全員に与え、80％の確率で2ターンの間敵全員の攻撃力を下げる。シールドの吸収量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象に即時にターンを与え、スキル再使用時間を2ターンずつ前倒しさせる。対象は最大体力の10％分のダメージを受ける。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火砂神后,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で2ターンの間攻撃力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を3回攻撃し、それぞれの50％確率で2ターンの間「防御力減少」「ミス発生確率上昇」「体力回復不可」の中いずれかの効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃して全ての強化効果を奪い、スキル再使用時間を最大まで伸ばす。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水砂神后,
			"L00172" :{
				"name":""
				,"comment":"味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で2ターンの間攻撃力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を3回攻撃し、それぞれの50％確率で2ターンの間「防御力減少」「ミス発生確率上昇」「体力回復不可」の中いずれかの効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃して2ターンの間挑発し、自分に2ターンの間免疫効果と吸収シールドを与える。シールドの容量は自分のレベルに比例する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風砂神后,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で2ターンの間攻撃力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し75％の確率で全ての強化効果を解除し、1ターンの間睡眠状態にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員の攻撃ゲージを75％減少させ、2ターンの間睡眠状態にする。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光砂神后,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で2ターンの間攻撃力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し75％の確率で全ての強化効果を解除し、1ターンの間睡眠状態にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を2ターンの間「忘却」状態にしてパッシブスキルを無効化し、再使用時間のあるスキルを封印する。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇砂神后,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で2ターンの間攻撃力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を3回攻撃し、それぞれの50％確率で2ターンの間「防御力減少」「ミス発生確率上昇」「体力回復不可」の中いずれかの効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"行動不能に対して免疫となり、対象に与える効果は対象の抵抗値を無視する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ウォーベア,
			"L00067" :{
				"name":""
				,"comment":"味方のモンスターの体力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1801" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1806" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死の瞬間に不屈の意志で30％の体力を持って生き返る。(効果自動適用)(スキル再使用可能まで9ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ウォーベア,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1803" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1808" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1813" :{
				"name":""
				,"comment":"失った体力分のダメージを敵に与え、敵が死亡すると追加ターンを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ウォーベア,
			"L00067" :{
				"name":""
				,"comment":"味方のモンスターの体力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1804" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1809" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1814" :{
				"name":""
				,"comment":"敵の最大体力に比例したダメージを与える。自分の体力が10％消耗する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ゴーレム,
			"L00134" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2403" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2408" :{
				"name":""
				,"comment":"3ターンの間、防御力が増加し、弱化効果に免疫が生まれる。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"受けるダメージが15％減少し、攻撃に対して20％確率で反撃する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ゴーレム,
			"L00105" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、防御力が増加し、弱化効果に免疫が生まれる。追加で攻撃ゲージが50％増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"一度に受ける最大ダメージが、最大体力の20％までになる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光エピキオン司祭,
			"L00057" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"最も体力比率が低い2体の味方をそれぞれ25％と15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死亡したターゲットの味方を体力60％の状態で蘇らせ、3ターンの間、防御力を増加させる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火バウンティハンター,
			"L00028" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が16％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7002" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7007" :{
				"name":""
				,"comment":"2本の矢で敵を攻撃し、30％の確率で連続攻撃を行う。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7012" :{
				"name":""
				,"comment":"3ターンの間、味方全員のクリティカル確率と防御力を増加させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水戦大象,
			"L00124" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象に気合を入れる事で体力を回復させ、2ターンの間防御力を上げる。回復量は自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"一度に負うダメージが最大体力の20％未満の場合、ダメージを半減させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇戦大象,
			"L00081" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象に気合を入れる事で体力を回復させ、2ターンの間防御力を上げる。回復量は自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の防御力に比例するダメージを敵全員に与え、攻撃ゲージを35％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風フランケン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11603" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11608" :{
				"name":""
				,"comment":"脅威の叫び声で、全ての相手を50％の確率で1ターンの間挑発する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11613" :{
				"name":""
				,"comment":"自分にかかった強化効果1つ当り防御力が25％上昇し、弱化効果1つ当り攻撃速度が25ずつ上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光シルフィード,
			"L00108" :{
				"name":""
				,"comment":"味方の光属性モンスターの抵抗力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に強力な衝撃のダメージを与え、スキル再使用時間を最大まで延ばす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の体力を30％回復させ、3ターンの間、防御力を高める。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ネオストーンエージェント,
			"L00036" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が40％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10901" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10906" :{
				"name":""
				,"comment":"相手を攻撃し、適用中の強化効果を全て解除する。解除した強化効果が2つ以上の場合、味方全体の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10911" :{
				"name":""
				,"comment":"味方全員を自分の最大体力の30％分回復させ、2ターンの間防御力を上げる。また超過回復した場合、2ターンの間超過回復量の半分のシールドを獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ネオストーンエージェント,
			"L00042" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10903" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10908" :{
				"name":""
				,"comment":"味方の弱化効果を全て解除し、攻撃ゲージを最大にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10913" :{
				"name":""
				,"comment":"相手を2回攻撃し、攻撃ゲージをそれぞれ25％ずつ減少させる。3ターンの間、味方全体の防衛力を上げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ホルス,
			"L00013" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11402" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11407" :{
				"name":""
				,"comment":"2ターンの間味方全員の防御力を上げ、クリティカル被撃率を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11412" :{
				"name":""
				,"comment":"対象を攻撃して70％の確率で攻撃ゲージを30％吸収し、1ターンの間スタンさせる。防御力によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ホルス,
			"L00002" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"砂嵐で相手全員を攻撃し、50％の確率で攻撃ゲージを30％減少させ、2ターンの間攻撃速度を下げる。攻撃速度によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間味方全員の防衛力とクリティカル発生率を上げ、対象の攻撃ゲージを100％にする。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ミミック,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に噛みついてダメージを与えて50％の確率で1ターンの間、防御力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ミミック,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に噛みついてダメージを与えて50％の確率で1ターンの間、防御力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ミミック,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に噛みついてダメージを与えて50％の確率で1ターンの間、防御力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ミミック,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に噛みついてダメージを与えて50％の確率で1ターンの間、防御力を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火いじわるバット,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に衝突してダメージを与え、1ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を超音波で攻撃してダメージを与え、75％の確率で攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水いじわるバット,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に衝突してダメージを与え、1ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を超音波で攻撃してダメージを与え、75％の確率で攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風いじわるバット,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に衝突してダメージを与え、1ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を超音波で攻撃してダメージを与え、75％の確率で攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火インプ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"精密な突き攻撃をし、クリティカル発生率が50％追加適用される。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3回攻撃をし、クリティカル攻撃発生時にそれぞれ持続ダメージ、防御弱化、気絶の追加効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ヴァイキング,
			"L00153" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5402" :{
				"name":""
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5407" :{
				"name":""
				,"comment":"自分の現在の体力に比例するダメージを敵に与え、2ターンの間、防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5412" :{
				"name":""
				,"comment":"敵に与えるダメージの30％を体力に変えて回復し、強化効果を一つ奪う。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ヴァイキング,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5403" :{
				"name":""
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5408" :{
				"name":""
				,"comment":"自分の現在の体力に比例するダメージを敵に与え、2ターンの間、防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"5個の斧をランダムで投げてそれぞれ30％の確率で3ターンの間、持続ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ヴァイキング,
			"L00148" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が10％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の現在の体力に比例するダメージを敵に与え、2ターンの間、防御力を弱らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒れた味方をひん死状態から戻し、2ターンの間、味方の攻撃速度を上げる。(スキル再使用可能まで13ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水放浪騎士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵に屈辱的なダメージを与えて80％の確率で挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"体力が30％以下の時、受けるダメージが50％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇放浪騎士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6605" :{
				"name":""
				,"comment":"巨大な大剣を振り回して自分の最大体力に比例するダメージを与えて40％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6610" :{
				"name":""
				,"comment":"ターゲットの敵に屈辱的なダメージを与えて80％の確率で挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6615" :{
				"name":""
				,"comment":"クリティカル攻撃を受ける確率が50％減少し、攻撃を受ける度に再使用時間が減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ハーピー,
			"L00088" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1602" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1607" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1612" :{
				"name":""
				,"comment":"最も鋭い羽で無差別に敵を6回攻撃し、攻撃ゲージを20％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ハーピー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1601" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1606" :{
				"name":""
				,"comment":"2連続キックで敵を攻撃し、クリティカル攻撃発生時、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1611" :{
				"name":""
				,"comment":"敵の弱点を見抜く精密な攻撃で、常にクリティカル攻撃が発生する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ハーピー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1603" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1608" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1613" :{
				"name":""
				,"comment":"敵の急所を攻撃し、2ターンの間、防御力を低下させ、1ターンの間、気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ハーピー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1604" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1609" :{
				"name":""
				,"comment":"鋭い羽を飛ばして多数の敵を同時に攻撃する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1614" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％増加させ、3ターンの間クリティカル攻撃を受ける確率を50％減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ハーピー,
			"L00072" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1605" :{
				"name":""
				,"comment":"鋭いキックで敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1610" :{
				"name":""
				,"comment":"2連続キックで敵を攻撃し、クリティカル攻撃発生時、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃と共に2ターンの間「烙印」を与え、さらに防衛力を下げる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火イヌガミ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2016" :{
				"name":""
				,"comment":"巨大な爪で敵を攻撃して50％の確率で防御力を弱化させ、30％の確率で連続攻撃を与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2007" :{
				"name":""
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2012" :{
				"name":""
				,"comment":"敵を倒すと同時に追加ターンを得る。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水イヌガミ,
			"L00115" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2001" :{
				"name":""
				,"comment":"巨大な爪で敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2006" :{
				"name":""
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してダメージを与えた後、1ターンの間、受ける攻撃に反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風イヌガミ,
			"L00129" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃速度が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2003" :{
				"name":""
				,"comment":"巨大な爪で敵を攻撃し、50％の確率で2ターンの間、防御力を弱らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2008" :{
				"name":""
				,"comment":"敵を攻撃してターゲットの全ての強化効果を除去する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に自分の防御力に比例したダメージを与え、相手を倒した場合は即時にターンを獲得する。対象の体力状況が悪い程ダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光イヌガミ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2017" :{
				"name":""
				,"comment":"巨大な爪で敵を攻撃して2ターンの間、防御力を弱化させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2009" :{
				"name":""
				,"comment":"敵を攻撃してターゲットの全ての強化効果を除去する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2014" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％補充し、体力を30％ずつ回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇イヌガミ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2005" :{
				"name":""
				,"comment":"巨大な爪で敵を攻撃して50％の確率で防御力を弱化させ、50％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2010" :{
				"name":""
				,"comment":"ターゲットの敵を味方と一緒に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2015" :{
				"name":""
				,"comment":"敵の傷口を攻撃する。弱化効果にかかった敵には効果毎に50％ずつダメージが増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水オオカミ人間,
			"L00031" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5601" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5606" :{
				"name":""
				,"comment":"味方の体力を15％回復させ、2ターンの間、攻撃速度を増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5611" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ35％の確率で3ターンの間防御力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇オオカミ人間,
			"L00028" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が16％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に突進して2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃を受けた場合、敵に自分の最大体力の12％に当たるダメージを与える。また自分が攻撃する度、相手の防御力を1ターンの間下げる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火リビングアーマー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7702" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7707" :{
				"name":""
				,"comment":"敵を強く叩き落として75％の確率で2ターンの間、防御力を弱らせる。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7712" :{
				"name":""
				,"comment":"バトル開始時、防御力に比例して最大体力が増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光リビングアーマー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を強く叩き落として75％の確率で2ターンの間、防御力を弱らせる。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を3回ずつ攻撃し、それぞれ50％の確率で2ターンの間、体力回復を邪魔する。防御力によって威力が増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火リザードマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8702" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8707" :{
				"name":""
				,"comment":"自分の体力が低いほど強くなる攻撃で、クリティカル発生率が30％追加適用される。防御力によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8712" :{
				"name":""
				,"comment":"クリティカルヒットに当たる確率が50％減少し、攻撃を受けると50％の確率で1ターン攻撃者の攻撃速度を遅くする。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水リザードマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8701" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8706" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増加し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8711" :{
				"name":""
				,"comment":"風属性によるダメージを50％減少させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風リザードマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8703" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8708" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8713" :{
				"name":""
				,"comment":"攻撃を受けた時、ダメージの10％を攻撃者に返して、30％の確率で1ターンの間、攻撃者を挑発する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光リザードマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8704" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8709" :{
				"name":""
				,"comment":"自分の体力が低いほど強くなる攻撃で、クリティカル発生率が30％追加適用される。防御力によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8714" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が20％、クリティカル攻撃発生時のクリティカルダメージが20％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇リザードマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8705" :{
				"name":""
				,"comment":"敵を2回攻撃してそれぞれ15％の確率で2ターンの間、防御力を弱らせて2ターンの間、持続ダメージを与える。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8710" :{
				"name":""
				,"comment":"全ての敵を攻撃して50％の確率で3ターンの間、持続ダメージを与える。防御力によって威力が増し、敵にかかってる弱化効果毎にダメージが30％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8715" :{
				"name":""
				,"comment":"攻撃を受ける時、ミス発生確率が30％増加し、15％の確率で反撃する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水道士,
			"L00156" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が22％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9201" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9206" :{
				"name":""
				,"comment":"荒波で敵全体を2回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9211" :{
				"name":""
				,"comment":"4回の強烈な攻撃で、それぞれ25％の確率で2ターンの間防御力を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風狩人,
			"L00004" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が16％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9303" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9308" :{
				"name":""
				,"comment":"頭を狙う攻撃で、この攻撃のクリティカル発生確率は30％上がる。クリティカルが発生した場合は対象を1ターンの間スタンさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9313" :{
				"name":""
				,"comment":"抜けない矢を打ち込み、「2ターンの間防御力低下」「強化効果を妨害」「体力回復を妨害」をそれぞれ75％の確率で発生させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ペンギンナイト,
			"L00091" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9502" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9507" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を75％の確率で2ターンの間挑発し、自分は1ターンの間無敵状態になる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ペンギンナイト,
			"L00120" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9501" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9506" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"力を貯めてからの重い攻撃を放つ。対象が「防御弱化」状態の場合、クリティカル発生確率が100％として適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ペンギンナイト,
			"L00105" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9504" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9509" :{
				"name":""
				,"comment":"素早い突進で相手を2回攻撃し、それぞれ2ターンの間攻撃速度と防衛力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9514" :{
				"name":""
				,"comment":"味方全員の弱化効果を解除し、攻撃ゲージを15％上昇させる。解除した弱化効果1つ当り5％ずつ攻撃ゲージの上昇量が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火戦大象,
			"L00095" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"他の味方1体と対象を攻撃し、75％の確率で2ターンの間防御力を下げる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火武人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11002" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11007" :{
				"name":""
				,"comment":"相手を3回攻撃し、それぞれ20％の確率で2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11012" :{
				"name":""
				,"comment":"相手より自分の防御力が高い場合、防御力の差に比例して追加ダメージを与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風武人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11003" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11008" :{
				"name":""
				,"comment":"相手を3回攻撃し、それぞれ20％の確率で2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11013" :{
				"name":""
				,"comment":"2ターンの間自分の攻撃速度を上昇させ、そのまま相手を攻撃する。スキル使用後、攻撃ゲージを50％獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光武人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を3回攻撃し、それぞれ20％の確率で2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に自分の最大体力に比例したダメージを与え、2ターンの間挑発する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ピエレット,
			"L00165" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5503" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5508" :{
				"name":""
				,"comment":"敵を斬り裂く鋭い攻撃をし、1ターンの間、持続ダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5513" :{
				"name":""
				,"comment":"敵を5回攻撃し大ダメージを与え、それぞれ20％の確率で2ターンの間、防御力を下げる。体力が100％状態で使用すると、対象の攻撃ゲージを0にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サムライ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8001" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8006" :{
				"name":""
				,"comment":"鋭い剣気を飛ばす攻撃で、クリティカルが発生すると2ターンの間攻撃速度が上昇する。使用後、20％の確率で「超天狼拔刀術」が活性化する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8011" :{
				"name":""
				,"comment":"2回連続の居合斬りで、それぞれ50％の確率で対象の攻撃ゲージを50％減少させる。攻撃速度によってダメージが上昇する。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サムライ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8003" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8008" :{
				"name":""
				,"comment":"鋭い剣気を飛ばす攻撃で、クリティカルが発生すると2ターンの間攻撃速度が上昇する。使用後、20％の確率で「超天狼拔刀術」が活性化する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8013" :{
				"name":""
				,"comment":"雷のような迅速の居合で、敵のスキル再使用時間を最大に伸ばす。攻撃速度によって威力が上昇する。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光サムライ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"鋭い剣気を飛ばす攻撃で、クリティカルが発生すると2ターンの間攻撃速度が上昇する。使用後、20％の確率で「超天狼拔刀術」が活性化する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"輝く剣気で相手全員を2回攻撃する。弱化効果のかかった相手にはダメージが25％上昇し、闇属性の相手には基底クリティカル発生率が100％となる。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サムライ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"居合で敵を攻撃し、50％の確率で2ターンの間防衛力を下げる。使用後10％の確率で「超天狼拔刀術」が活性化される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を素早く2回攻撃し、クリティカルヒット発生時は2ターンの間持続ダメージを与える。使用後30％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"漆黒の剣気で相手全員を2回攻撃する。弱化効果のかかった相手にはダメージが25％上昇し、光属性の相手には基底クリティカル発生率が100％となる。使用後50％の確率で「超天狼拔刀術」が活性化される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火海賊船長,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ランダム対象に3回の支援射撃を行い、それぞれ75％の確率で1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"高いダメージの精密射撃で、対象に爆弾効果が掛かっている場合は即時に爆発させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風海賊船長,
			"L00026" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が24％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強烈な攻撃で、対象の攻撃ゲージを30％吸収する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に「スピンスラッシュ」から「海賊の流儀」に続く連続攻撃を行う。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇海賊船長,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早い動きで対象を攻撃し、75％の確率で1ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ランダム対象に3回の支援射撃を行い、それぞれ75％の確率で1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを50％上昇させ、スキル再使用時間を1ターンずつ短縮させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風マーメイド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10403" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10408" :{
				"name":""
				,"comment":"味方対象の弱化効果を全て解除し、3ターンの間シールドを与える。シールドの量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10413" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間「防御力を下げる」「回復を邪魔する」「再使用時間のあるスキルを封印する」効果を与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火暗殺者,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10702" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10707" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ50％の確率で2ターンの間「烙印」状態にする。烙印状態の相手はダメージが25％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10712" :{
				"name":""
				,"comment":"自分を除く味方が受けるダメージを15％減少させ、全てのモンスターが受ける回復量を50％減少させる。他の減少効果を重複しない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水暗殺者,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ50％の確率で2ターンの間「烙印」状態にする。烙印状態の相手はダメージが25％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、攻撃ゲージを10％ずつ減少させる。攻撃速度によって攻撃回数が7回まで増加する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光暗殺者,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に相手の弱点を露出させ、25％の確率で2ターンの間防衛力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ50％の確率で2ターンの間「烙印」状態にする。烙印状態の相手はダメージが25％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃とともに2ターンの間、再使用時間があるスキルを封印する。この攻撃で対象を倒した場合、残りの相手全員に効果が適用される。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ヴァルキリー,
			"L00008" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6002" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「炎の印」スキルが連続で発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6007" :{
				"name":""
				,"comment":"1体の敵をランダムに攻撃して2ターンの間、防御力を減少させる。ダメージ量は敵の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6012" :{
				"name":""
				,"comment":"死亡したターゲットの味方を体力30％の状態で復活させ、次の2ターンの間、体力を15％ずつ回復させる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火孫悟空,
			"L00172" :{
				"name":""
				,"comment":"味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"如意棒で敵を攻撃して35％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、防御力を弱らせた後、自分の体力を15％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"行動不能に対して免疫がうまれ、攻撃を受ける度に攻撃力が20％ずつ増加する。最大10回まで重複できる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風孫悟空,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"如意棒で敵を攻撃して35％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、防御力を弱らせた後、自分の攻撃ゲージを50％増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分が受けるダメージが25％減少し、他の味方が攻撃を受ける度に25％の確率で反撃する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇孫悟空,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"如意棒で敵を攻撃して35％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して75％の確率で2ターンの間、防御力を弱くする。自分の体力が低いほど威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"天地を覆う雨雲で敵を全員攻撃して自分の最大体力に比例するダメージを与え、それぞれ50％の確率で1ターンの間、気絶させるか、2ターンの間、防御力を弱くする。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光神獣僧,
			"L00063" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が55％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、1ターンの間相手の防御力を下げる。クリティカルヒットになると2ターンの間攻撃速度が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"瞑想で最大体力の40％を回復する。もし、自分の体力が50％以上の場合は体力比率が一番低い味方を代わりに回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"光の力を呼び出す呪術で敵全員を攻撃し、50％の確率で2ターンの間、敵の攻撃が外れる確率を高くする。自分の最大体力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ヘルレディー,
			"L00014" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全体を切り伏せる。持続ダメージ状態の敵にはダメージが50％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれの攻撃で3ターンの間防御力を下げ、回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水極地の女王,
			"L00011" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、30％の確率で2ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"激しい嵐で敵全員を攻撃する。対象の攻撃速度が早いほどダメージが上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"極寒の吹雪で敵全員を攻撃する。敵が倒された場合、即時にターンを獲得する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風極地の女王,
			"L00024" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、30％の確率で2ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"激しい嵐で敵全員を攻撃する。対象の攻撃速度が早いほどダメージが上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵味方全員の全ての強化効果と弱化効果を解除し、味方の攻撃ゲージを30％上昇させる。この効果は無効化できない。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇極地の女王,
			"L00021" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が55％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、30％の確率で2ターンの間防御力を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"激しい嵐で敵全員を攻撃する。対象の攻撃速度が早いほどダメージが上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に大ダメージを与え、2ターンの間呪印を刻む。呪印が刻まれた状態では受けるダメージが25％上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火イフリート,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10002" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10007" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10011" :{
				"name":""
				,"comment":"弱化効果が適用された敵にはダメージが20％上昇する。また、攻撃の度に2ターンの間「忘却」効果を与える。忘却状態ではパッシブスキルが適用されない。「忘却」はボスには適用されない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水イフリート,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10001" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10006" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10012" :{
				"name":""
				,"comment":"攻撃時、常に有利相性として判定される。倒される場合、1ターンの間「粘る」状態になる。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サーペント,
			"L00012" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が21％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を攻撃し、それぞれ50％の確率で2ターンの間、防御力を弱らせて3ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火インペルノ,
			"L00084" :{
				"name":""
				,"comment":"味方の火属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2702" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2707" :{
				"name":""
				,"comment":"敵全体を攻撃しながら70％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"巨大な隕石を衝突させてターゲットの敵を気絶させ、残りの敵に3ターンの間、持続的にダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風インペルノ,
			"L00127" :{
				"name":""
				,"comment":"味方の風属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2703" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2708" :{
				"name":""
				,"comment":"敵全体を攻撃しながら80％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2713" :{
				"name":""
				,"comment":"あふれる憎悪で攻撃し、攻撃ゲージを0にする。属性によるペナルティーを無視し、常に強打攻撃を発生する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇インペルノ,
			"L00068" :{
				"name":""
				,"comment":"味方の闇属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2705" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2710" :{
				"name":""
				,"comment":"敵全体を攻撃しながら70％の確率で2ターンの間、敵の防御力を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒される際、自分を倒した相手に自分の最大体力の33％分のダメージを与え、1ターンの間体力回復を邪魔する。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ミスティックウィッチ,
			"L00019" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が26％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7302" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7307" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7312" :{
				"name":""
				,"comment":"味方全員の弱化効果を全て解除し、体力を10％回復させる。また、解除した弱化効果1つ当たり2％の体力を追加回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ミスティックウィッチ,
			"L00015" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が26％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7303" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7308" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に呪いをかけ強化効果を除去し、ダメージを与える。以降80％の確率で2ターンの間、体力回復と強化効果を受けられないようにする。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ミスティックウィッチ,
			"L00019" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が26％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7304" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7309" :{
				"name":""
				,"comment":"嫉妬の力で敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。強化効果が掛かった相手は100％の確率で防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7314" :{
				"name":""
				,"comment":"彗星を召喚して敵全員を数回攻撃し、一番体力比率が低い味方に2ターンの間「魂の守り」をかける。「魂の守り」状態で倒された場合、30％の体力で復活する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光グリムリッパー,
			"L00102" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死の鎌で敵全員にダメージを与える。体力が30％以下の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"逃れられない審判で全ての敵を1ターンの間、気絶させて防御力を弱らせる。ダメージは敵の最大体力に比例する。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水リビングアーマー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7701" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7706" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7711" :{
				"name":""
				,"comment":"持続ダメージ効果に免疫が生まれ、攻撃を受けると50％の確率で2ターンの間、攻撃者の攻撃速度を遅くする。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風リビングアーマー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7703" :{
				"name":""
				,"comment":"ハンマーで敵を叩き落として15％の確率で1ターンの間、気絶させる。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7708" :{
				"name":""
				,"comment":"ハンマーを大きく振り回しながら敵全員を攻撃し、50％の確率で2ターンの間防御力を下げる。自分の防御力によってダメージが増す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7713" :{
				"name":""
				,"comment":"雷と一緒に敵を叩き落とす。防御力によって威力が増加し、敵の防御力が自分の半分以下の場合は防御を無視する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ペンギンナイト,
			"L00076" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9505" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9510" :{
				"name":""
				,"comment":"自分の体力を25％回復し、75％の確率で対象を1ターンの間挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵陣に一人で飛び込み対象を攻撃し、さらに敵全員をもう一度攻撃、2ターンの間防衛力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ファントムシーフ,
			"L00020" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を縛って最大3回ダメージを与え、それぞれ60％の確率で2ターンの間、敵の攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を攻撃して攻撃ゲージを50％ずつ減少させて2ターンの間、防御力を弱らせる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水リッチ,
			"L00013" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7501" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7506" :{
				"name":""
				,"comment":"ランダムに敵を数回攻撃し、それぞれ35％の確率で2ターンの間防御力を下げる。対象に攻撃速度減少効果がかかっていた場合、それを「1ターンの間氷結」に変える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7511" :{
				"name":""
				,"comment":"氷結・気絶・睡眠に対して免疫となり、クリティカル被撃率が25％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風リッチ,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ランダムに敵を数回攻撃し、それぞれ35％の確率で2ターンの間防御力を下げる。対象に攻撃速度減少効果がかかっていた場合、それを「1ターンの間スタン」に変える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"毎ターン自分のレベルに比例してダメージを吸収するシールドを生成する。シールドがある状態で攻撃を受けた場合、攻撃者の攻撃速度が1ターンの間、遅くなる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火マジカルブラウニー,
			"L00160" :{
				"name":""
				,"comment":"味方モンスターの体力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"巨大ボールで相手全体を攻撃し、1ターンの間防御力を下げる。属性に関係なく必ず強打になる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"口笛で味方を応援し、味方全員に免疫効果を与え、さらに攻撃ゲージを30％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水マジカルブラウニー,
			"L00171" :{
				"name":""
				,"comment":"味方モンスターの防御力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8801" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8806" :{
				"name":""
				,"comment":"巨大ボールで相手全体を攻撃し、1ターンの間防御力を下げる。属性に関係なく必ず強打になる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8811" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％上昇させ、敵にランダムで強化効果を解除、または弱化効果を与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光マジカルブラウニー,
			"L00151" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"走り出して攻撃し、30％の確率で追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"巨大ボールで相手全体を攻撃し、1ターンの間防御力を下げる。属性に関係なく必ず強打になる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手より体力比率が低いと与えるダメージが50％上昇し、適用中の強化効果が少ないと強化効果を1つ解除する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水オカルト,
			"L00114" :{
				"name":""
				,"comment":"味方の水属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"テディベアを呼び出して敵を攻撃し、20％の確率で1ターンの間、無理やり眠らせる。敵が眠ると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員にかかった弱化効果を解除して体力を回復させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例する攻撃で敵全体を3回攻撃してそれぞれ30％の確率で3ターンの間、防御力を弱らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風神獣僧,
			"L00063" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が55％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、50％の確率で対象を1ターンの間挑発する。クリティカルヒットになると2ターンの間攻撃速度が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"瞑想で最大体力の40％を回復する。もし、自分の体力が50％以上の場合は体力比率が一番低い味方を代わりに回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"風の力を呼び出す呪術で敵全員を攻撃し、50％の確率で2ターンの間、敵の防御力を減少させる。自分の最大体力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ヘルレディー,
			"L00011" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"カマイタチで敵全体を2回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵の魂にまで届く強力な攻撃を繰り出す。この攻撃で倒れた場合、戦闘中に復活できない。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ヘルレディー,
			"L00003" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"カマイタチで敵全体を2回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強力な攻撃を行い、30％の確率で1ターンの間気絶させる。攻撃後の敵の体力状況が悪いと気絶確率が上がる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ヘルレディー,
			"L00021" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が55％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全体を切り伏せる。持続ダメージ状態の敵にはダメージが50％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を3回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げ、50％の確率で2ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ヘルレディー,
			"L00024" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を切りつけ、50％の確率で2ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"カマイタチで敵全体を2回攻撃し、それぞれ50％の確率で2ターンの間防御力を下げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒れた仲間を30％の体力、スキルは全て使用可能な状態で復活させる。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水インプ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を1ターンの間、凍らせ行動できないようにする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"連続突きで大きなダメージを与え、クリティカル攻撃発生時、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風インプ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"精密な突き攻撃をし、クリティカル発生率が50％追加適用される。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"猛烈に回転する槍で複数の敵を一度に攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光インプ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1204" :{
				"name":""
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1209" :{
				"name":""
				,"comment":"光の球体を飛ばして敵を1ターンの間、気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵の防御を無視する攻撃をし、クリティカル攻撃発生率が50％追加適用される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇インプ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い突き攻撃を与え、クリティカル攻撃が発生すると2ターンの間、攻撃速度が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"精密な突き攻撃をし、クリティカル発生率が50％追加適用される。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃時、敵の体力が低いほどダメージが増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ヘルハウンド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して、2ターンの間、自分の攻撃速度を増加させる。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方2人と力を合わせて強烈な攻撃を繰り広げる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ヘルハウンド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1505" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1510" :{
				"name":""
				,"comment":"敵を攻撃して、2ターンの間、自分の攻撃速度を増加させる。攻撃速度によって威力が増す。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1515" :{
				"name":""
				,"comment":"攻撃速度が15上昇し、体力が減るにつれ更に速度が上昇します。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ガルーダ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"炎の塊で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％ずつ補充し、2ターンの間、攻撃速度を増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光オオカミ人間,
			"L00033" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方の体力を15％回復させ、2ターンの間、攻撃速度を増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"猛烈な攻撃を4回繰り出し、自分の最大体力に比例するダメージを与え、それぞれ50％の確率で対象の強化効果を一つ解除する。このスキルで敵を倒した場合、スキル再使用時間がなくなる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水バウンティハンター,
			"L00041" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7001" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7006" :{
				"name":""
				,"comment":"2本の矢で敵を攻撃し、30％の確率で連続攻撃を行う。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7011" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを30％ずつ増加させ、2ターンの間、攻撃速度が速くなる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇道士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"荒波で敵全体を2回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃ゲージが一番高い敵を1ターンの間スタンさせ、自分にかかった弱化効果を除去する。さらに2ターンの間攻撃速度が上昇し、毎ターン体力を15％ずつ回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ペンギンナイト,
			"L00134" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9503" :{
				"name":""
				,"comment":"真正面から突進して攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9508" :{
				"name":""
				,"comment":"自分の体力を25％回復し、75％の確率で対象を1ターンの間挑発する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9513" :{
				"name":""
				,"comment":"味方全員の弱化効果を一つずつ除去し、スキル再使用時間を1ターンずつ減少させる。さらに2ターンの間、味方の攻撃速度が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火エルフレンジャー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11717" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。この攻撃はそれぞれ30％の確率で1ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11707" :{
				"name":""
				,"comment":"ランダム対象を4回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11712" :{
				"name":""
				,"comment":"3ターンの間味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風エルフレンジャー,
			"L00144" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11703" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11708" :{
				"name":""
				,"comment":"ランダム対象を4回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11713" :{
				"name":""
				,"comment":"被撃時にダメージが半分に減少し、1ターンの間攻撃速度が上昇する。この効果は1ターンに1度のみ発動する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火バーバリアンキング,
			"L00042" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9602" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9607" :{
				"name":""
				,"comment":"敵全員を斧で攻撃し、それぞれ40％の確率で1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9612" :{
				"name":""
				,"comment":"苛烈な一撃を繰り出す。対象の体力状況が50％以下の場合、ダメージが50％増加する。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水バーバリアンキング,
			"L00034" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧の攻撃で相手に2ターンの間烙印を刻み、自分の攻撃ゲージを50％上昇させる。烙印された対象にはダメージが25％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ75％の確率で対象の強化効果を1つずつ奪い取る。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風バーバリアンキング,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9603" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9608" :{
				"name":""
				,"comment":"斧の攻撃で相手に2ターンの間烙印を刻み、自分の攻撃ゲージを50％上昇させる。烙印された対象にはダメージが25％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9613" :{
				"name":""
				,"comment":"怒りに任せた一振りで敵全員を攻撃する。自分の体力を10％消費し、クリティカル発生確率が100％で適用される。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光バーバリアンキング,
			"L00029" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が24％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧の攻撃で相手に2ターンの間烙印を刻み、自分の攻撃ゲージを50％上昇させる。烙印された対象にはダメージが25％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃した対象の攻撃ゲージを0にし、1ターンの間スタンさせる。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇バーバリアンキング,
			"L00036" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が40％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧で対象を2回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を斧で攻撃し、それぞれ40％の確率で1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を激烈に攻撃する。25％の確率で再使用時間を無くし、即時にターンを獲得する。再使用時間の間には攻撃速度が上昇し、毎ターン体力を10％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#オ・ランタン・水ジャック,
			"L00062" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃の際に対象の強化効果を1つ奪い取り、自分にかかっている強化効果の数に比例して攻撃速度が上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#オ・ランタン・風ジャック,
			"L00064" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃された際1ターンの間、最大体力の20％分のシールドを張る。この効果は1ターンに1回のみ発動する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#オ・ランタン・闇ジャック,
			"L00058" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、味方全員の攻撃速度とクリティカル発生率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃しないまま自分のターンが終了した場合、自分のレベルに比例して3ターンの間ダメージを吸収するシールドを張る。シールドが張られた状態では、与えるダメージが50％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水キメラ,
			"L00121" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵をつぶして攻撃し、追加で1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃速度が速いほど強力になる攻撃。クリティカル攻撃が的中する場合、2ターンの間、攻撃速度が増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を攻撃してターゲットを1ターンの間、凍らせて残りの敵の攻撃速度を3ターンの間、減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光キメラ,
			"L00106" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵をつぶして攻撃し、追加で1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃速度が速いほど強力になる攻撃。クリティカル攻撃が的中する場合、2ターンの間、攻撃速度が増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を含め3体までの敵を気絶させ、自分の体力を回復する。気絶対象が3体未満の場合は、その分体力の低い味方を回復させる。回復量は自分の最大体力に比例する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火神獣僧,
			"L00045" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、50％の確率で2ターンの間持続被害を与える。クリティカルヒットになると2ターンの間攻撃速度が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"瞑想で最大体力の40％を回復する。もし、自分の体力が50％以上の場合は体力比率が一番低い味方を代わりに回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"炎の力を呼び出す呪術で敵全員を攻撃し、75％の確率で2ターンの間、敵の体力回復を邪魔する。自分の最大体力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水神獣僧,
			"L00065" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、30％の確率で1ターンの間相手を気絶させる。クリティカルヒットになると2ターンの間攻撃速度が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、ターゲットの味方が攻撃を受ける際に受けるダメージを0にして、元々のダメージの50％を自分が代わりに受ける。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"水の力を呼び出す呪術で敵全員を攻撃し、80％の確率で2ターンの間、敵の攻撃速度を減少させる。自分の最大体力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇神獣僧,
			"L00050" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、与えたダメージの50％分を回復する。クリティカルヒットになると2ターンの間攻撃速度が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、ターゲットの味方が攻撃を受ける際に受けるダメージを0にして、元々のダメージの50％を自分が代わりに受ける。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"闇の力を呼び出す呪術で敵全員を攻撃し、75％の確率で2ターンの間、敵が強化効果を受けられないようにする。自分の最大体力によって威力が増加する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火スライム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"空中に飛んで敵を攻撃し、30％の確率で攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水スライム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"空中に飛んで敵を攻撃し、30％の確率で攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風スライム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"空中に飛んで敵を攻撃し、30％の確率で攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火フェアリー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"熱風の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"二本の弓で連続攻撃をし、同じ敵に二本とも的中した場合、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に矢の雨を4～6回降らせてダメージを与え、それぞれ20％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ピクシー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を攻撃してそれぞれ80％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"流れ星を落として敵を攻撃する。同じターゲットに再度的中すると、より大きなダメージを与えることができる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ピクシー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1305" :{
				"name":""
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1310" :{
				"name":""
				,"comment":"全ての敵を攻撃してそれぞれ80％の確率で2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"連続スピリットボールで敵を3回攻撃し、与えたダメージの50％分、体力を回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火イエティ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、最大体力の50％のシールドを生成し、毎ターン15％の体力を回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水イエティ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強烈な殴り飛ばしで敵を2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、弱化効果に免疫がうまれ、受けるダメージの30％を敵に返す。かかっていた弱化効果は解除される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風イエティ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強烈な殴り飛ばしで敵を2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"生き残った味方の数に比例して味方全体の体力を回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇イエティ,
			"L00075" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"素早いパンチで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃を受ける度にダメージの10％を反射して自分の攻撃ゲージを25％ずつ増加させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ヘルハウンド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1504" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1509" :{
				"name":""
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃して1ターンの間、気絶させ、2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サーペント,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2316" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除し、30％の確率で連続攻撃を与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2308" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを与え、2ターンの間、敵の攻撃速度を減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2313" :{
				"name":""
				,"comment":"火属性によるダメージを50％減少させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火グリフォン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2502" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2507" :{
				"name":""
				,"comment":"敵の最大体力に比例するダメージを与える。自分の体力を10％消耗させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2512" :{
				"name":""
				,"comment":"敵全員の攻撃ゲージを50％の確率で30％ずつ減少させ、2ターンの間、攻撃速度を落とす。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水グリムリッパー,
			"L00117" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6201" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6206" :{
				"name":""
				,"comment":"全ての敵に疫病を広め、80％の確率で2ターンの間、2つの持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6211" :{
				"name":""
				,"comment":"魂まで凍るような寒気で3ターンの間、ターゲットの攻撃速度を落とし、1ターンの間、凍らす。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火カウガール,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10102" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10107" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10112" :{
				"name":""
				,"comment":"爆裂する弾丸で攻撃する。対象にダメージを与えた後、敵全員を50％の確率でスタンさせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水カウガール,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10121" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10126" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10131" :{
				"name":""
				,"comment":"迅速な6連射で、それぞれ65％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風カウガール,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"特殊弾で2回攻撃してそれぞれ50％の確率で強化効果を1つ解除し、2ターンの間体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル発生率が50％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇カウガール,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10105" :{
				"name":""
				,"comment":"3回の連続射撃で、それぞれ20％の確率で2ターンの間対象の攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10110" :{
				"name":""
				,"comment":"クリティカル発生率が30％上昇した攻撃で敵全員を攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10115" :{
				"name":""
				,"comment":"相手の無敵効果を無視する禁断の弾丸を放つ。この攻撃はミス発生率が50％下がる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ウンディーネ,
			"L00139" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"小さい雷で敵を攻撃し、クリティカル攻撃発生時に2ターンの間、攻撃速度を減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に強力な衝撃のダメージを与え、全てのスキル再使用時間を最大まで延ばす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方にかかった全ての弱化効果が解除され、2ターンの間、免疫が生まれ、体力が20％ずつ回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光サキュバス,
			"L00013" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5304" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5309" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5314" :{
				"name":""
				,"comment":"魅惑の閃光で2ターンの間、敵全員の攻撃速度を落とし、ミス発生率を増加させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ファントムシーフ,
			"L00023" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を縛って最大3回ダメージを与え、それぞれ60％の確率で2ターンの間、敵の攻撃速度を落とす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力が現在の半分に減るが、2ターンの間、ターゲットの味方と自分が無敵効果を得る。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火守護羅刹,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6902" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6907" :{
				"name":""
				,"comment":"燃えるムチで敵を攻撃して3ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6912" :{
				"name":""
				,"comment":"攻撃時、敵の攻撃ゲージを25％減少させ、20％の確率で連続攻撃を与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水守護羅刹,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"連続で3回攻撃してクリティカル攻撃が発生すると、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、与えたダメージの50％分を回復する。弱化効果が2つ以上かかっている敵を攻撃すると、1ターンの間確実に気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風守護羅刹,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6903" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6908" :{
				"name":""
				,"comment":"連続で3回攻撃してクリティカル攻撃が発生すると、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6913" :{
				"name":""
				,"comment":"ターンが終わる時に15％の確率で追加ターンを得る。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光守護羅刹,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"燃えるムチで敵を攻撃して3ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃時、敵にかかってる弱化効果を1ターン増加させ、敵の体力が50％以下の場合は与えるダメージが30％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇守護羅刹,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6905" :{
				"name":""
				,"comment":"ムチで敵を攻撃して50％の確率で2ターンの間、攻撃速度を落とす。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6910" :{
				"name":""
				,"comment":"連続で3回攻撃してクリティカル攻撃が発生すると、2ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6915" :{
				"name":""
				,"comment":"1体の敵に4回の攻撃を与え、それぞれ75％の確率で攻撃ゲージを20％ずつ減少させ、敵の攻撃ゲージがなくなると1ターンの間確実に気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光リッチ,
			"L00006" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"亡者の魂で対象を2～3回攻撃し、それぞれ40％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魂を吸い込む穴で敵全員を攻撃し、与えたダメージの50％分を体力として回復する。またそれぞれ15％の確率で相手の攻撃ゲージを15％ずつ吸収する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"体力が半分以上からそれ以下に落ちると1ターンの間、無敵効果を得る。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ホルス,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、50％の確率で攻撃ゲージを30％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"砂嵐で相手全員を攻撃し、50％の確率で攻撃ゲージを30％減少させ、2ターンの間攻撃速度を下げる。攻撃速度によってダメージが上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手がターンを獲得する度に自分の攻撃ゲージが15％ずつ上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#オ・ランタン・光ジャック,
			"L00043" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"招き入れた恨霊に対象を4回攻撃させ、それぞれ30％の確率で2ターンの間ミス発生確率を上げる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"行動不可に対して免疫となり、自分にかかった強化効果1つ当りに攻撃力が20％ずつ上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇エルフレンジャー,
			"L00155" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が20％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。この攻撃はそれぞれ30％の確率で2ターンの間攻撃速度を下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ランダム対象を4回攻撃し、それぞれ50％の確率で1ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"他の味方が攻撃された場合、自分の攻撃力に比例する支援射撃を行う。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ヴァルキリー,
			"L00003" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「水の印」スキルが連続で発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して2ターンの間、攻撃速度を落とす。ダメージ量は敵の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃を受けた際、ダメージを半減させ、自分にかかっている弱化効果を解除する。また、体力の10％を毎ターン回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火オカルト,
			"L00085" :{
				"name":""
				,"comment":"味方の火属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"テディベアを呼び出して敵を攻撃し、20％の確率で1ターンの間、無理やり眠らせる。敵が眠ると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"騎士の人形を呼び出して全ての敵を攻撃し、50％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を3回攻撃してそれぞれ30％の確率で2ターンの間、攻撃速度を減少させる。体力が30％以下の敵にはクリティカル攻撃で的中する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光孫悟空,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"如意棒で敵を攻撃して35％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を攻撃して75％の確率で敵の攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"天地を覆う網で敵を全員攻撃して自分の最大体力に比例するダメージを与え、それぞれ75％の確率で1ターンの間、眠らすか、2ターンの間、攻撃速度を減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水海王,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、自分にかかっている弱化効果1つを押しつける。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"荒れ狂う荒波で相手全員を攻撃し、1ターンの間再使用時間のあるスキルを封印する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を攻撃して攻撃ゲージを75％減少させ、2ターンの間攻撃速度を下げる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水インペルノ,
			"L00113" :{
				"name":""
				,"comment":"味方の水属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2701" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2706" :{
				"name":""
				,"comment":"鋭い氷の柱の攻撃で、クリティカル攻撃発生率が50％追加される。クリティカル攻撃発生時は敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2711" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを50％補充し、3ターンの間、クリティカル攻撃率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ハイエレメンタル,
			"L00068" :{
				"name":""
				,"comment":"味方の闇属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魂を貫く攻撃で、2ターンの間体力回復を邪魔する。この攻撃で対象を倒した場合、体力を35％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃発生時、体力が20％回復し、2ターンの間、クリティカル攻撃率が30％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火マーシャルキャット,
			"L00033" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6102" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6107" :{
				"name":""
				,"comment":"2ターンの間クリティカル発生率を上げ、攻撃を受けると反撃する。また、攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6112" :{
				"name":""
				,"comment":"強化された崩拳で敵に大ダメージを与えて攻撃ゲージを0にする。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光マーシャルキャット,
			"L00031" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6104" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6109" :{
				"name":""
				,"comment":"2ターンの間クリティカル発生率を上げ、攻撃を受けると反撃する。また、攻撃ゲージが50％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6114" :{
				"name":""
				,"comment":"自分の体力状況が敵より悪い場合、自分の最大体力に比例して追加ダメージを与える。[効果自動適用]"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水狩人,
			"L00012" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が21％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9301" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9306" :{
				"name":""
				,"comment":"頭を狙う攻撃で、この攻撃のクリティカル発生確率は30％上がる。クリティカルが発生した場合は対象を1ターンの間スタンさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9311" :{
				"name":""
				,"comment":"クリティカル発生確率が20％上昇し、ミス発生確率が20％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火シルフ,
			"L00151" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3002" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃をし、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3007" :{
				"name":""
				,"comment":"敵周辺の空気を圧縮して急激な乱気流を発生させ、攻撃ゲージを0にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3017" :{
				"name":""
				,"comment":"巨大なフェニックスが敵全員を攻撃し、2つの持続ダメージを3ターンの間与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水シルフ,
			"L00151" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3001" :{
				"name":""
				,"comment":"小さい精霊を飛ばして30％の確率で連続攻撃をし、クリティカル攻撃発生時に次の攻撃のクリティカル率が30％増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3006" :{
				"name":""
				,"comment":"吹き荒れる強風で全ての敵を2回攻撃し、それぞれ40％の確率で2ターンの間、敵のミス確率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3011" :{
				"name":""
				,"comment":"降り注ぐ雹で全ての敵を攻撃し、1ターンの間、凍らせる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風シルフ,
			"L00005" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃し、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"吹きつける強風で全ての敵を3回攻撃し、それぞれ40％の確率で2ターンの間、敵のミスの確率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"風で敵を巻きつけて攻撃し、3ターンの間、敵の攻撃速度の一部を吸収する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光シルフ,
			"L00046" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃し、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"吹き荒れる強風で全ての敵を2回攻撃し、それぞれ40％の確率で2ターンの間、敵のミス確率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強風の竜巻で敵全員を4回攻撃し、それぞれ15％の確率で気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇シルフ,
			"L00046" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3005" :{
				"name":""
				,"comment":"小さい精霊を飛ばして敵を攻撃し、クリティカル攻撃発生時、次の攻撃のクリティカル攻撃率が30％増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3019" :{
				"name":""
				,"comment":"乱気流を発生させ敵の攻撃ゲージを0にし、自分のゲージは50％増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3015" :{
				"name":""
				,"comment":"夜のカーテンで敵全員を包み、2ターンの間、睡眠状態にさせる。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風シルフィード,
			"L00137" :{
				"name":""
				,"comment":"味方の風属性モンスターの抵抗力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2803" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2808" :{
				"name":""
				,"comment":"嵐で敵全体を攻撃しながら味方の体力を10％ずつ回復させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2818" :{
				"name":""
				,"comment":"3ターンの間、味方全員にクリティカル被撃率とダメージを軽減するシールドを張る。軽減量は自分のレベルに比例する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水忍者,
			"L00116" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃速度が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"剣の気で敵を強く斬りつけて大きなダメージを与え、敵の攻撃ゲージを30％減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃を受ける確率が50％減少し、抵抗力が50％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ファントムシーフ,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル発生率が30％追加される攻撃で、クリティカル攻撃が発生すると敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル発生率が20％増加し、クリティカル攻撃を受ける確率が50％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇マーメイド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象の体力と攻撃ゲージを各30％ずつ回復させる。倒された味方に使用する場合、30％の体力で復活させる。この場合は再使用時間が3ターン追加される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の体力を15％ずつ回復させる。また2ターンの間クリティカル被撃率を下げ、免疫効果を与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ヴァルキリー,
			"L00014" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「光の印」スキルが連続で発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に2ターンの間、対象の再使用時間のあるスキルを封印する。ダメージは対象の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"神聖な盾の力で全ての弱化効果に対して免疫を得る。さらに味方のクリティカル被撃確率を15％下げる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火森の番人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"硬い木のブロックを投げてダメージを与え、15％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水森の番人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"硬い木のブロックを投げてダメージを与え、15％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風森の番人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"硬い木のブロックを投げてダメージを与え、15％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火タテガミイノシシ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に猛烈に突進し、15％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水タテガミイノシシ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に猛烈に突進し、15％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風タテガミイノシシ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵に猛烈に突進し、15％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風フェアリー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"烈風の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"精霊の力を借りて敵を攻撃する。敵にかかった弱化効果毎にダメージが30％増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光フェアリー,
			"L00163" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が20％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"旋光の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方にかかった弱化効果を解除させ、2ターンの間、無敵状態にさせる。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇フェアリー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"瘴気の柱で対象を3回攻撃し、20％の確率で1ターンの間スタンさせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"二本の弓で連続攻撃をし、同じ敵に二本とも的中した場合、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"呪いの力で敵にダメージを与え、3ターンの間、ミス発生率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ガルーダ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"雷の力がこもった球体で敵を気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"連続雷攻撃で敵を攻撃し、確実に気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ガルーダ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1905" :{
				"name":""
				,"comment":"猛烈な速度で敵を攻撃し、24％の確率で気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1910" :{
				"name":""
				,"comment":"闇の炎で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"効果抵抗と効果的中がそれぞれ50％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ゴーレム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2402" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2407" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2412" :{
				"name":""
				,"comment":"体力が半分以下の場合に受けるダメージが40％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ゴーレム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2401" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2406" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、50％の確率で凍らせる。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2411" :{
				"name":""
				,"comment":"体力が半分以下の場合に受けるダメージが40％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ゴーレム,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2405" :{
				"name":""
				,"comment":"衝撃波を撃ち出し、25％確率で敵を気絶させるか、10％確率で挑発する。自分の防御力が高いと威力が上がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2410" :{
				"name":""
				,"comment":"全ての敵を同時に攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2415" :{
				"name":""
				,"comment":"受けるダメージの15％を攻撃してきた敵に返す。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光インペルノ,
			"L00098" :{
				"name":""
				,"comment":"味方の光属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を強く攻撃し、クリティカル攻撃発生時、攻撃ゲージが30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"鋭い光の柱の攻撃で、クリティカル攻撃発生率が50％追加される。クリティカル攻撃発生時は敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"審判の光で大きなダメージを与え、ターゲットの強化効果を全て除去させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ベアマン,
			"L00095" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5902" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5907" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を強力に3回突き上げ、それぞれ15％の確率で1ターンの間、気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火オオカミ人間,
			"L00039" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中率が26％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5602" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5607" :{
				"name":""
				,"comment":"敵に突進して2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5612" :{
				"name":""
				,"comment":"毎ターン10％の体力を回復し、受ける回復量が100％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風オオカミ人間,
			"L00037" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗力が26％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5603" :{
				"name":""
				,"comment":"足の爪で敵を攻撃して1ターンの間、敵の体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5608" :{
				"name":""
				,"comment":"敵に突進して2回攻撃し、それぞれ30％の確率で1ターンの間、気絶させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5613" :{
				"name":""
				,"comment":"自分の体力状況が相手より良い場合、自分の最大体力に比例して追加ダメージを与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光アマゾン,
			"L00154" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が18％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を貫く矢を飛ばして敵の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵の最大体力に比例するダメージを与えて、1ターンの間、気絶させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水マーシャルキャット,
			"L00025" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が16％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6101" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6106" :{
				"name":""
				,"comment":"2回の連続攻撃で敵にダメージを与えて、攻撃ゲージを25％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6111" :{
				"name":""
				,"comment":"弱化効果のない敵を攻撃する際にクリティカル攻撃が発生する可能性が50％高くなる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風マーシャルキャット,
			"L00027" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が16％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6103" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6108" :{
				"name":""
				,"comment":"2回の連続攻撃で敵にダメージを与えて、攻撃ゲージを25％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6113" :{
				"name":""
				,"comment":"敵にかかった弱化効果毎にクリティカルが発生する可能性が25％ずつ増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇マーシャルキャット,
			"L00041" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が21％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"拳に回転力を乗せて攻撃して25％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2回の連続攻撃で敵にダメージを与えて、攻撃ゲージを25％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃を受けると直ちにクリティカル攻撃で反撃し、攻撃ゲージが30％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光バウンティハンター,
			"L00035" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が26％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象にかかった強化効果を1つ解除する。解除した場合、自分の攻撃ゲージが50％上がる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃して1ターンの間気絶させ、スキル再使用時間を最大限に遅らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇グリムリッパー,
			"L00072" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6205" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6210" :{
				"name":""
				,"comment":"全ての敵に疫病を広め、80％の確率で2ターンの間、2つの持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6215" :{
				"name":""
				,"comment":"徐々にダメージが増加する終末の隕石を落とす。敵に持続ダメージがかかっていた場合、1ターンの間気絶させる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇狩人,
			"L00001" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が16％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"頭を狙う攻撃で、この攻撃のクリティカル発生確率は30％上がる。クリティカルが発生した場合は対象を1ターンの間スタンさせる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力の10％を消費する全霊をを乗せた矢で、必ずクリティカル攻撃になる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水武人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11001" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11006" :{
				"name":""
				,"comment":"地面を鳴らして対象を攻撃し、75％の確率で1ターンの間気絶させる。防衛力によって威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11011" :{
				"name":""
				,"comment":"気を整え体力を30％回復する。スキル使用後3ターンの間、攻撃を受けると反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇武人,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"衝撃力のあるキックで相手を攻撃し、25％の確率で相手を1ターンの間気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"地面を鳴らして対象を攻撃し、75％の確率で1ターンの間気絶させる。防衛力によって威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、相手が行動不能状態の場合は、残り体力の25％分の追加ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火フランケン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11602" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11607" :{
				"name":""
				,"comment":"相手全員を押しつぶし、攻撃ゲージを30％ずつ減少させる。最大体力と防御力によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11612" :{
				"name":""
				,"comment":"全力を拳に込め、自分の防御力に比例するダメージの攻撃を相手にぶつける。この攻撃は対象の防御力を無視する。攻撃後、自分は1ターンの間気絶する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水フランケン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11601" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11606" :{
				"name":""
				,"comment":"脅威の叫び声で、全ての相手を50％の確率で1ターンの間挑発する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11611" :{
				"name":""
				,"comment":"防御弱化に免疫となり、クリティカルヒットに被撃される度に攻撃ゲージが25％ずつ上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光フランケン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を押しつぶし、攻撃ゲージを30％ずつ減少させる。最大体力と防御力によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を4回攻撃し、自分の防御力に比例するダメージを与える。対象の最大体力が自分より低いか、対象が弱化効果にかかっている場合、それぞれ2回の追撃が発生する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇フランケン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、自分の防衛力に比例するダメージを与えてそれぞれ25％の確率で気絶させる。弱化効果のない対象を攻撃した場合は攻撃が1回追加される。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"脅威の叫び声で、全ての相手を50％の確率で1ターンの間挑発する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃された回数に比例して与えるダメージが上昇する。攻撃した後は攻撃された回数がリセットされる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水エルフレンジャー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11716" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。この攻撃はそれぞれ30％の確率で対象の攻撃ゲージを15％ずつ下げる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11706" :{
				"name":""
				,"comment":"攻撃と同時に30％の確率で1ターンの間スタンさせる。攻撃後対象がスタン状態の場合は即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11711" :{
				"name":""
				,"comment":"トラップを発動させ相手全員を攻撃し、攻撃ゲージを30％ずつ下げる。対象がスタン状態の場合、攻撃ゲージを0にする。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光エルフレンジャー,
			"L00150" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11704" :{
				"name":""
				,"comment":"対象を2回射撃し、クリティカルヒット発生率によって1回の追撃を加える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11709" :{
				"name":""
				,"comment":"攻撃と同時に30％の確率で1ターンの間スタンさせる。攻撃後対象がスタン状態の場合は即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11714" :{
				"name":""
				,"comment":"相手の弱点を狙い撃ち、大ダメージを与える。対象が氷結・スタン・睡眠状態の場合はダメージが30％上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇九尾の狐,
			"L00074" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、与えたダメージの50％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"2ターンの間、敵を眠らせ行動できなくする。敵がダメージを負うと効果が解除される。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"鋭い攻撃で、クリティカルが発生した場合はスタンさせる。睡眠状態の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サキュバス,
			"L00006" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5301" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5306" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5311" :{
				"name":""
				,"comment":"コウモリの群れで敵を4回攻撃して攻撃ゲージを10％づつ吸収し、与えたダメージの50％分を回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サキュバス,
			"L00016" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が40％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5303" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5308" :{
				"name":""
				,"comment":"強烈なビンタで2ターンの間体力回復を邪魔する。睡眠状態の敵は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5313" :{
				"name":""
				,"comment":"悪夢でランダムに敵を5回攻撃し、それぞれ80％の確率で3ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火忍者,
			"L00087" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃速度が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"俊敏に接近して敵を2回打ち上げ、それぞれ25％の確率で気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死に至るダメージを受けた時、50％の確率でダメージを無効化させ、攻撃ゲージを50％回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇忍者,
			"L00071" :{
				"name":""
				,"comment":"味方の闇属性モンスターの攻撃速度が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"俊敏に接近して敵を2回打ち上げ、それぞれ25％の確率で気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に3回の連続攻撃を行う。クリティカル攻撃が発生した場合、それぞれ攻撃ゲージを25％ずつ獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ファントムシーフ,
			"L00016" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が40％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5702" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5707" :{
				"name":""
				,"comment":"クリティカル発生率が30％追加される攻撃で、クリティカル攻撃が発生すると敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5712" :{
				"name":""
				,"comment":"自分の体力が半分以上の場合に攻撃力が100％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ファントムシーフ,
			"L00013" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"犯行を知らせる予告状でダメージを与えて20％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル発生率が30％追加される攻撃で、クリティカル攻撃が発生すると敵を気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を3回攻撃してそれぞれ10％の確率で1ターンの間、気絶させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水カンフーガール,
			"L00023" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で無影脚が連続発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"素早いキックで2回攻撃し、それぞれ75％の確率で強化効果を1つ解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"水のエネルギーでランダム対象に4回攻撃し、それぞれ30％の確率で1ターンの間スタンさせる。このスキルの再使用時間中に攻撃された場合、25％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風カンフーガール,
			"L00020" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で旋風脚が連続発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"回転蹴りで対象を攻撃し、80％の確率で攻撃ゲージを50％減少させる。相手の攻撃ゲージが0になった場合は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"風のエネルギーでランダム対象に4回攻撃し、それぞれ50％の確率で全ての強化効果を解除する。このスキルの再使用時間中に攻撃された場合、25％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光カンフーガール,
			"L00002" :{
				"name":""
				,"comment":"アリーナで味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で旋風脚が連続発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"回転蹴りで対象を攻撃し、80％の確率で攻撃ゲージを50％減少させる。相手の攻撃ゲージが0になった場合は1ターンの間スタンさせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"光のエネルギーでランダム対象に4回攻撃し、対象の攻撃ゲージを35％ずつ吸収する。このスキルの再使用時間中に攻撃された場合、25％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光コボルト爆弾狂,
			"L00175" :{
				"name":""
				,"comment":"味方光属性モンスターの的中率が50％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8904" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8909" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8914" :{
				"name":""
				,"comment":"閃光弾で敵全体の攻撃ゲージを50％減少させ、50％の確率で1ターンの間気絶させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火マーメイド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象の体力と攻撃ゲージを各30％ずつ回復させる。倒された味方に使用する場合、30％の体力で復活させる。この場合は再使用時間が3ターン追加される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、それぞれ80％の確率で1ターンの間スタンさせ、2ターンの間再使用時間のあるスキルを封印する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ドラゴン,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"闇の矢で敵を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を闇の嵐で4回攻撃し、それぞれ5％の確率で気絶させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"闇の気で全ての敵を攻撃する。クリティカル発生確率が100％に適用される。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火フェニックス,
			"L00050" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"圧縮された炎の気を爆発させ、敵の体力に比例する攻撃を与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"毎ターン、他の味方の体力を10％ずつ回復させ、死の瞬間に炎の中から100％の体力で生き返る。(効果自動適用)(スキル再使用可能まで12ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風フェニックス,
			"L00045" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターのクリティカル攻撃率が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"圧縮された雷の気を爆発させ、敵の体力に比例する攻撃を与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"嵐の力を借りて全ての敵を攻撃し、敵が死亡した場合、スキル再使用時間がなくなる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光フェニックス,
			"L00065" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が44％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"神聖な気で敵を攻撃し、クリティカル攻撃発生時、1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"神聖なる炎で相手全員を攻撃し、全ての強化効果を解除する。また、1ターンの間強化効果を邪魔する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇フェニックス,
			"L00059" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が55％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"不思議なエネルギーで敵にダメージを与え、18％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"圧縮された闇の気を爆発させ、敵の体力に比例する攻撃を与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魂の炎で対象を燃やし、3つの持続ダメージを2ターンの間与える。この攻撃で倒れた場合、戦闘中復活できなくなる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇オラクル,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を3回攻撃し、クリティカル攻撃で的中すると攻撃ゲージが15％ずつ増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵に2ターンの間持続ダメージを与え、2ターン後に爆発する爆弾を仕掛ける。使用後即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を攻撃し、敵の強化効果をすべて解除し、強化効果が解除された敵は1ターンの間、気絶する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風オカルト,
			"L00128" :{
				"name":""
				,"comment":"味方の風属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"テディベアを呼び出して敵を攻撃し、20％の確率で1ターンの間、無理やり眠らせる。敵が眠ると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"騎士の人形を呼び出して全ての敵を攻撃し、50％の確率で1ターンの間、気絶させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を3回攻撃して攻撃ゲージを10％ずつ減少させ、それぞれ30％の確率で2ターンの間、敵のミスの確率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ドラゴンナイト,
			"L00097" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してクリティカルヒットが発生すると2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"こみ上げる怒りでターゲットの敵に大きなダメージを与える。死亡した味方が多いほど威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃時に攻撃が外れることはなく、攻撃を受けた後は30％の確率で攻撃者を1ターンの間、気絶させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水孫悟空,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"如意棒で敵を攻撃して35％の確率で1ターンの間、気絶させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員を攻撃して75％の確率で敵の攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"分身を召喚して相手を4回攻撃した後、1ターンの無敵効果と2ターンの免疫効果を得る。この攻撃で発生したクリティカル攻撃が3回以上の際は再使用時間が1ターン減少する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風イフリート,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10003" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10008" :{
				"name":""
				,"comment":"敵全員を攻撃し、30％の確率でスタンさせる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10013" :{
				"name":""
				,"comment":"魔力の波で敵全員を攻撃する。対象に適用されている弱化効果1つ毎に30％ずつ、ダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇イフリート,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10005" :{
				"name":""
				,"comment":"魔力放出で対象を攻撃し、50％の確率で2ターンの間持続ダメージを与える。ダメージは攻撃速度に比例する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10010" :{
				"name":""
				,"comment":"敵全員を攻撃し、30％の確率でスタンさせる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10015" :{
				"name":""
				,"comment":"毎ターン味方の弱化効果を一つずつ解除する。ただし、「行動不可能」は解除できない。解除した弱化効果1つ当りに自分の体力が3％回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火海王,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、自分にかかっている弱化効果1つを押しつける。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃して強化効果を解除し、スキル再使用時間を最大まで遅らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"燃え上がる隕石で相手全員を数回攻撃し、各25％の確率で1ターンの間スタンさせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水フェアリー,
			"L00163" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が20％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"水流の柱で対象を3回攻撃し、20％の確率で1ターンの間氷結させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を回復させ、弱化効果を全て解除する。回復量は攻撃力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵を2ターンの間、眠らせる。敵にダメージが加わると効果が解除される。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ハイエレメンタル,
			"L00113" :{
				"name":""
				,"comment":"味方の水属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3101" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3106" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3111" :{
				"name":""
				,"comment":"魂までも閉じ込める氷の牢獄で敵を攻撃し、2ターンの間、凍らせる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水アマゾン,
			"L00168" :{
				"name":""
				,"comment":"味方モンスターの的中力が22％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5801" :{
				"name":""
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5806" :{
				"name":""
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で対象を1ターンの間氷結させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5811" :{
				"name":""
				,"comment":"たくさんの矢で敵全員を4回ずつ攻撃し、それぞれ75％の確率で攻撃ゲージを15％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ミイラ,
			"L00122" :{
				"name":""
				,"comment":"味方の水属性モンスターの抵抗力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11101" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11106" :{
				"name":""
				,"comment":"相手全員を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。自分の最大体力に比例してダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11111" :{
				"name":""
				,"comment":"攻撃の度25％の確率で1ターンの間対象を氷結状態にする。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水九尾の狐,
			"L00119" :{
				"name":""
				,"comment":"味方の水属性モンスターの攻撃力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ10％の確率で1ターンの間、凍らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魂の珠玉を敵に投げつけダメージを与え、与えたダメージ分、体力が回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全員にダメージを与えて、敵にかかった強化効果を解除する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ウンディーネ,
			"L00125" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2616" :{
				"name":""
				,"comment":"小さい氷で敵を攻撃し、クリティカル攻撃発生時に凍らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2606" :{
				"name":""
				,"comment":"突き上がる水柱で敵を全員攻撃し、一番体力の低い味方を25％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2611" :{
				"name":""
				,"comment":"倒された味方対象を40％の体力状態で復活させる。自分に使用した場合、3ターンの間「魂の守護」を与える。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ピエレット,
			"L00169" :{
				"name":""
				,"comment":"味方モンスターの的中力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5501" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5506" :{
				"name":""
				,"comment":"魔法のカードで攻撃して80％の確率で敵を1ターンの間、凍らす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5511" :{
				"name":""
				,"comment":"多数のカードを飛ばして相手全員を攻撃する。体力が100％状態で使用すると、常に6ヒットになる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ドラゴン,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"氷の矢で敵を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を氷の嵐で攻撃して自分の防御力に比例したダメージを与え、50％の確率で1ターンの間凍らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"極寒の冷気で敵全体を攻撃し、攻撃ゲージを0にする。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サンドマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突き上がる砂で敵を攻撃し、30％の確率で敵を1ターンの間、眠らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サンドマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突き上がる砂で敵を攻撃し、30％の確率で敵を1ターンの間、眠らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サンドマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突き上がる砂で敵を攻撃し、30％の確率で敵を1ターンの間、眠らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サンドマン,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突き上がる砂で敵を攻撃し、30％の確率で敵を1ターンの間、眠らせる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ミスティックウィッチ,
			"L00015" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が26％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7305" :{
				"name":""
				,"comment":"カラスを呼び出して敵を攻撃し、50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7310" :{
				"name":""
				,"comment":"猛毒をかけ敵の強化効果を解除してダメージを与えた後、75％の確率で1ターンの間、ターゲットが強化効果を受けられないようにする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"イバラのやぶを召喚して全ての敵を4回攻撃した後、50％の確率で1ターンの間、眠らせる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ミノタウロス,
			"L00091" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。クリティカルが発生すると攻撃ゲージが50％増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に突進してダメージを与え、強化効果を2つまで除去する。クリティカルヒット発生時、敵を1ターン眠らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火九尾の狐,
			"L00090" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2202" :{
				"name":""
				,"comment":"輝く球体の塊で敵を3回攻撃し、それぞれ15％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2207" :{
				"name":""
				,"comment":"2ターンの間、敵を眠らせ行動できなくする。敵がダメージを負うと効果が解除される。効果的中が50％追加適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2212" :{
				"name":""
				,"comment":"敵を5回攻撃して2ターンの間「烙印」効果を与え、与えたダメージの50％分を回復する。烙印状態の対象にはダメージが25％増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サキュバス,
			"L00020" :{
				"name":""
				,"comment":"アリーナで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5302" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5307" :{
				"name":""
				,"comment":"対象を攻撃し、自分にかかった弱化効果を2つまで押し付け、与えたダメージの30％分の体力を回復する。対象の残り体力比率が低いほどダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5312" :{
				"name":""
				,"comment":"突き上がる炎で敵を全員攻撃し、2ターンの間、敵の体力回復を邪魔する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サキュバス,
			"L00023" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"コウモリを飛ばして敵を攻撃し、50％の確率で1ターン間眠らせる。敵が眠ると攻撃ゲージを50％回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を攻撃し、自分にかかった弱化効果を2つまで押し付け、与えたダメージの30％分の体力を回復する。対象の残り体力比率が低いほどダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"コウモリの群れが敵全員を攻撃し、敵の最大体力に比例するダメージを与えて75％の確率で2ターンの間、体力回復を邪魔する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水マーメイド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象の弱化効果を全て解除し、3ターンの間シールドを与える。シールドの量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"遮られない誘惑の歌で、相手全員を1ターンの間抵抗できない睡眠状態にする。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇オカルト,
			"L00069" :{
				"name":""
				,"comment":"味方の闇属性モンスターのクリティカル攻撃率が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"テディベアを呼び出して敵を攻撃し、20％の確率で1ターンの間、無理やり眠らせる。敵が眠ると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員にかかった弱化効果を解除して体力を回復させる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を5回攻撃してそれぞれ15％の確率で3ターンの間、体力回復を邪魔する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火仙人,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象を15％の確率で2ターンの間睡眠状態にする。自分の最大体力によってダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手の属性と関係なく必ず強打になる2連撃で、それぞれ75％の確率で強化効果を解除し、75％の確率で2ターンの間強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"大吸引の術で敵全体を攻撃し、強化効果を解除する。解除した強化効果1つ当り5％の体力を回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水仙人,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象を15％の確率で2ターンの間睡眠状態にする。自分の最大体力によってダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"泰山の重みで攻撃する。自分の体力状況が悪いほど攻撃力が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象に3ターンの間持続する免疫効果と、自分の体力の15％に相当するシールドを与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風仙人,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象を15％の確率で2ターンの間睡眠状態にする。自分の最大体力によってダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手の属性と関係なく必ず強打になる2連撃で、それぞれ75％の確率で強化効果を解除し、75％の確率で2ターンの間強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象1体を雷で攻撃する。対象が倒れると、敵全体をもう一回攻撃する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光仙人,
			"L00161" :{
				"name":""
				,"comment":"味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象を15％の確率で2ターンの間睡眠状態にする。自分の最大体力によってダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"泰山の重みで攻撃する。自分の体力状況が悪いほど攻撃力が上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全体に3ターンの間守護を掛ける。この守護状態で倒れると、30％の体力で自動復活する。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇仙人,
			"L00172" :{
				"name":""
				,"comment":"味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、対象を15％の確率で2ターンの間睡眠状態にする。自分の最大体力によってダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手の属性と関係なく必ず強打になる2連撃で、それぞれ75％の確率で強化効果を解除し、75％の確率で2ターンの間強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"各対象から強化効果1つずつと、自分の最大体力の15％分の体力を奪い取る。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ゴースト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵にくっついてダメージを与え、50％の確率で1ターンの間、ミス発生率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ゴースト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵にくっついてダメージを与え、50％の確率で1ターンの間、ミス発生率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ゴースト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵にくっついてダメージを与え、50％の確率で1ターンの間、ミス発生率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ゴースト,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵にくっついてダメージを与え、50％の確率で1ターンの間、ミス発生率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ピクシー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"燃え上がる炎で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵にかかった持続ダメージ効果を一度に爆発させ大きなダメージを与える。持続ダメージ毎にダメージが50％ずつ増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ピクシー,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"エネルギーの球体で敵を攻撃し、50％の確率で2ターンの間、敵のミス確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"燃え上がる炎で敵を攻撃し、3ターンの間、持続的にダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死亡した味方から一部の体力を15％状態に戻す。(スキル再使用可能まで9ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ウンディーネ,
			"L00082" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2605" :{
				"name":""
				,"comment":"小さい闇の塊で敵を攻撃し、クリティカルヒット発生時、2ターンの間、敵の攻撃が外れる確率を高める。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2610" :{
				"name":""
				,"comment":"突き上がる闇の柱で敵を全員攻撃し、一番体力の低い味方を25％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2615" :{
				"name":""
				,"comment":"死亡した味方を体力は低いけど、攻撃ゲージ満タン状態で復活させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光忍者,
			"L00101" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃速度が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"剣の気で敵を強く斬りつけて大きなダメージを与え、敵の攻撃ゲージを30％減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"閃光を放って全ての敵に2回ダメージを与えてそれぞれ50％の確率で3ターンの間、ミス発生率を高める。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ヴァンパイア,
			"L00049" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に奇襲接近して強力な打撃を与える。クリティカル攻撃発生率が30％追加される。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"不死の力により、一般攻撃では倒れない。ただし、クリティカル攻撃や持続ダメージ等は例外となる。また、被撃時ミスの発生率が30％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水天舞姫,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9101" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9106" :{
				"name":""
				,"comment":"刃扇で対象を3回攻撃し、それぞれ50％の確率で対象の強化効果を1つずつ解除する。攻撃速度によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9111" :{
				"name":""
				,"comment":"攻撃力に比例して味方全員を回復させ、適用中の強化効果は長く、弱化効果は短くする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光天舞姫,
			"L00017" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が48％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"優雅な攻撃で30％の確率で対象を誘惑し、2ターンの間ミス確率を上昇させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"刃扇で対象を3回攻撃し、それぞれ50％の確率で対象の強化効果を1つずつ解除する。攻撃速度によってダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象の攻撃ゲージを最大にし、体力を25％回復させる。自分の攻撃ゲージは50％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光マーメイド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"マナの泡の弾きで対象を攻撃し、50％の確率で強化効果を1つ解除する。自分の最大体力に比例してダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方対象の弱化効果を全て解除し、3ターンの間シールドを与える。シールドの量は自分のレベルに比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方が攻撃される際に「ミス」発生確率が20％上昇し、毎ターン体力比率が一番低い味方の体力を10％回復させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ネオストーンエージェント,
			"L00026" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が24％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、適用中の強化効果を全て解除する。解除した強化効果が2つ以上の場合、味方全体の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方に適用された全ての弱化効果を解除し、相手を味方と一斉攻撃する(自分を含め最大3体まで)。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ネオストーンエージェント,
			"L00032" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方の弱化効果を全て解除し、攻撃ゲージを最大にする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"不思議な力で味方を保護する。対象の味方は2ターンの間無敵効果を得る。残りの味方全体は1ターンの間「粘る」効果を得る。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ネオストーンエージェント,
			"L00030" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの攻撃速度が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し、それぞれ25％の確率で2ターンの間、ミス発生率を増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手を攻撃し、適用中の強化効果を全て解除する。解除した強化効果が2つ以上の場合、味方全体の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分のターンに攻撃する時、ランダムで1体の味方が力を合わせて攻撃する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火キノコ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"毒の胞子を投げて敵を攻撃し、1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水キノコ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"毒の胞子を投げて敵を攻撃し、1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風キノコ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"毒の胞子を投げて敵を攻撃し、1ターンの間、持続的にダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火戦闘サソリ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ハサミで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水戦闘サソリ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ハサミで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風戦闘サソリ,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ハサミで敵を2回攻撃し、それぞれ50％の確率で1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火エレメンタル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"元素の爆発で、対象の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃発生時、与えるダメージが50％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水エレメンタル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"元素の爆発で、対象の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、最大体力の100％のシールドを生成する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光エレメンタル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1704" :{
				"name":""
				,"comment":"鋭い爪で敵を攻撃する。クリティカル攻撃発生時に2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1709" :{
				"name":""
				,"comment":"元素の爆発で、対象の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1714" :{
				"name":""
				,"comment":"味方全員に対して、水、火、風属性による全てのダメージを20％減少させる。他のダメージ減少効果とは重ならない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ヴァイキング,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧を3回投げて攻撃する。クリティカル攻撃発生時は攻撃ゲージが15％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"クリティカル攻撃発生率が15％、クリティカル攻撃発生時のクリティカルダメージが30％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ヴァイキング,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"斧を投げて敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧を3回投げて攻撃する。クリティカル攻撃発生時は攻撃ゲージが15％上昇する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを50％ずつ補充し、体力を15％ずつ回復させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ハイエレメンタル,
			"L00127" :{
				"name":""
				,"comment":"味方の風属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"3103" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"3108" :{
				"name":""
				,"comment":"魂を貫く攻撃で、2ターンの間体力回復を邪魔する。この攻撃で対象を倒した場合、体力を35％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"他の味方と一緒に敵を同時に攻撃する。必ずクリティカル攻撃が発生する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ハイエレメンタル,
			"L00098" :{
				"name":""
				,"comment":"味方の光属性モンスターのクリティカル攻撃率が23％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"十字型のエネルギーを発射して敵を攻撃し、20％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"次元を貫通する攻撃で敵の防御を無視してダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方と自分の弱化効果を解除し、両方の体力比率を同じにして、25％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火アマゾン,
			"L00149" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が13％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5802" :{
				"name":""
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5807" :{
				"name":""
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で対象に3ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5812" :{
				"name":""
				,"comment":"最も正確な照準でクリティカル攻撃が発生する可能性が70％追加される攻撃をする。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火グリムリッパー,
			"L00088" :{
				"name":""
				,"comment":"味方の火属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6202" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6207" :{
				"name":""
				,"comment":"死の鎌で敵全員にダメージを与える。体力が30％以下の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6212" :{
				"name":""
				,"comment":"敵を燃え上がる生地獄に落とし、3ターンの間、体力回復を邪魔して持続ダメージを与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ミイラ,
			"L00093" :{
				"name":""
				,"comment":"味方の火属性モンスターの抵抗力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11102" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11107" :{
				"name":""
				,"comment":"相手全員を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。自分の最大体力に比例してダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃されるとダメージの30％を反射するが、自分が負うダメージも30％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ミイラ,
			"L00136" :{
				"name":""
				,"comment":"味方の風属性モンスターの抵抗力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11103" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11108" :{
				"name":""
				,"comment":"自分の現在体力の10％を消費する体当たりで、自分の現在体力の20％分のダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"持続ダメージに免疫となり、攻撃されると1ターンの間相手に持続ダメージを与える。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ミイラ,
			"L00107" :{
				"name":""
				,"comment":"味方の光属性モンスターの抵抗力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の現在体力の10％を消費する体当たりで、自分の現在体力の20％分のダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒された味方を瀕死の状態に復活させた後、自分と対象の体力比率を合わせる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ミイラ,
			"L00078" :{
				"name":""
				,"comment":"味方の闇属性モンスターの抵抗力が38％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"相手を2回攻撃し自分の最大体力に比例するダメージを与え、20％の確率で1ターンの間持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"相手全員を攻撃し、75％の確率で2ターンの間体力回復を邪魔する。自分の最大体力に比例してダメージが上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分のターンで攻撃の際に失った体力に比例する追加ダメージを与え、その後自分の現在体力の5％を消費する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ウンディーネ,
			"L00096" :{
				"name":""
				,"comment":"味方の火属性モンスターの防御力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"小さい炎で敵を攻撃し、クリティカル攻撃発生時に3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"突き上がる火柱で敵を全員攻撃し、一番体力の低い味方を25％回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"生き残った味方の体力比率を同一させ、15％ずつ回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火シルフィード,
			"L00094" :{
				"name":""
				,"comment":"味方の火属性モンスターの抵抗力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"炎の嵐で敵全体を攻撃しながら味方の攻撃ゲージを20％ずつ補充する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃時、相手の攻撃ゲージを10％減少させる。自分が倒される際、他の味方の体力を全回復させる。(効果自動適用)(スキル再使用可能まで10ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水シルフィード,
			"L00123" :{
				"name":""
				,"comment":"味方の水属性モンスターの抵抗力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2801" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2806" :{
				"name":""
				,"comment":"敵に強力な衝撃のダメージを与え、スキル再使用時間を最大まで延ばす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2811" :{
				"name":""
				,"comment":"ターゲットの体力を全回復させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇シルフィード,
			"L00079" :{
				"name":""
				,"comment":"味方の闇属性モンスターの抵抗力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭い刃で敵を攻撃し、30％の確率で3ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"嵐で敵全体を攻撃しながら味方の体力を10％ずつ回復させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力の30％をターゲットの敵から奪い、敵が死亡した場合は追加ターンを得る。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ジョーカー,
			"L00064" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4702" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4707" :{
				"name":""
				,"comment":"全ての敵に2ターン後に爆発する爆弾を設置する。効果的中が50％追加適用される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"不思議な炎を起こして全ての敵を燃やし、3ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風忍者,
			"L00130" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃速度が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"手裏剣を飛ばしてダメージを与え、1ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"剣の気で敵を強く斬りつけて大きなダメージを与え、敵の攻撃ゲージを30％減少させる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"雷のようなスピードで手裏剣を6回連射する。クリティカルヒットで的中すると1ターンの間、持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ピエレット,
			"L00165" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5504" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5509" :{
				"name":""
				,"comment":"敵を斬り裂く鋭い攻撃をし、1ターンの間、持続ダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5514" :{
				"name":""
				,"comment":"連続攻撃で敵を一気に追い立て、行動不能状態の敵にはクリティカル確率が100％で適用される。体力が100％状態で使用すると、再使用時間が発生しない。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ピエレット,
			"L00169" :{
				"name":""
				,"comment":"味方モンスターの的中力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"2枚のカードを飛ばして敵を2回攻撃し、それぞれ50％の確率で強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔法のカードで攻撃して80％の確率で3ターンの間、敵に持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象の最大体力に比例するダメージを与え、攻撃ゲージを50％下げる。体力が100％状態で使用すると、攻撃ゲージを100％回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火コボルト爆弾狂,
			"L00174" :{
				"name":""
				,"comment":"味方火属性モンスターの的中率が50％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"爆弾で敵全体を3回ずつ攻撃し、それぞれ25％の確率で2ターンの間強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"燃え上がる爆弾を落としランダムで4回攻撃し、それぞれ75％の確率で2ターンの間持続ダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ドラゴン,
			"L00158" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"炎の矢で敵を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"炎の雨で敵を複数回攻撃し、それぞれ25％の確率で3ターンの間持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"炎の息を吹きつけて敵全員にダメージを与え、スキル再使用時間を最大まで伸ばす。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火オラクル,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を3回攻撃し、クリティカル攻撃で的中すると攻撃ゲージが15％ずつ増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を攻撃して80％の確率で敵の強化効果を解除し、解除した数だけ2ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターンが始まる際に自分に弱化効果が2つ以上かかっていると、その効果を解除する。解除した効果毎に自分は15％ずつ、味方は10％ずつ体力を回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水オラクル,
			"L00166" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を3回攻撃し、クリティカル攻撃で的中すると攻撃ゲージが15％ずつ増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を攻撃して80％の確率で敵の強化効果を解除し、解除した数だけ2ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方の体力を50％ずつ回復させ、自分は1ターンの間、抵抗できない眠りに落ちる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風オラクル,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を3回攻撃し、クリティカル攻撃で的中すると攻撃ゲージが15％ずつ増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵に2ターンの間持続ダメージを与え、2ターン後に爆発する爆弾を仕掛ける。使用後即時にターンを獲得する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵を攻撃し、かかっている爆弾を即時起爆させる。(スキル再使用可能まで7ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光オラクル,
			"L00170" :{
				"name":""
				,"comment":"味方モンスターの的中力が41％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を3回攻撃し、クリティカル攻撃で的中すると攻撃ゲージが15％ずつ増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵全体を攻撃して80％の確率で敵の強化効果を解除し、解除した数だけ2ターンの間、持続ダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員にかかった弱化効果を解除し、1ターンの間無敵状態にする。その後3ターンの間、15％ずつ体力を回復させる。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ドラゴンナイト,
			"L00126" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してクリティカルヒットが発生すると2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力状況が悪いほど強くなる攻撃で、体力が30％以下の場合は敵の防御を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"体力回復妨害に対して免疫が生まれ、自分のターン終了時に15％の体力を回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ドラゴンナイト,
			"L00140" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してクリティカルヒットが発生すると2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力状況が悪いほど強くなる攻撃で、体力が30％以下の場合は敵の防御を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分以外の最大攻撃速度が自分の速度以下に制限される。この効果は同じスキルを持つモンスター、またはボスモンスターには適用されない。また、攻撃の度に相手の攻撃ゲージを10％減少させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ドラゴンナイト,
			"L00112" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してクリティカルヒットが発生すると2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"こみ上げる怒りでターゲットの敵に大きなダメージを与える。死亡した味方が多いほど威力が増す。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"行動不能に対して免疫となる。また味方が倒されるか行動不能になる度、最大10回まで自分の攻撃力が20％ずつ増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ドラゴンナイト,
			"L00083" :{
				"name":""
				,"comment":"味方の闇属性モンスターの防御力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を攻撃してクリティカルヒットが発生すると2ターンの間、持続ダメージを与える。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力状況が悪いほど強くなる攻撃で、体力が30％以下の場合は敵の防御を無視する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方がクリティカルヒットを受けると味方全員の攻撃ゲージが10％ずつ増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火アークエンジェル,
			"L00092" :{
				"name":""
				,"comment":"味方の火属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"天上の剣で敵を攻撃して75％の確率で強化効果を一つ解除する。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"懲罰の炎で攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方にかかった全ての弱化効果が解除され、3ターンの間、免疫が生まれて攻撃ゲージが30％ずつ増加する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇アークエンジェル,
			"L00077" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"天上の剣で敵を攻撃して75％の確率で強化効果を一つ解除する。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"懲罰の炎で攻撃し、3ターンの間、持続ダメージを与える。防御力によって威力が増加する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"生き残った味方が多いほど受けるダメージが減少し、死亡した味方が多いほど与えるダメージが増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ジョーカー,
			"L00062" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4705" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4710" :{
				"name":""
				,"comment":"全ての敵に2ターン後に爆発する爆弾を設置する。効果的中が50％追加適用される。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃を受けるとスキル待機時間が減少し、自分の攻撃力に比例する仕返しをする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風コボルト爆弾狂,
			"L00177" :{
				"name":""
				,"comment":"味方風属性モンスターの的中率が50％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8903" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8908" :{
				"name":""
				,"comment":"敵全体に2ターン後爆発する時限爆弾を設置し、自分の攻撃ゲージを50％上昇させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"電磁波の爆弾ですべての敵にダメージを与え、75％の確率で敵のスキルの再使用時間を1ターンずつ増加させる。パッシブスキルには影響しない。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サーペント,
			"L00012" :{
				"name":""
				,"comment":"アリーナで味方モンスターの体力が21％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2302" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2307" :{
				"name":""
				,"comment":"エネルギーの球体で敵を3回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"全ての敵に75％の確率で挑発し、3ターンの間、受けるダメージの30％を攻撃者に返す。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ベアマン,
			"L00124" :{
				"name":""
				,"comment":"味方の水属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5901" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5906" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分が受ける全てのダメージを25％減少させる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ベアマン,
			"L00110" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5904" :{
				"name":""
				,"comment":"敵を強力に突き上げ、50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5909" :{
				"name":""
				,"comment":"敵を強く突き落として自分の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5914" :{
				"name":""
				,"comment":"自分の番で攻撃するときにクリティカルヒットが発生すると自分の最大体力の12％ずつ味方全員の体力が回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ミノタウロス,
			"L00120" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。敵が死亡すると敵の最大体力の25％の体力を回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象の急所を狙い、2ターンの間体力回復を邪魔する。この攻撃で対象を倒した場合、体力を35％回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ミノタウロス,
			"L00134" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。敵が死亡すると敵の最大体力の25％の体力を回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃力が50％上昇し、与えたダメージの30％分を体力として回復する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ミノタウロス,
			"L00105" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。クリティカルが発生すると攻撃ゲージが50％増加する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"毎ターン10％の体力を回復し、体力が低くなるほど攻撃速度が増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ミノタウロス,
			"L00076" :{
				"name":""
				,"comment":"味方の闇属性モンスターの体力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"角で敵を乱暴に突いて50％の確率で1ターンの間、挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"斧で敵を強く攻撃する。敵が死亡すると敵の最大体力の25％の体力を回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃力が100％増加し、体力が低くなるほど追加で増加する。バトル中に強化効果を受けない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風戦大象,
			"L00138" :{
				"name":""
				,"comment":"味方の風属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の攻撃ゲージを40％ずつ上昇させ、全ての弱化効果を解除する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光戦大象,
			"L00110" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"突進で攻撃し、50％の確率で対象を1ターンの間挑発する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、50％の確率で攻撃ゲージを25％ずつ減少させる。(スキル再使用可能4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象一人に強烈にぶちかます。ダメージは自分と対象、両方の最大体力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火カンフーガール,
			"L00010" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"8202" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で無影脚が連続発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"8207" :{
				"name":""
				,"comment":"素早いキックで2回攻撃し、それぞれ75％の確率で強化効果を1つ解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"火のエネルギーでランダム対象に4回攻撃し、それぞれ50％の確率で1ターンの間再使用時間のあるスキルを封印する。このスキルの再使用時間中に攻撃された場合、25％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇カンフーガール,
			"L00006" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"凝縮されたエネルギーで敵を攻撃する。30％の確率で無影脚が連続発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"素早いキックで2回攻撃し、それぞれ75％の確率で強化効果を1つ解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"闇のエネルギーでランダム対象に4回攻撃する。この攻撃はそれぞれ25％の確率で対象の防御を無視する。このスキルの再使用時間中に攻撃された場合、25％の確率で反撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光アークエンジェル,
			"L00106" :{
				"name":""
				,"comment":"味方の光属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"天上の剣で敵を攻撃して75％の確率で強化効果を一つ解除する。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を50％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分や味方がクリティカル攻撃を受けると直ちに攻撃者に反撃して攻撃ゲージが15％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇アマゾン,
			"L00168" :{
				"name":""
				,"comment":"味方モンスターの的中力が22％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5805" :{
				"name":""
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5810" :{
				"name":""
				,"comment":"2本の魔法矢を撃ち、それぞれ40％の確率で2ターンの間対象の体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5815" :{
				"name":""
				,"comment":"魂に直接届く矢の攻撃で、2ターンの間体力回復を邪魔する。この攻撃で倒れた場合、戦闘中復活できなくなる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ジョーカー,
			"L00054" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4701" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4706" :{
				"name":""
				,"comment":"サプライズボックスで敵全員にダメージを与えて、ランダムで弱化効果をかける。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"死の瞬間に1ターンの間、無敵と免疫効果を持って25％の体力で復活する。(効果自動適用)(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ジョーカー,
			"L00048" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4703" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4708" :{
				"name":""
				,"comment":"サプライズボックスで敵全員にダメージを与えて、ランダムで弱化効果をかける。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4713" :{
				"name":""
				,"comment":"たくさんのカードを飛ばして敵全員に防御を無視するダメージを与える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ジョーカー,
			"L00058" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの抵抗力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"鋭利なカードを飛ばして敵を攻撃し、70％の確率で2ターンの間、体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"サプライズボックスで敵全員にダメージを与えて、ランダムで弱化効果をかける。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"25％の確率で受けるダメージを無効化させ、攻撃の度に対象の強化効果を1つ解除する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水魔剣士,
			"L00157" :{
				"name":""
				,"comment":"味方モンスターの攻撃力が25％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10601" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10606" :{
				"name":""
				,"comment":"4つの魔力弾を放ち、体力比率の低い敵を自動に攻撃する。それぞれ50％の確率で2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10611" :{
				"name":""
				,"comment":"相手全員から魔力を奪い、与えたダメージに比例し体力を回復する。この攻撃で倒された相手がいる場合、倒した対象毎に攻撃ゲージが30％ずつ上昇する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光魔剣士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔針で対象を攻撃し、75％の確率で2ターンの間、再使用時間のあるスキルを封印する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で3ターンの間、体力回復を邪魔する。与えたダメージ分、体力比率が低い味方を回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇魔剣士,
			"L00151" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"10605" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10610" :{
				"name":""
				,"comment":"4つの魔力弾を放ち、体力比率の低い敵を自動に攻撃する。それぞれ50％の確率で2ターンの間、体力回復を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"10615" :{
				"name":""
				,"comment":"特大の魔力弾で、相手の最大体力に比例したダメージを与える。与えたダメージの30％分、味方全員を回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火アヌビス,
			"L00026" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターのクリティカル発生率が24％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11202" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11207" :{
				"name":""
				,"comment":"自分の最大体力に比例したダメージを与え、その50％分を体力として回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11212" :{
				"name":""
				,"comment":"毎ターン体力比率が一番低い味方に1ターンの間、ダメージを吸収するシールドを与える。シールドの容量は自分のレベルに比例する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水アヌビス,
			"L00036" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの抵抗が40％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"11201" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11206" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間烙印を刻む。烙印状態の対象は受けるダメージが25％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"11211" :{
				"name":""
				,"comment":"自分のターンで相手を倒した場合、その対象はバトル中復活できなくなる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光アヌビス,
			"L00042" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの防御力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を3回攻撃し、それぞれ50％の確率で2ターンの間烙印を刻む。烙印状態の対象は受けるダメージが25％上昇する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"倒された味方達を体力20％状態で復活させる。このスキルが使用可能な状態では、毎ターン体力比率が一番低い仲間を自分の攻撃力に比例して回復させる。(スキル再使用可能まで13ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇アヌビス,
			"L00034" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの体力が33％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃し、それぞれ30％の確率で2ターンの間体力回復を邪魔する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例したダメージを与え、その50％分を体力として回復する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の最大体力に比例したダメージを相手全員に与える。対象が少ないほどダメージが上昇する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇コボルト爆弾狂,
			"L00173" :{
				"name":""
				,"comment":"味方闇属性モンスターの的中率が50％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"爆弾で敵を攻撃する。対象に適用されている弱化効果1つ当たり、15％ずつダメージが上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"爆弾で敵全体を3回ずつ攻撃し、それぞれ25％の確率で2ターンの間強化効果を邪魔する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔力を遮断する爆弾で敵全体を攻撃し、75％の確率で2ターンの間スキルの使用を妨害する。再使用時間のないスキルとパッシブスキルは影響しない。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風アマゾン,
			"L00143" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が13％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"5803" :{
				"name":""
				,"comment":"正確な照準でクリティカル攻撃が発生する可能性が30％追加される攻撃をする。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5808" :{
				"name":""
				,"comment":"敵を貫く矢を飛ばして敵の最大体力に比例するダメージを与える。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"5813" :{
				"name":""
				,"comment":"矢の乱射で攻撃し、それぞれ50％の確率で1ターンの間再使用時間のあるスキルを封印する。攻撃速度によってダメージが増える。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火狩人,
			"L00061" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの的中力が26％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9302" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9307" :{
				"name":""
				,"comment":"急所を狙う攻撃で、75％の確率で2ターンの間スキル使用を妨害する。再使用時間のないスキルとパッシブスキルには影響しない。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9312" :{
				"name":""
				,"comment":"15％の確率で敵の防御を無視する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光狩人,
			"L00053" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの体力が21％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9304" :{
				"name":""
				,"comment":"胴体を狙う攻撃で、この攻撃のミス発生確率は30％下がる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9309" :{
				"name":""
				,"comment":"急所を狙う攻撃で、75％の確率で2ターンの間スキル使用を妨害する。再使用時間のないスキルとパッシブスキルには影響しない。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9314" :{
				"name":""
				,"comment":"敵の最大体力に比例して攻撃力が増加する3回の攻撃で、それぞれ対象の攻撃ゲージを20％減少させ、自分の攻撃ゲージを20％ずつ増加させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ウンディーネ,
			"L00111" :{
				"name":""
				,"comment":"味方の光属性モンスターの防御力が40％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"小さい光の塊で敵を攻撃し、クリティカル攻撃発生時に敵の強化効果を解除させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵に強力な衝撃のダメージを与え、全てのスキル再使用時間を最大まで延ばす。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"3ターンの間、ターゲットが受ける全てのダメージを0にする。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火魔剣士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔針で対象を攻撃し、75％の確率で2ターンの間、再使用時間のあるスキルを封印する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"体力が低いほど攻撃速度が上昇し、敵の体力が自分より高いと与えるダメージが50％増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風魔剣士,
			"L00146" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が19％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"魔針で対象を攻撃し、75％の確率で2ターンの間、再使用時間のあるスキルを封印する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃した後、3回目には相手全体を攻撃する。それぞれの攻撃で相手の攻撃ゲージを20％ずつ減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風海王,
			"L00172" :{
				"name":""
				,"comment":"味方モンスターの防御力が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、自分にかかっている弱化効果1つを押しつける。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"荒れ狂う荒波で相手全員を攻撃し、1ターンの間再使用時間のあるスキルを封印する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"巨大な津波で相手全員を攻撃し攻撃ゲージを25％減少させ、全ての強化効果を解除する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光海王,
			"L00152" :{
				"name":""
				,"comment":"味方モンスターの攻撃速度が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、自分にかかっている弱化効果1つを押しつける。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"荒れ狂う荒波で相手全員を攻撃し、1ターンの間再使用時間のあるスキルを封印する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の全ての弱化効果を解除し、1ターンの間無敵と免疫効果を獲得する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇海王,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"攻撃と同時に、自分にかかっている弱化効果1つを押しつける。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"対象を2回攻撃して強化効果を解除し、スキル再使用時間を最大まで遅らせる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"強化効果の無い相手に与えるダメージと弱化効果のかかった相手に与えるダメージがそれぞれ50％上昇する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火エピキオン司祭,
			"L00022" :{
				"name":""
				,"comment":"アリーナで味方モンスターの防御力が27％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6702" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6707" :{
				"name":""
				,"comment":"最も体力比率が低い2体の味方をそれぞれ25％と15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6712" :{
				"name":""
				,"comment":"味方全員が1ターンの間、無敵になって2ターンの間、免疫効果を得る。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水エピキオン司祭,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6701" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6706" :{
				"name":""
				,"comment":"最も体力比率が低い2体の味方をそれぞれ25％と15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6711" :{
				"name":""
				,"comment":"クリティカル攻撃を受けた際、最大体力の20％に当たるシールドが2ターンの間、生成される。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ヴァルキリー,
			"L00018" :{
				"name":""
				,"comment":"アリーナで味方モンスターの抵抗力が55％増加します。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6003" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「魂吸収」スキルが連続で発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6008" :{
				"name":""
				,"comment":"1体の敵を攻撃してダメージ量の30％の体力を回復する。敵が死亡すると1ターンの間、無敵状態になる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6013" :{
				"name":""
				,"comment":"ランダムに敵を攻撃する。無敵状態でスキルを使用すると敵の防御を無視する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ヴァルキリー,
			"L00008" :{
				"name":""
				,"comment":"アリーナで味方モンスターの攻撃速度が33％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"剣で敵を攻撃し、敵が死亡した場合「魂吸収」スキルが連続で発動する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"1体の敵を攻撃してダメージ量の30％の体力を回復する。敵が死亡すると1ターンの間、無敵状態になる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"最後の決戦で敵と味方全員の体力の15％を失い、敵は追加で大ダメージを受ける。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火サプライズボックス,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を驚かせてダメージを与えて50％の確率でかかっている強化効果を解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サプライズボックス,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を驚かせてダメージを与えて50％の確率でかかっている強化効果を解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風サプライズボックス,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を驚かせてダメージを与えて50％の確率でかかっている強化効果を解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光サプライズボックス,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を驚かせてダメージを与えて50％の確率でかかっている強化効果を解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇サプライズボックス,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"敵を驚かせてダメージを与えて50％の確率でかかっている強化効果を解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水サーペント,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"2301" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2306" :{
				"name":""
				,"comment":"エネルギーの球体で敵を3回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"2311" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵全員に与え、攻撃ゲージを30％ずつ減少させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光サーペント,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"強力な音波で敵を攻撃して50％の確率で敵の強化効果を一つ解除する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"エネルギーの球体で敵を3回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。ダメージは自分の最大体力に比例する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"攻撃を受ける度に攻撃力が20％ずつ増加する。最大5回まで重複できる。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風バウンティハンター,
			"L00040" :{
				"name":""
				,"comment":"ギルドバトルで味方モンスターの的中力が26％上昇する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"7003" :{
				"name":""
				,"comment":"鎧の隙間を2回狙い撃ち、それぞれ25％の確率で敵の防御力を無視する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7008" :{
				"name":""
				,"comment":"攻撃と同時に、対象にかかった強化効果を1つ解除する。解除した場合、自分の攻撃ゲージが50％上がる。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"7013" :{
				"name":""
				,"comment":"矢を猛射し、全ての敵を4回ずつ攻撃する。敵が死亡すると追加ターンを得る。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水アークエンジェル,
			"L00121" :{
				"name":""
				,"comment":"味方の水属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"天上の剣で敵を攻撃して75％の確率で強化効果を一つ解除する。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を50％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方の体力を30％回復させ、追加で3ターンの間、毎ターン15％ずつ体力が回復する。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風アークエンジェル,
			"L00135" :{
				"name":""
				,"comment":"味方の風属性モンスターの体力が50％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"天上の剣で敵を攻撃して75％の確率で強化効果を一つ解除する。防御力によって威力が増す。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方の体力を50％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の現在体力の半分を犠牲にして、倒された味方対象を最大体力で復活させる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ハウル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4602" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4607" :{
				"name":""
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4612" :{
				"name":""
				,"comment":"味方の弱化効果を4つまで解除した後、余裕がある場合は敵を攻撃する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水ハウル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4601" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4606" :{
				"name":""
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4611" :{
				"name":""
				,"comment":"味方全員の弱化効果を1つずつ解除し、体力を20％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ハウル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの味方と自分にかかった弱化効果を全て解除し、自分の体力を20％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して与えたダメージの50％を味方全員が回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ハウル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4604" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4609" :{
				"name":""
				,"comment":"ターゲットの味方と自分にかかった弱化効果を全て解除し、自分の体力を20％回復する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"味方全員の体力を20％回復させた後、体力が一番低い味方をもう20％回復させる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇ハウル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"4605" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して自分の攻撃ゲージを30％増加させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"4610" :{
				"name":""
				,"comment":"ターゲットの味方と自分の体力を20％ずつ回復させ、ターゲットの味方の弱化効果を解除する。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃してダメージを与えながら自分の弱化効果をなすりつける。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ドラゴン,
			"L00147" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が24％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"光の矢で敵を攻撃する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"聖なる光で味方全員の弱化効果を2個ずつ解除し、体力を15％ずつ回復させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"現在体力の半分を消費し、消費した体力に比例するダメージを相手全員に与える。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火トゲ地獄花,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血の胞子で敵にダメージを与え、与えたダメージの30％を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水トゲ地獄花,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血の胞子で敵にダメージを与え、与えたダメージの30％を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風トゲ地獄花,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血の胞子で敵にダメージを与え、与えたダメージの30％を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇トゲ地獄花,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"吸血の胞子で敵にダメージを与え、与えたダメージの30％を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風ヘルハウンド,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1503" :{
				"name":""
				,"comment":"強靱なあごと鋭い牙で敵を攻撃し、与えたダメージの30％分、体力が回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1508" :{
				"name":""
				,"comment":"連続で噛みつき攻撃をし、大きなダメージを与える。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分の体力が低くなるほど、攻撃力が増加する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風エピキオン司祭,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6703" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6708" :{
				"name":""
				,"comment":"味方の体力を少しずつ回復させ、かかっている強化効果はより長く、弱化効果はより短くさせる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6713" :{
				"name":""
				,"comment":"死亡したターゲットの味方を体力25％の状態で蘇らせ、2ターンの間、15％ずつ追加で回復させる。(スキル再使用可能まで8ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇エピキオン司祭,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6705" :{
				"name":""
				,"comment":"自分の最大体力に比例するダメージを敵に与えてダメージの30％の体力を回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6710" :{
				"name":""
				,"comment":"味方の体力を少しずつ回復させ、かかっている強化効果はより長く、弱化効果はより短くさせる。回復量は攻撃力に比例する。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6715" :{
				"name":""
				,"comment":"ターゲットの敵を攻撃して敵が死亡すると、自分の体力が完全に回復する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火ヴァンパイア,
			"L00047" :{
				"name":""
				,"comment":"ダンジョンで味方モンスターの攻撃速度が28％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6502" :{
				"name":""
				,"comment":"吸血コウモリで敵を2回攻撃し、ダメージの30％を体力に回復する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6507" :{
				"name":""
				,"comment":"敵に奇襲接近して強力な打撃を与える。クリティカル攻撃発生率が30％追加される。(スキル再使用可能まで3ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6512" :{
				"name":""
				,"comment":"敵にクリティカル攻撃を与えた際、味方全員の攻撃ゲージが20％増加する。ただ、同じスキルを持つ味方には適用されない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火角ガエル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"大きく跳躍して敵を攻撃し、50％の確率で攻撃ゲージを15％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#水角ガエル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"大きく跳躍して敵を攻撃し、50％の確率で攻撃ゲージを15％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風角ガエル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"大きく跳躍して敵を攻撃し、50％の確率で攻撃ゲージを15％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#闇角ガエル,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"大きく跳躍して敵を攻撃し、50％の確率で攻撃ゲージを15％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"-"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#火道士,
			"L00066" :{
				"name":""
				,"comment":"なし"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9202" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9207" :{
				"name":""
				,"comment":"熱砂の嵐で敵全体を2回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9212" :{
				"name":""
				,"comment":"燃え上がる炎で対象1体に大ダメージを与えます。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風道士,
			"L00164" :{
				"name":""
				,"comment":"味方モンスターの抵抗力が28％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"9203" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9208" :{
				"name":""
				,"comment":"熱砂の嵐で敵全体を2回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"9213" :{
				"name":""
				,"comment":"全ての敵を鎮め、攻撃ゲージを0にします。(スキル再使用可能まで6ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光道士,
			"L00145" :{
				"name":""
				,"comment":"味方モンスターのクリティカル攻撃率が17％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"見切りづらい攻撃で、この攻撃のクリティカル確率は30％上昇する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"熱砂の嵐で敵全体を2回攻撃し、それぞれ30％の確率で攻撃ゲージを30％減少させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"自分以外の味方が倒される際に、自分の最大体力の30％を分けてそのまま戦闘を持続させる。自分の体力が30％以下の場合は発動しない。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#風グリムリッパー,
			"L00131" :{
				"name":""
				,"comment":"味方の風属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"6203" :{
				"name":""
				,"comment":"死の鎌で敵の命を奪う。敵が死亡すると追加ターンを得る。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6208" :{
				"name":""
				,"comment":"死の鎌で敵全員にダメージを与える。体力が30％以下の敵にはクリティカル確率が100％で適用される。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"6213" :{
				"name":""
				,"comment":"黄泉の風を呼び寄せる。対象の体力状況が悪いほどダメージが上昇し、敵を倒した場合は再使用時間が発生しない。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光グリフォン,
			"L00102" :{
				"name":""
				,"comment":"味方の光属性モンスターの攻撃力が30％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":"飛び上がって足の爪で敵を攻撃する。攻撃速度によって威力が増加する。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"敵の最大体力に比例するダメージを与える。自分の体力を10％消耗させる。(スキル再使用可能まで4ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":"抵抗力が20％上昇し、闇属性によるダメージが50％減少する。(効果自動適用)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#光ウォーベア,
			"L00067" :{
				"name":""
				,"comment":"味方のモンスターの体力が15％増加する。"
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"1804" :{
				"name":""
				,"comment":"敵を殴り飛ばして自分の最大体力に比例するダメージを与え、50％の確率で攻撃ゲージを25％減少させる。"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1809" :{
				"name":""
				,"comment":"自分の体力を30％回復させ、2ターンの間、防御力をあげる。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"1814" :{
				"name":""
				,"comment":"敵の最大体力に比例したダメージを与える。自分の体力が10％消耗する。(スキル再使用可能まで5ターン)"
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			#,
			"" :{
				"name":""
				,"comment":""
				,"rate":0 # 倍率
				,"num":0     # 攻撃回数
				,"usemin:":0
				,"usemax":0
			},
			"" :{
				"name":""
				,"comment":""
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":""
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
			"" :{
				"name":""
				,"comment":""
				,"rate":1 # 倍率
				,"num":1     # 攻撃回数
				,"usemin:":1
				,"usemax":1
			},
		}
